(dp0
S'tables'
p1
(lp2
S'onix_additionals'
p3
asS'name'
p4
S'pod'
p5
sS'table_onix_additionals'
p6
(lp7
S'verlagsverkehrsnummer integer'
p8
aS'zusatz_isbn_ean required'
p9
aS'verlags_bestell_nr'
p10
aS'medienbeilage'
p11
aS'belletristik'
p12
aS'weitere_angaben'
p13
aS'produktionsjahr'
p14
aS'zusatzinformationen'
p15
aS'teilband'
p16
aS'auflage required'
p17
aS'laufzeit_in_minuten'
p18
aS'umfang required'
p19
aS'abbildungen'
p20
aS'verpackungs_angaben_in_mm'
p21
aS'fsk_or_usk_angabe required'
p22
aS'altersempfehlung requierd'
p23
aS'warnhinweis required'
p24
aS'warengruppe_lt_vlb'
p25
aS'auslieferungstermin required'
p26
aS'ladenpreis_euro_de required double required'
p27
aS'ladenpreis_euro_at required double required'
p28
aS'mwst double required'
p29
aS'vorbestelldatum date'
p30
aS'vorbestellpreis_euro_de double required'
p31
aS'vorbestellpreis_euro_at double required'
p32
aS'vorbestellpreis_euro_sfr double required'
p33
aS'zolltarifnummer_verzeihnis required'
p34
aS'warennummer_ztn required'
p35
aS'ursprungsland required'
p36
aS'cover_image upload'
p37
aS'klassifizierung_hochschulschriften required'
p38
aS'mehrbaendiger_werke required'
p39
aS'issn required'
p40
asS'page_index'
p41
S'# Print on Demand plugin f\xc3\xbcr KNV\r\n## Beschreibung\r\nGeneriet aus Open Monograph Press und zus\xc3\xa4tzlichen  Eingabe Feldern ein  KNV - Zip Datei und schickt automatisch an die KNV.\r\n'
p42
sS'page_error'
p43
S'# Error: Dokument existiert nicht\r\n'
p44
sS'params'
p45
(lp46
(S'title'
p47
S'Heidelberg University Press'
p48
tp49
a(S'subtitle'
p50
S''
p51
tp52
a(S'author'
p53
S'Dr. Veit Probst'
p54
tp55
a(S'author_email'
p56
S'heiup@ub.uni-heidelberg.de'
p57
tp58
a(S'keywords'
p59
S'omp, python, mysql, knv, onix'
p60
tp61
a(S'description'
p62
g51
tp63
a(S'layout_theme'
p64
S'Default'
p65
tp66
a(S'database_uri'
p67
S'sqlite://storage.sqlite'
p68
tp69
a(S'security_key'
p70
S'1228409b-a1fc-4868-92b1-a973a607d3f1'
p71
tp72
a(S'email_server'
p73
S'login'
p74
tp75
a(S'email_sender'
p76
S'login'
p77
tp78
a(S'email_login'
p79
g51
tp80
a(S'login_method'
p81
S'local'
p82
tp83
a(S'login_config'
p84
g51
tp85
a(S'plugins'
p86
(lp87
tp88
asS'table_auth_user'
p89
(lp90
S'username'
p91
aS'first_name'
p92
aS'last_name'
p93
aS'email'
p94
aS'password'
p95
asS'pages'
p96
(lp97
S'index'
p98
aS'error'
p99
aS'onix_additionals_manage'
p100
asS'page_onix_additionals_manage'
p101
S'##Onix Daten-verwaltung\r\n{{=form}}'
p102
s.
