# -*- coding: utf-8 -*-
{
'': '',
' &rdquo;Heidelberg Studies on Transculturality&ldquo': ' &rdquo;Heidelberg Studies on Transculturality&ldquo',
' iw-12: Werkdruck / 090 gr / 1,30 Volumen': ' iw-12: Werkdruck / 090 gr / 1,30 Volumen',
' iw-12: Werkdruck / 090 gr / 1,30 Volumen ': ' iw-12: Werkdruck / 090 gr / 1,30 Volumen ',
' iw-13: Matt MC / 115 gr / 0,93 Volumen ': ' iw-13: Matt MC / 115 gr / 0,93 Volumen ',
' iw-2: Matt MC / 080 gr / 0,93 Volumen': ' iw-2: Matt MC / 080 gr / 0,93 Volumen',
' iw-3: Offset weiß / 080 gr / 1,28 Volumen': ' iw-3: Offset weiß / 080 gr / 1,28 Volumen',
' min. 150 / max. 297 bei PB, bei HB min. 155 / max. 280.': ' min. 150 / max. 297 bei PB, bei HB min. 155 / max. 280.',
'!langcode!': 'de',
'!langname!': 'Deutsch (DE)',
'"Dem lebendigen Geist" &ndash; Motto der Universität': '"Dem lebendigen Geist" &ndash; Motto der Universität',
'"Dem lebendigen Geist" Motto der Universität': '"Dem lebendigen Geist" Motto der Universität',
'"Heidelberg Studies on Transculturality"': '"Heidelberg Studies on Transculturality"',
'"temp" zum einmaligen Testen': '"temp" zum einmaligen Testen',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '""Update" ist ein optionaler Ausdruck wie "Feld1 = \'newvalue". JOIN Ergebnisse können nicht aktualisiert oder gelöscht werden',
'"Veröffentlichungen des Staatlichen Mathematisch-Physikalischen Salons"': '"Veröffentlichungen des Staatlichen Mathematisch-Physikalischen Salons"',
'%(pf_name)s published %(date)s. ## %B %Y': '%(pf_name)s erschienen im %(date)s.',
'%(pf_name)s published %(date)s. ## %x': '%(pf_name)s erschienen am %(date)s.',
'%(pf_name)s published %(date)s. ## %Y': '%(pf_name)s erschienen %(date)s.',
'%(pf_name)s to be published %(date)s. ## %B %Y': '%(pf_name)s erscheint im %(date)s.',
'%(pf_name)s to be published %(date)s. ## %x': '%(pf_name)s erscheint am %(date)s.',
'%(pf_name)s to be published %(date)s. ## %Y': '%(pf_name)s erscheint %(date)s.',
'%s %%(shop)': '%s %%(shop)',
'%s %%(shop[0])': '%s %%(shop[0])',
'%s %%{quark[0]}': '%s %%{quark[0]}',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s %%{shop[0]}': '%s %%{shop[0]}',
'%s %%{shop}': '%s %%{shop}',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'&#x2013;Heidelberg Studies on Transculturality"': '&#x2013;Heidelberg Studies on Transculturality"',
'&bdquo;Campus Media&rdquo;': '&bdquo;Campus Media&rdquo;',
'(Ed.)': '(Hrsg.)',
'(Eds.)': '(Hrsg.)',
'(Transl.)': '(Übers.)',
', ': ', ',
'.': '.',
'2': '2',
'?': '?',
'@markmin\x01**Hello World**': '**Hallo Welt**',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ein Fehler ist aufgetreten, bitte [[laden %s]] Sie die Seite neu',
'A. Habenstein Abwesenheit von Rom': 'A. Habenstein Abwesenheit von Rom',
'Abbildungen': 'Abbildungen',
'About': 'Über',
'About the author:': 'Über den Autor/die Autorin',
'About the authors:': 'Über die Autoren/die Autorinnen',
'About the editor:': 'Über den Herausgeber/die Herausgeberin:',
'About the editors:': 'Über die Herausgeber/die Herausgeberinnen:',
'About us': 'Über uns',
'Academic ': 'Wissenschaft ',
'Access Control': 'Zugangskontrolle',
'Administrative Interface': 'Administrationsoberfläche',
'Adresszeile1': 'Adresszeile1',
'Adresszeile2': 'Adresszeile2',
'Adresszeile3': 'Adresszeile3',
'Advisory Board': 'Beirat',
'Ajax Recipes': 'Ajax Rezepte',
'Akademie': 'Akademie',
'All': 'Alle',
'Altersempfehlung': 'Altersempfehlung',
'Analysis': 'Analysis',
'and': 'und',
'Ansichtsexemplar': 'Ansichtsexemplar',
'Anz. der Medien': 'Anz. der Medien',
'Anz. Rillungen': 'Anz. Rillungen',
'Anz. Teile': 'Anz. Teile',
'Anzahl Farbseiten': 'Anzahl Farbseiten',
'Anzahl Seiten': 'Anzahl Seiten',
'appadmin is disabled because insecure channel': 'Appadmin ist deaktiviert, wegen der Benutzung eines unsicheren Kanals',
'Archive': 'Archiv',
'Are you sure you want to delete this object?': 'Sind Sie sich sicher, dass Sie dieses Objekt löschen wollen?',
'Auflage': 'Auflage',
'Auslieferungstermin': 'Auslieferungstermin',
'author': 'Autor',
'Author Guidelines': 'Autorenhinweise',
'authors': 'Autor',
'Authors A-Z': 'Autoren A-Z',
'Autoren': 'Autoren',
'Autoren : Vorname Nachname )': 'Autoren : Vorname Nachname )',
'Available Databases and Tables': 'Verfügbare Datenbanken und Tabellen',
'Band': 'Band',
'Band Nr.': 'Band Nr.',
'Barcode Position': 'Barcode Position',
'bei 4/0 Seitenzahl = 1, bei 4/4 Seitenzahl = 2': 'bei 4/0 Seitenzahl = 1, bei 4/4 Seitenzahl = 2',
'bei HB:': 'bei HB:',
'Bei PB ist nur square möglich.': 'Bei PB ist nur square möglich.',
'bei PB: ': 'bei PB: ',
'Beiheft': 'Beiheft',
'Belletristik': 'Belletristik',
'Bestellungen und Vertrieb': 'Bestellungen und Vertrieb',
'Bindeart': 'Bindeart',
'Book': 'Buch',
'Book Download (PDF)': 'Buch herunterladen (PDF)',
'book not found': 'book not found',
'Book Proposal': 'Book Proposal',
'Book Recommendation': 'Buchempfehlung',
'Book Reviews': 'Rezensionen',
'book_id': 'book_id',
'Books': 'Bücher',
'Breite der Trimbox': 'Breite der Trimbox',
'Browse Author Index': 'Autor/innenverzeichnis durchblättern',
'Buchtitel (OMP)': 'Buchtitel (OMP)',
'Buy this book': 'Dieses Buch kaufen',
'by': 'bei',
'c/o Universitätsbibliothek Heidelberg': 'c/o Universitätsbibliothek Heidelberg',
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache geleert',
'Cache Keys': 'Cache Schlüssel',
'Campus Media': 'Campus Media',
'Campus Media ': 'Campus Media ',
'Cannot be empty': 'Darf nicht leer sein',
'Capitals': 'Capitals',
'Categories': 'Sparten',
'category': 'sparte',
'Category': 'Sparte',
'Chapter Download': 'Kapitel Download',
'Chapters': 'Kapitel',
'Check to delete': 'Auswählen um zu löschen',
'Choose citation style': 'Zitationsstil auswählen',
'Clear CACHE?': 'CACHE löschen?',
'Clear DISK': 'DISK löschen',
'Clear RAM': 'RAM löschen',
'Client IP': 'Client IP',
'Close': 'Schließen',
'Comment': 'Kommentieren',
'Community': 'Community',
'Components and Plugins': 'Komponenten und Plugins',
'Contact': 'Kontakt',
'Contents': 'Inhaltsverzeichnis',
'Contributor Role': 'Contributor Role',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Cover Image': 'Cover Image',
'Created By': 'Erstellt von',
'Created On': 'Erstellt am',
'current issue': 'current issue',
'Current request': 'Derzeitiger Request',
'Current response': 'Derzeitige Response',
'Current session': 'Derzeitige Session',
'customize me!': 'Pass mich an!',
'Das Bild als Ereignis': 'Das Bild als Ereignis',
'Das Profil von heiUP': 'Das Profil von heiUP',
'Data Privacy': 'Datenschutz',
'data uploaded': 'Datei hochgeladen',
'Database': 'Datenbank',
'Database %s select': 'Datenbank %s ausgewählt',
'Database Administration (appadmin)': 'Datenbankadministration (appadmin)',
'date': 'datum',
'Date': 'Datum',
'Dateiname PDF (cover)': 'Dateiname PDF (cover)',
'Dateiname PDF (innerwork)': 'Dateiname PDF (innerwork)',
'datePublished-1': 'Erscheinungsdatum (↑)',
'datePublished-2': 'Erscheinungsdatum (↓) ',
'db': 'db',
'DB Model': 'Muster-DB',
'Delete:': 'Lösche:',
'Demo': 'Demo',
'Deployment Recipes': 'Entwicklungsrezepte',
'Description': 'Beschreibung',
'design': 'Design',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk gelöscht',
'Documentation': 'Dokumentation',
"Don't know what to do?": 'Wissen Sie nicht weiter?',
'done!': 'Fertig!',
'Download': 'Download',
'Druckfarbe': 'Druckfarbe',
'E-mail': 'E-mail',
'ed': 'Hrsg',
'Edit current record': 'Diesen Eintrag editieren',
'edited by': 'herausgegeben von',
'Editor': 'Herausgeber',
'Editors': 'Herausgeber',
'eds': 'Hrsg',
'Eds.': 'Eds.',
'Email': 'Email',
'Email and SMS': 'Email und SMS',
'Endformatbreite, min. 105 / max. 210 bei PB, bei HB min. 148 / max. abhängig von Rückenbreite, aufgeklappter Buchdeckel max. 450.': 'Endformatbreite, min. 105 / max. 210 bei PB, bei HB min. 148 / max. abhängig von Rückenbreite, aufgeklappter Buchdeckel max. 450.',
'Enter a number between %(min)g and %(max)g': 'Ein Zahl eingeben',
'Enter a value': 'Bitte geben Sie einen Wert!',
'Enter an integer between %(min)g and %(max)g': 'Eine Zahl zwischen %(min)g und %(max)g eingeben',
'enter an integer between %(min)g and %(max)g': 'eine Zahl zwischen %(min)g und %(max)g eingeben',
'enter date and time as %(format)s': 'ein Datum und eine Uhrzeit als %(format)s eingeben',
'Errors': 'Fehlermeldungen',
'Erstverkaufstag': 'Erstverkaufstag',
'export as csv file': 'als csv Datei exportieren',
'FAQ': 'FAQ',
'Farbraum': 'Farbraum',
'Felix M. Michl\nDie limitierte Auflage': 'Felix M. Michl\nDie limitierte Auflage',
'Felix M. Michl Die limitierte Auflage': 'Felix M. Michl Die limitierte Auflage',
'Filter': 'Filter',
'Filter By': 'Filter By',
'First name': 'Vorname',
'Flyer': 'Informationsflyer',
'Follow us on Twitter': 'Besuchen Sie uns auf Twitter',
'For Authors': 'Informationen für Autoren',
'For technical reasons, statistical data is available from 03.07.2016 onward. ': 'Aufgrund technischer Gegebenheiten beginnt die statistische Erfassung für diesen Titel erst am 07.03.2016',
'Forms and Validators': 'Forms und Validators',
'Forthcoming': 'Erscheint demnächst',
'Frankwalt Möhren Il libro de la cocina': 'Frankwalt Möhren Il libro de la cocina',
'Free Applications': 'Kostenlose Anwendungen',
'FSK / USK Angabe': 'FSK / USK Angabe',
'Fügt bei PB automatisch eine letzte Seite mit Druckimpressum ein, Standardwert ist yes bei fehlender Angabe.': 'Fügt bei PB automatisch eine letzte Seite mit Druckimpressum ein, Standardwert ist yes bei fehlender Angabe.',
'get_knv_metadata.xml/': 'get_knv_metadata.xml/',
'get_onix_data/': 'get_onix_data/',
'GLN': 'GLN',
'Graph Model': 'Muster-Graph',
'Group %(group_id)s created': 'Gruppe %(group_id)s erstellt',
'Group ID': 'Gruppen ID',
'Group uniquely assigned to user %(id)s': 'Gruppe eindeutigem Benutzer %(id)s zugewiesen',
'Groups': 'Gruppen',
'Habensetein': 'Habensetein',
'HB': 'HB',
'Heidelberg Studies on Transculturality': 'Heidelberg Studies on Transculturality',
'Heidelberg University Publishing': 'Heidelberg University Publishing',
'heiUP Der Beirat': 'heiUP Der Beirat',
'heiUP Habenstein': 'heiUP Habenstein',
'Hello World': 'Hallo Welt',
'Hello World  ## Kommentar': 'Hallo Welt  ',
'Hello World## Kommentar': 'Hallo Welt',
'Home': 'Home',
'How did you get here?': 'Wie sind Sie hier her gelangt?',
'How to cite this chapter': 'Zitierempfehlung (Kapitel)',
'How to cite this title': 'Empfohlene Zitierweise',
'How to cite this title (chapter)': 'Zitierempfehlung (Kapitel)',
'How to cite this title (volume)': 'Zitierempfehlung (Buch)',
'Höhe der Trimbox': 'Höhe der Trimbox',
'Identifiers': 'Identifikatoren',
'Identifiers (Book)': 'Identifikatoren (Buch)',
'import': 'Importieren',
'Import/Export': 'Importieren/Exportieren',
'Imprint': 'Imprint',
'in OMP nicht angegeben': 'in OMP nicht angegeben',
'Index': 'Index',
'Information about the series': 'Informationen zur Reihe',
'Information for Authors': 'Informationen für Autoren',
'Information for authors': 'Informationen für Autoren',
'Inhaltsverzeichnis': 'Inhaltsverzeichnis',
'Internal State': 'Innerer Zustand',
'Introduction': 'Einführung',
'Invalid email': 'Ungültige Email',
'Invalid Query': 'Ungültige Query',
'invalid request': 'Ungültiger Request',
'Is Active': 'Ist aktiv',
'ISBN': 'ISBN',
'ISBN / EAN Weitere Ausgabe': 'ISBN / EAN Weitere Ausgabe',
'ISBN-13': 'ISBN-13',
'ISSN': 'ISSN',
'iw-10: Offset weiß / 120 gr / 1,28 Volumen ': 'iw-10: Offset weiß / 120 gr / 1,28 Volumen ',
'iw-15: Munken Premium / 080 gr / 1,30 Volumen ': 'iw-15: Munken Premium / 080 gr / 1,30 Volumen ',
'iw-2: Matt MC / 080 gr / 0,93 Volumen': 'iw-2: Matt MC / 080 gr / 0,93 Volumen',
'iw-3: Offset weiß / 080 gr / 1,28 Volumen': 'iw-3: Offset weiß / 080 gr / 1,28 Volumen',
'Journals': 'Zeitschriften',
'Kapitalband': 'Kapitalband',
'Key': 'Schlüssel',
'Klappentext': 'Klappentext',
'Klassifizierung Hochschulschriften': 'Klassifizierung Hochschulschriften',
'KNV': 'KNV',
'KNV-XML': 'KNV-XML',
'Kochbuch': 'Kochbuch',
'Kurztext': 'Kurztext',
'Ladenpreis EURO AT': 'Ladenpreis EURO AT',
'Ladenpreis EURO DE': 'Ladenpreis EURO DE',
'Laminierungsart': 'Laminierungsart',
'Last name': 'Nachname',
'Laufzeit In Minuten': 'Laufzeit In Minuten',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Legal Notice': 'Impressum',
'Leseprobe': 'Leseprobe',
'Letzte Seite': 'Letzte Seite',
'Licenses': 'Lizenz',
'Link': 'Link',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'Logged in': 'Eingeloggt',
'Logged out': 'Ausgeloggt',
'Login': 'Einloggen',
'Logout': 'Ausloggen',
'Lost Password': 'Passwort vergessen',
'Lost password?': 'Passwort vergessen?',
'Ländercode': 'Ländercode',
'Manage %(action)s': '%(action)s verwalten',
'Manage Access Control': 'Zugangskontrolle verwalten',
'Manage Cache': 'Cache verwalten',
'Media coverage': 'Rezensionen und Presse',
'Medienbeilage': 'Medienbeilage',
'Medienbeilage z.B "mit CD-ROM"': 'Medienbeilage z.B "mit CD-ROM"',
'Mehr': 'Mehr',
'Mehr ': 'Mehr ',
'Mehr Information': 'Mehr Information',
'Mehr Informationen': 'Mehr Informationen',
'Mehrbaendiger Werke': 'Mehrbaendiger Werke',
'Mehrs': 'Mehrs',
'Memberships': 'Mitgliedschaften',
'Mengen Angabe': 'Mengen Angabe',
'Menu Model': 'Menü-Muster',
'Mission Statement': 'Mission Statement',
'Modified By': 'Verändert von',
'Modified On': 'Verändert am',
'More': 'Mehr',
'more': 'more',
'More citation styles': 'Weitere Zitierweisen',
'More information': 'Mehr',
'More Information': 'Mehr',
'Mwst.': 'Mwst.',
'My Sites': 'Meine Seiten',
'Name': 'Name',
'New in': 'Neu in',
'New Record': 'Neuer Eintrag',
'new record inserted': 'neuer Eintrag hinzugefügt',
'New Titles': 'Neuerscheinung',
'News': 'Aktuelles',
'next %s rows': 'nächste %s Reihen',
'No databases in this application': 'Keine Datenbank in dieser Anwendung',
'Numerik 0': 'Numerik 0',
'Nur wenn check-trim-box yes ist, Standardwert 4 mm, kann aber frei gewählt werden.': 'Nur wenn check-trim-box yes ist, Standardwert 4 mm, kann aber frei gewählt werden.',
'Nur wenn Prüfung Trimbox "yes" ist, Standardwert 2,5 mm, kann aber frei gewählt werden. Bei Dezimalzahlen Trennzeichen "Punkt".': 'Nur wenn Prüfung Trimbox "yes" ist, Standardwert 2,5 mm, kann aber frei gewählt werden. Bei Dezimalzahlen Trennzeichen "Punkt".',
'Object or table name': 'Objekt- oder Tabellenname',
'ONIX': 'ONIX',
'Onix': 'Onix',
'Onix Additionals': 'Onix Additionals',
'Online examples': 'Online Beispiele',
'Open Access': 'Open  Access',
'or import from csv file': 'oder von csv Datei importieren',
'Order and Sales': 'Bestellungen und Vertrieb',
'Origin': 'Ursprung',
'Originally published': 'Die Originalausgabe erschien',
'Ort': 'Ort',
'Other Plugins': 'Andere Plugins',
'Other Recipes': 'Andere Rezepte',
'Our Service': 'Unser Angebot',
'Overview': 'Überblick',
'p.': 'S.',
'Papiertyp': 'Papiertyp',
'Partner': 'Partner',
'Partners': 'Partner',
'Partnersz': 'Partnersz',
'Passing Through Shangai': 'Passing Through Shangai',
'Password': 'Passwort',
"Password fields don't match": 'Passwortfelder sind nicht gleich',
'PB: cov-4 = einseitig gestrichener Sulfatkarton / 240 gr , cov-5 / beidseitig halbmatt gestrichener Karton / 300 gr. , bei HB: cov-1: halbmatt / 150 gr.': 'PB: cov-4 = einseitig gestrichener Sulfatkarton / 240 gr , cov-5 / beidseitig halbmatt gestrichener Karton / 300 gr. , bei HB: cov-1: halbmatt / 150 gr.',
'Peer Review': 'Peer Review',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Plagiarism': 'Plagiatskontrolle',
'please input your password again': 'Bitte geben Sie ihr Passwort erneut ein',
'Plugins': 'Plugins',
'PLZ': 'PLZ',
'Porträt': 'Porträt',
'Postfach': 'Postfach',
'Powered by': 'Unterstützt von',
'Preface': 'Allgemeines',
'Preview': 'Vorschau',
'previous %s rows': 'vorherige %s Reihen',
'Print On Demand': 'Print On Demand',
'Privacy Notice': 'Datenschutzerklärung',
'Produktform/Medienart': 'Produktform/Medienart',
'Produktionsjahr': 'Produktionsjahr',
'Profil': 'Profil',
'Profile': 'Profil',
'Programme': 'Verlagsprogramm',
'Prüftoleranz': 'Prüftoleranz',
'Prüfung Trimbox': 'Prüfung Trimbox',
'Published': 'Veröffentlicht am',
'Published %(date)s. ## %B %Y': 'Veröffentlicht im %(date)s.',
'Published %(date)s. ## %x': 'Veröffentlicht am %(date)s.',
'Published %(date)s. ## %Y': 'Veröffentlicht %(date)s.',
'Published as': 'Veröffentlicht als',
'Publisher': 'Publisher',
'Publishing': 'Publizieren',
'Purchase': 'Kaufen',
'pygraphviz library not found': 'pygraphviz Bibliothek wurde nicht gefunden',
'Python': 'Python',
'Quality Control': 'Qualitätssicherung',
'Query:': 'Query:',
'Quick Examples': 'Kurze Beispiele',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Read (HTML)': 'Buch lesen (HTML)',
'read current issue': 'Aktuelle Ausgabe lesen',
'Receiver notification': 'Receiver notification',
'Recipes': 'Rezepte',
'Recipient mail': 'Empfängeradresse (E-Mail)',
'Recommend': 'Recommend',
'Recommend by Email': 'Recommend by Email',
'Record': 'Eintrag',
'record does not exist': 'Eintrag existiert nicht',
'Record id': 'id des Eintrags',
'Record ID': 'ID des Eintrags',
'Register': 'Register',
'Registration identifier': 'Registrierungsbezeichnung',
'Registration key': 'Registierungsschlüssel',
'Registration successful': 'Registrierung erfolgreich',
'Reihe': 'Reihe',
'Remember me (for 30 days)': 'Eingeloggt bleiben (30 Tage lang)',
'Reset Password key': 'Passwortschlüssel zurücksetzen',
'Results per Page': 'Treffer pro Seite',
'Rights and Licences': 'Rechte und Lizenzen',
'Role': 'Rolle',
'Roles': 'Rollen',
'Rows in Table': 'Tabellenreihen',
'Rows selected': 'Reihen ausgewählt',
'Rückenart': 'Rückenart',
'Save model as...': 'Speichere Vorlage als...',
'search': 'search',
'Search': 'Suche',
'Semantic': 'Semantik',
'Send': 'Verschicken',
'Sendedatum': 'Sendedatum',
'Sender': 'Sender',
'Sender first name': 'Absendervorname',
'Sender mail': 'Absenderadresse (E-Mail)',
'Sender name': 'Absendername',
'Sender surname': 'Absendername',
'Sender-Email': 'Absenderadresse',
'Series': 'Reihen',
'Series ##sg': 'Reihe',
'Services': 'Dienste',
'set_knv_metadata/': 'set_knv_metadata/',
'Share': 'Empfehlen',
'Sign Up': 'Sign Up',
'Size of cache:': 'Cachegröße:',
'Soon': 'Demnächst',
'sort by': 'Sortieren nach',
'Speicherung': 'Speicherung',
'Sprache': 'Sprache',
'state': 'Status',
'Statistics': 'Statistik',
'Statistics since 07.03.16': 'Statistik ab 07.03.16',
'Statistik': 'Statistik',
'Statistik alte Methode': 'Statistik alte Methode',
'Status': 'Status',
'Straße und Nr.': 'Straße und Nr.',
'Stylesheet': 'Stylesheet',
'Submission id': 'Submission id',
'submit': 'Submit',
'Success!': 'Success!',
'Support': 'Support',
'Table': 'Tabelle',
'Team': 'Team',
'Technology': 'Technik',
'Teilband': 'Teilband',
'Teilnummer': 'Teilnummer',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Die "query" ist eine Bedingung wie "db.tabelle1.feld1==\'wert\'". So etwas wie "db.tabelle1.feld1==db.tabelle2.feld2" resultiert in einem SQL JOIN.',
'The Core': 'Der Core',
'The output of the file is a dictionary that was rendered by the view %s': 'Die Ausgabe der Datei ist ein "dictionary", welches vom "view" %s gerendert wurde',
'The Transformative Power of the Copy': 'The Transformative Power of the Copy',
'The Views': 'Die Views',
'This App': 'Diese App',
'This email already has an account': 'This email already has an account',
'Time in Cache (h:m:s)': 'Zeit im Cache (h:m:s)',
'Timestamp': 'Zeitstempel',
'Titel der Original Ausgabe': 'Titel der Original Ausgabe',
'title': 'titel',
'Title': 'Titel',
'title-1': 'titel',
'title-2': 'titel',
'Titles': 'Titel',
'To be published %(date)s. ## %B %Y': 'Erscheint im %(date)s.',
'To be published %(date)s. ## %x': 'Erscheint am %(date)s.',
'To be published %(date)s. ## %Y': 'Erscheint %(date)s.',
'To the book': 'Zum Buch',
'To the eBook': 'Zum eBook',
'Total': 'Summe',
'Traceback': 'Traceback',
'Tracklist bei Musik': 'Tracklist bei Musik',
'Transcultural Studies': 'Transcultural Studies',
'Tweets by @UniHeidelberg': 'Tweets by @UniHeidelberg',
'Tweets by heiUP_HD': 'Tweets by heiUP_HD',
'Twitter': 'Twitter',
'UB Heidelberg Digitale Informations- versorgung': 'UB Heidelberg Digitale Informations- versorgung',
'Umfang': 'Umfang',
'unable to parse csv file': 'csv Datei konnte nicht geparst werden',
'Untertitel': 'Untertitel',
'Update:': 'Update:',
'Ursprungsland': 'Ursprungsland',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Benutze (...)&(...) für AND, (...)|(...) für OR, und ~(...)  für NOT um komplexere Queries zu erstellen.',
'User': 'Benutzer',
'User %(id)s Logged-in': 'Benutzer %(id)s hat sich eingeloggt',
'User %(id)s Logged-out': 'Benutzer %(id)s hat sich ausgeloggt',
'User %(id)s Registered': 'Benutzer %(id)s hat sich registriert',
'User ID': 'Benutzer ID',
'Users': 'Benutzer',
'value already in database or empty': 'Wert ist bereits in der Datenbank oder leer',
'Verify Password': 'Passwort überprüfen',
'Verlags Bestell Nr.': 'Verlags Bestell Nr.',
'Verlagsname': 'Verlagsname',
'Verlagsverkehrsnummer': 'Verlagsverkehrsnummer',
'Verpackungsangaben In mm': 'Verpackungsangaben In mm',
'Veröffentlichungen des Staatlichen Mathematisch-Physikalischen Salons': 'Veröffentlichungen des Staatlichen Mathematisch-Physikalischen Salons',
'Videos': 'Videos',
'View': 'Ansicht',
'View Journal': 'Zur Zeitschrift',
'Vol.': 'Band',
'Volume': 'Band',
'Volumes': 'Bände',
'Vorbestelldatum': 'Vorbestelldatum',
'Vorbestellpreis EURO AT': 'Vorbestellpreis EURO AT',
'Vorbestellpreis EURO DE': 'Vorbestellpreis EURO DE',
'Vorbestellpreis EURO SFR': 'Vorbestellpreis EURO SFR',
'W. Kemp Wir haben ja alle Deutschland nicht gekannt': 'W. Kemp Wir haben ja alle Deutschland nicht gekannt',
'W. Kemp<br>Wir haben ja alle Deutschland nicht gekannt': 'W. Kemp<br>Wir haben ja alle Deutschland nicht gekannt',
'Warengruppe lt. VLB': 'Warengruppe lt. VLB',
'Warennummer Ztn': 'Warennummer Ztn',
'Warnhinweis': 'Warnhinweis',
"We'll never share your email with anyone else.": "We'll never share your email with anyone else.",
'Weitere Angaben': 'Weitere Angaben',
'weitere Angaben zur Produktform': 'weitere Angaben zur Produktform',
'Welcome': 'Willkommen',
'Welcome to web2py!': 'Willkommen bei web2py!',
'Which called the function %s located in the file %s': 'Welche die Funktion %s in der Datei %s aufrief',
'Wir haben ja alle Deutschland nicht gekannt': 'Wir haben ja alle Deutschland nicht gekannt',
'Wolfgang Kemp Wir haben ja alle Deutschland nicht gekannt': 'Wolfgang Kemp Wir haben ja alle Deutschland nicht gekannt',
'Working...': 'Arbeite...',
'yes setzt voraus, dass im PDF die Trimbox gesetzt ist. Bei no wird innerhalb der Mediabox zentriert.': 'yes setzt voraus, dass im PDF die Trimbox gesetzt ist. Bei no wird innerhalb der Mediabox zentriert.',
'You are successfully running web2py': 'web2py wird erfolgreich ausgeführt',
'You can modify this application and adapt it to your needs': 'Sie können diese Anwendung verändern und Ihren Bedürfnissen anpassen',
'You visited the url %s': 'Sie haben die URL %s besucht',
'z. B. 4/0 Außenumschlag farbig, innen unbedruckt.': 'z. B. 4/0 Außenumschlag farbig, innen unbedruckt.',
'Zolltarifnummer Verzeihnis': 'Zolltarifnummer Verzeihnis',
'Zusatz ISBN / EAN': 'Zusatz ISBN / EAN',
'Zusatzinformationen': 'Zusatzinformationen',
'„Heidelberg Studies on Transculturality“': '„Heidelberg Studies on Transculturality“',
'„Numerische Mathematik“': '„Numerische Mathematik“',
}
