# -*- coding: utf-8 -*-
{
    '!=': '!=',
    '!langcode!': 'en-us',
    '!langname!': 'English (US)',
    '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
    '%(nrows)s records found': '%(nrows)s records found',
    '%s %%(shop)': '%s %%(shop)',
    '%s %%(shop[0])': '%s %%(shop[0])',
    '%s %%{quark[0]}': '%s %%{quark[0]}',
    '%s %%{shop[0]}': '%s %%{shop[0]}',
    '%s %%{shop}': '%s %%{shop}',
    '%s selected': '%s selected',
    '%Y-%m-%d': '%Y-%m-%d',
    '%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
    '+ And': '+ And',
    '+ Or': '+ Or',
    '<': '<',
    '<=': '<=',
    '=': '=',
    '>': '>',
    '>=': '>=',
    '@markmin\x01**Hello World**': '**Hello World**',
    '@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
    '@markmin\x01Number of entries: **%s**': 'Number of entries: **%s**',
    'Abbildungen': 'Abbildungen',
    'About': 'About',
    'Access Control': 'Access Control',
    'Add Record': 'Add Record',
    'Add record to database': 'Add record to database',
    'Add this to the search as an AND term': 'Add this to the search as an AND term',
    'Add this to the search as an OR term': 'Add this to the search as an OR term',
    'admin': 'admin',
    'Administrative Interface': 'Administrative Interface',
    'Ajax Recipes': 'Ajax Recipes',
    'Altersempfehlung': 'Altersempfehlung',
    'Altersempfehlung Requierd': 'Altersempfehlung Requierd',
    'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
    'Auflage': 'Auflage',
    'Auslieferungstermin': 'Auslieferungstermin',
    'Available Databases and Tables': 'Available Databases and Tables',
    'Back': 'Back',
    'Belletristik': 'Belletristik',
    'Beiheft': 'Supplement',
    'book_id': 'book_id',
    'Buy this book': 'Buy this book',
    'cache': 'cache',
    'Cannot be empty': 'Cannot be empty',
    'Check to delete': 'Check to delete',
    'Clear': 'Clear',
    'Clear CACHE?': 'Clear CACHE?',
    'Clear DISK': 'Clear DISK',
    'Clear RAM': 'Clear RAM',
    'Client IP': 'Client IP',
    'Close': 'Close',
    'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
    'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
    'Community': 'Community',
    'Components and Plugins': 'Components and Plugins',
    'contains': 'contains',
    'Controller': 'Controller',
    'Copyright': 'Copyright',
    'Cover Image': 'Cover Image',
    'Created By': 'Created By',
    'Created On': 'Created On',
    'CSV': 'CSV',
    'CSV (hidden cols)': 'CSV (hidden cols)',
    'Current request': 'Current request',
    'Current response': 'Current response',
    'Current session': 'Current session',
    'customize me!': 'customize me!',
    'Database': 'Database',
    'Database %s select': 'Database %s select',
    'Database Administration (appadmin)': 'Database Administration (appadmin)',
    'db': 'db',
    'DB Model': 'DB Model',
    'Delete:': 'Delete:',
    'Demo': 'Demo',
    'Deployment Recipes': 'Deployment Recipes',
    'Description': 'Description',
    'design': 'design',
    'DISK': 'DISK',
    'Disk Cleared': 'Disk Cleared',
    'Documentation': 'Documentation',
    "Don't know what to do?": "Don't know what to do?",
    'Download': 'Download',
    'E-mail': 'E-mail',
    'Einfügen': 'Einfügen',
    'Email and SMS': 'Email and SMS',
    'Enter a number between %(min)g and %(max)g': 'Ein Zahl eingeben',
    'Enter a value': 'Bitte geben Sie einen Wert!',
    'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
    'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
    'enter date and time as %(format)s': 'enter date and time as %(format)s',
    'Errors': 'Errors',
    'export as csv file': 'export as csv file',
    'Export:': 'Export:',
    'FAQ': 'FAQ',
    'file ## download': 'file ',
    'First name': 'First name',
    'Forms and Validators': 'Forms and Validators',
    'Free Applications': 'Free Applications',
    'FSK / USK Angabe': 'FSK / USK Angabe',
    'Fsk Or Usk Angabe': 'Fsk Or Usk Angabe',
    'Group %(group_id)s created': 'Group %(group_id)s created',
    'Group ID': 'Group ID',
    'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
    'Groups': 'Groups',
    'Hello World': 'Hello World',
    'Hello World  ## comment': 'Hello World  ',
    'Hello World## comment': 'Hello World',
    'Home': 'Home',
    'How did you get here?': 'How did you get here?',
    'How to cite this title': 'How to cite this title',
    'HTML': 'HTML',
    'HTML export of visible columns': 'HTML export of visible columns',
    'Id': 'Id',
    'import': 'import',
    'Import/Export': 'Import/Export',
    'in': 'in',
    'Index': 'Index',
    'Internal State': 'Internal State',
    'Introduction': 'Introduction',
    'Invalid email': 'Invalid email',
    'Invalid Query': 'Invalid Query',
    'invalid request': 'invalid request',
    'Is Active': 'Is Active',
    'Issn': 'Issn',
    'ISSN': 'ISSN',
    'JSON': 'JSON',
    'JSON export of visible columns': 'JSON export of visible columns',
    'Klassifizierung Hochschulschriften': 'Klassifizierung Hochschulschriften',
    'Ladenpreis EURO AT': 'Ladenpreis EURO AT',
    'Ladenpreis Euro At': 'Ladenpreis Euro At',
    'Ladenpreis Euro Au': 'Ladenpreis Euro Au',
    'Ladenpreis Euro De': 'Ladenpreis Euro De',
    'Ladenpreis EURO DE': 'Ladenpreis EURO DE',
    'Last name': 'Last name',
    'Laufzeit In Minuten': 'Laufzeit In Minuten',
    'Layout': 'Layout',
    'Layout Plugins': 'Layout Plugins',
    'Layouts': 'Layouts',
    'Live Chat': 'Live Chat',
    'Log In': 'Log In',
    'Logged in': 'Logged in',
    'Logged out': 'Logged out',
    'Login': 'Login',
    'Logout': 'Logout',
    'Lost Password': 'Lost Password',
    'Lost password?': 'Lost password?',
    'Manage Cache': 'Manage Cache',
    'Medienbeilage': 'Medienbeilage',
    'Mehrbaendiger Werke': 'Mehrbaendiger Werke',
    'Menu Model': 'Menu Model',
    'Modified By': 'Modified By',
    'Modified On': 'Modified On',
    'Mwst': 'Mwst',
    'Mwst.': 'Mwst.',
    'My Sites': 'My Sites',
    'Name': 'Name',
    'New %(entity)s': 'New %(entity)s',
    'New Record': 'New Record',
    'New Search': 'New Search',
    'newest_to_oldest': 'Newest to oldest',
    'No records found': 'No records found',
    'not authorized': 'not authorized',
    'not in': 'not in',
    'Object or table name': 'Object or table name',
    'Onix Additionals': 'Onix Additionals',
    'Onix Daten': 'Onix Daten',
    'Online examples': 'Online examples',
    'or import from csv file': 'or import from csv file',
    'Origin': 'Origin',
    'Other Plugins': 'Other Plugins',
    'Other Recipes': 'Other Recipes',
    'Overview': 'Overview',
    'oldest_to_newest': 'oldest to newest',
    'Password': 'Password',
    "Password fields don't match": "Password fields don't match",
    'please input your password again': 'please input your password again',
    'Plugins': 'Plugins',
    'Powered by': 'Powered by',
    'Preface': 'Preface',
    'Produktionsjahr': 'Produktionsjahr',
    'Profile': 'Profile',
    'Python': 'Python',
    'Query:': 'Query:',
    'Quick Examples': 'Quick Examples',
    'RAM': 'RAM',
    'Ram Cleared': 'Ram Cleared',
    'Recipes': 'Recipes',
    'Record ID': 'Record ID',
    'Register': 'Register',
    'Registration identifier': 'Registration identifier',
    'Registration key': 'Registration key',
    'Registration successful': 'Registration successful',
    'Remember me (for 30 days)': 'Remember me (for 30 days)',
    'Reset Password key': 'Reset Password key',
    'Role': 'Role',
    'Rows in Table': 'Rows in Table',
    'Search': 'Search',
    'Semantic': 'Semantic',
    'Series': 'Series',
    'Services': 'Services',
    'Sign Up': 'Sign Up',
    'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
    'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
    'Start building a new search': 'Start building a new search',
    'starts with': 'starts with',
    'state': 'state',
    'Stylesheet': 'Stylesheet',
    'submit': 'submit',
    'Submit': 'Submit',
    'Support': 'Support',
    'T onix additionals archives': 'T onix additionals archives',
    'T onix additionalses': 'T onix additionalses',
    'Teilband': 'Teilband',
    'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
    'The Core': 'The Core',
    'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
    'The Views': 'The Views',
    'This App': 'This App',
    'Timestamp': 'Timestamp',
    'Traceback': 'Traceback',
    'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
    'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
    'Twitter': 'Twitter',
    'Umfang': 'Umfang',
    'Update:': 'Update:',
    'Ursprungsland': 'Ursprungsland',
    'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
    'User %(id)s Logged-in': 'User %(id)s Logged-in',
    'User %(id)s Logged-out': 'User %(id)s Logged-out',
    'User %(id)s Registered': 'User %(id)s Registered',
    'User ID': 'User ID',
    'value already in database or empty': 'value already in database or empty',
    'Verify Password': 'Verify Password',
    'Verlags Bestell Nr': 'Verlags Bestell Nr',
    'Verlags Bestell Nr.': 'Verlags Bestell Nr.',
    'Verlagsverkehrsnummer': 'Verlagsverkehrsnummer',
    'Verpackungs Angaben In Mm': 'Verpackungs Angaben In Mm',
    'Verpackungsangaben In mm': 'Verpackungsangaben In mm',
    'Videos': 'Videos',
    'View': 'View',
    'View %(entity)s': 'View %(entity)s',
    'Vorbestelldatum': 'Vorbestelldatum',
    'Vorbestellpreis Euro At': 'Vorbestellpreis Euro At',
    'Vorbestellpreis EURO AT': 'Vorbestellpreis EURO AT',
    'Vorbestellpreis EURO De': 'Vorbestellpreis EURO De',
    'Vorbestellpreis EURO DE': 'Vorbestellpreis EURO DE',
    'Vorbestellpreis Euro De': 'Vorbestellpreis Euro De',
    'Vorbestellpreis EURO SFR': 'Vorbestellpreis EURO SFR',
    'Vorbestellpreis Euro Sfr': 'Vorbestellpreis Euro Sfr',
    'Warengruppe Lt Vlb': 'Warengruppe Lt Vlb',
    'Warengruppe lt. VLB': 'Warengruppe lt. VLB',
    'Warennummer Ztn': 'Warennummer Ztn',
    'Warnhinweis': 'Warnhinweis',
    'Weitere Angaben': 'Weitere Angaben',
    'Welcome': 'Welcome',
    'Welcome to web2py!': 'Welcome to web2py!',
    'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
    'Working...': 'Working...',
    'XML': 'XML',
    'XML export of columns shown': 'XML export of columns shown',
    'You are successfully running web2py': 'You are successfully running web2py',
    'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
    'You visited the url %s': 'You visited the url %s',
    'Zolltarifnummer Verzeihnis': 'Zolltarifnummer Verzeihnis',
    'Zusatz ISBN / EAN': 'Zusatz ISBN / EAN',
    'Zusatz Isbn Ean': 'Zusatz Isbn Ean',
    'Zusatzinformationen': 'Zusatzinformationen',
}
