# -*- coding: utf-8 -*-
{
' iw-12: Werkdruck / 090 gr / 1,30 Volumen': ' iw-12: Werkdruck / 090 gr / 1,30 Volumen',
' iw-12: Werkdruck / 090 gr / 1,30 Volumen ': ' iw-12: Werkdruck / 090 gr / 1,30 Volumen ',
' iw-13: Matt MC / 115 gr / 0,93 Volumen ': ' iw-13: Matt MC / 115 gr / 0,93 Volumen ',
' iw-2: Matt MC / 080 gr / 0,93 Volumen': ' iw-2: Matt MC / 080 gr / 0,93 Volumen',
' iw-3: Offset weiß / 080 gr / 1,28 Volumen': ' iw-3: Offset weiß / 080 gr / 1,28 Volumen',
' min. 150 / max. 297 bei PB, bei HB min. 155 / max. 280.': ' min. 150 / max. 297 bei PB, bei HB min. 155 / max. 280.',
'!langcode!': 'es',
'!langname!': 'Español',
'"temp" zum einmaligen Testen': '"temp" zum einmaligen Testen',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%s %%{position}': '%s %%{posición}',
'%s %%{row} deleted': '%s %%{fila} %%{eliminada}',
'%s %%{row} updated': '%s %%{fila} %%{actualizada}',
'%s selected': '%s %%{seleccionado}',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'(something like "it-it")': '(algo como "eso-eso")',
'.': '.',
'2': '2',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[recargar %s]] la página',
'@markmin\x01Number of entries: **%s**': 'Número de entradas: **%s**',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'Abbildungen': 'Abbildungen',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'About Us': 'About Us',
'Access Control': 'Control de Acceso',
'Add': 'Añadir',
'additional code for your application': 'código adicional para su aplicación',
'admin disabled because no admin password': 'admin deshabilitado por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Interfaz Administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'Adresszeile1': 'Adresszeile1',
'Adresszeile2': 'Adresszeile2',
'Adresszeile3': 'Adresszeile3',
'Advisory Board': 'Advisory Board',
'Ajax Recipes': 'Recetas AJAX',
'Altersempfehlung': 'Altersempfehlung',
'An error occured, please %s the page': 'Ha ocurrido un error, por favor %s la página',
'And': 'Y',
'and rename it (required):': 'y renómbrela (requerido):',
'and rename it:': ' y renómbrelo:',
'Ansichtsexemplar': 'Ansichtsexemplar',
'Anz. der Medien': 'Anz. der Medien',
'Anz. Rillungen': 'Anz. Rillungen',
'Anz. Teile': 'Anz. Teile',
'Anzahl Farbseiten': 'Anzahl Farbseiten',
'Anzahl Seiten': 'Anzahl Seiten',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Apply changes': 'Aplicar cambios',
'Appointment': 'Nombramiento',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'at': 'en',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que está ejecutandose!',
'Auflage': 'Auflage',
'Auslieferungstermin': 'Auslieferungstermin',
'Authentication': 'Autenticación',
'Authentication failed at client DB!': '¡La autenticación ha fallado en la BDD cliente!',
'Authentication failed at main DB!': '¡La autenticación ha fallado en la BDD principal!',
'Autoren': 'Autoren',
'Autoren : Vorname Nachname )': 'Autoren : Vorname Nachname )',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Back': 'Atrás',
'Band Nr.': 'Band Nr.',
'Barcode Position': 'Barcode Position',
'bei 4/0 Seitenzahl = 1, bei 4/4 Seitenzahl = 2': 'bei 4/0 Seitenzahl = 1, bei 4/4 Seitenzahl = 2',
'bei HB:': 'bei HB:',
'Bei PB ist nur square möglich.': 'Bei PB ist nur square möglich.',
'bei PB: ': 'bei PB: ',
'Belletristik': 'Belletristik',
'Bindeart': 'Bindeart',
'Book Proposal': 'Book Proposal',
'book_id': 'book_id',
'Books': 'Books',
'Breite der Trimbox': 'Breite der Trimbox',
'Buchtitel (OMP)': 'Buchtitel (OMP)',
'Buy this book': 'Compra este libro',
'Bücher': 'Bücher',
'c/o Universitätsbibliothek Heidelberg': 'c/o Universitätsbibliothek Heidelberg',
'Cache': 'Caché',
'cache': 'caché',
'Cache Cleared': 'Cache Cleared',
'Cache Keys': 'Llaves de la Caché',
'cache, errors and sessions cleaned': 'caché, errores y sesiones eliminados',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Change Password': 'Cambie la Contraseña',
'Change password': 'Cambie la contraseña',
'change password': 'cambie la contraseña',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'choose one': 'escoja uno',
'clean': 'limpiar',
'Clear': 'Limpiar',
'Clear CACHE?': '¿Limpiar CACHÉ?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'Click on the link %(link)s to reset your password': 'Pulse en el enlace %(link)s para reiniciar su contraseña',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'client': 'cliente',
'Client IP': 'IP del Cliente',
'Close': 'Cerrar',
'Community': 'Comunidad',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada eliminada',
'Components and Plugins': 'Componentes y Plugins',
'Contact': 'Contact',
'contains': 'contiene',
'Contributor Role': 'Contributor Role',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Copyright',
'Cover Image': 'Cover Image',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Created By': 'Creado Por',
'Created On': 'Creado En',
'CSV (hidden cols)': 'CSV (columnas ocultas)',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'customize me!': '¡Adáptame!',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración de base de datos',
'Database Administration (appadmin)': 'Administración de Base de Datos (appadmin)',
'Date and Time': 'Fecha y Hora',
'Dateiname PDF (cover)': 'Dateiname PDF (cover)',
'Dateiname PDF (innerwork)': 'Dateiname PDF (innerwork)',
'DB': 'BDD',
'db': 'bdd',
'DB Model': 'Modelo BDD',
'defines tables': 'define tablas',
'Delete': 'Eliminar',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Eliminar:',
'Demo': 'Demostración',
'Deploy on Google App Engine': 'Despliegue en Google App Engine',
'Deployment Recipes': 'Recetas de despliegue',
'Description': 'Descripción',
'design': 'diseño',
'DESIGN': 'DISEÑO',
'Design for': 'Diseño por',
'detecting': 'detectando',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Caché en Disco',
'Disk Cleared': 'Disco limpiado',
'Documentation': 'Documentación',
"Don't know what to do?": '¿No sabe que hacer?',
'done!': '¡hecho!',
'Download': 'Descargas',
'Druckfarbe': 'Druckfarbe',
'E-mail': 'Correo electrónico',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Email and SMS': 'Correo electrónico y SMS',
'Email sent': 'Correo electrónico enviado',
'End of impersonation': 'Fin de suplantación',
'Endformatbreite, min. 105 / max. 210 bei PB, bei HB min. 148 / max. abhängig von Rückenbreite, aufgeklappter Buchdeckel max. 450.': 'Endformatbreite, min. 105 / max. 210 bei PB, bei HB min. 148 / max. abhängig von Rückenbreite, aufgeklappter Buchdeckel max. 450.',
'enter a number between %(min)g and %(max)g': 'introduzca un número entre %(min)g y %(max)g',
'enter a value': 'introduzca un valor',
'enter an integer between %(min)g and %(max)g': 'introduzca un entero entre %(min)g y %(max)g',
'enter date and time as %(format)s': 'introduzca fecha y hora como %(format)s',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'errors': 'errores',
'Errors': 'Errores',
'Errors in form, please check it out.': 'Hay errores en el formulario, por favor comprúebelo.',
'Erstverkaufstag': 'Erstverkaufstag',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Exportar:',
'exposes': 'expone',
'extends': 'extiende',
'failed to reload module': 'la recarga del módulo ha fallado',
'FAQ': 'FAQ',
'Farbraum': 'Farbraum',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'First name': 'Nombre',
'For Authors': 'For Authors',
'Forgot username?': '¿Olvidó el nombre de usuario?',
'Forms and Validators': 'Formularios y validadores',
'Free Applications': 'Aplicaciones Libres',
'FSK / USK Angabe': 'FSK / USK Angabe',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Fügt bei PB automatisch eine letzte Seite mit Druckimpressum ein, Standardwert ist yes bei fehlender Angabe.': 'Fügt bei PB automatisch eine letzte Seite mit Druckimpressum ein, Standardwert ist yes bei fehlender Angabe.',
'get_knv_metadata.xml/': 'get_knv_metadata.xml/',
'get_onix_data/': 'get_onix_data/',
'GLN': 'GLN',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo asignado únicamente al usuario %(id)s',
'Groups': 'Grupos',
'HB': 'HB',
'Heidelberg University Publishing': 'Heidelberg University Publishing',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Home': 'Inicio',
'How did you get here?': '¿Cómo llegaste aquí?',
'htmledit': 'htmledit',
'Höhe der Trimbox': 'Höhe der Trimbox',
'Impersonate': 'Suplantar',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'en',
'in OMP nicht angegeben': 'in OMP nicht angegeben',
'includes': 'incluye',
'Index': 'Índice',
'Inhaltsverzeichnis': 'Inhaltsverzeichnis',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'Privilegios insuficientes',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo electrónico inválido',
'invalid expression': 'expresión inválida',
'Invalid login': 'Inicio de sesión inválido',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'invalid request': 'solicitud inválida',
'Invalid reset password': 'Reinicio de contraseña inválido',
'invalid ticket': 'tiquete inválido',
'Is Active': 'Está Activo',
'ISBN': 'ISBN',
'ISBN / EAN Weitere Ausgabe': 'ISBN / EAN Weitere Ausgabe',
'ISBN-13': 'ISBN-13',
'ISSN': 'ISSN',
'iw-10: Offset weiß / 120 gr / 1,28 Volumen ': 'iw-10: Offset weiß / 120 gr / 1,28 Volumen ',
'iw-15: Munken Premium / 080 gr / 1,30 Volumen ': 'iw-15: Munken Premium / 080 gr / 1,30 Volumen ',
'iw-2: Matt MC / 080 gr / 0,93 Volumen': 'iw-2: Matt MC / 080 gr / 0,93 Volumen',
'iw-3: Offset weiß / 080 gr / 1,28 Volumen': 'iw-3: Offset weiß / 080 gr / 1,28 Volumen',
'Kapitalband': 'Kapitalband',
'Key': 'Llave',
'Klappentext': 'Klappentext',
'Klassifizierung Hochschulschriften': 'Klassifizierung Hochschulschriften',
'KNV': 'KNV',
'KNV-XML': 'KNV-XML',
'Kurztext': 'Kurztext',
'Ladenpreis EURO AT': 'Ladenpreis EURO AT',
'Ladenpreis EURO DE': 'Ladenpreis EURO DE',
'Laminierungsart': 'Laminierungsart',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Laufzeit In Minuten': 'Laufzeit In Minuten',
'Layout': 'Diseño de página',
'Layout Plugins': 'Plugins de diseño',
'Layouts': 'Diseños de páginas',
'Leseprobe': 'Leseprobe',
'Letzte Seite': 'Letzte Seite',
'License for': 'Licencia para',
'Live Chat': 'Chat en vivo',
'loading...': 'cargando...',
'Log In': 'Log In',
'Logged in': 'Sesión iniciada',
'Logged out': 'Sesión finalizada',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login disabled by administrator': 'Inicio de sesión deshabilitado por el administrador',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'Lost password?': '¿Olvidó la contraseña?',
'lost password?': '¿olvidó la contraseña?',
'Ländercode': 'Ländercode',
'Main Menu': 'Menú principal',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Gestionar la Caché',
'Medienbeilage': 'Medienbeilage',
'Medienbeilage z.B "mit CD-ROM"': 'Medienbeilage z.B "mit CD-ROM"',
'Mehrbaendiger Werke': 'Mehrbaendiger Werke',
'Memberships': 'Memberships',
'Mengen Angabe': 'Mengen Angabe',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'Mission Statement': 'Mission Statement',
'Models': 'Modelos',
'models': 'modelos',
'Modified By': 'Modificado Por',
'Modified On': 'Modificado En',
'Modules': 'Módulos',
'modules': 'módulos',
'must be YYYY-MM-DD HH:MM:SS!': '¡debe ser DD/MM/YYYY HH:MM:SS!',
'must be YYYY-MM-DD!': '¡debe ser DD/MM/YYYY!',
'Mwst.': 'Mwst.',
'My Sites': 'Mis Sitios',
'Name': 'Nombre',
'New': 'Nuevo',
'New %(entity)s': 'Nuevo %(entity)s',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New password': 'Contraseña nueva',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'next %s rows': 'next %s rows',
'next 100 rows': '100 filas siguientes',
'NO': 'NO',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No records found': 'No se han encontrado registros',
'Not authorized': 'No autorizado',
'not in': 'no en',
'Nur wenn check-trim-box yes ist, Standardwert 4 mm, kann aber frei gewählt werden.': 'Nur wenn check-trim-box yes ist, Standardwert 4 mm, kann aber frei gewählt werden.',
'Nur wenn Prüfung Trimbox "yes" ist, Standardwert 2,5 mm, kann aber frei gewählt werden. Bei Dezimalzahlen Trennzeichen "Punkt".': 'Nur wenn Prüfung Trimbox "yes" ist, Standardwert 2,5 mm, kann aber frei gewählt werden. Bei Dezimalzahlen Trennzeichen "Punkt".',
'Object or table name': 'Nombre del objeto o tabla',
'Old password': 'Contraseña vieja',
'ONIX': 'ONIX',
'Onix': 'Onix',
'Onix Additionals': 'Onix Additionals',
'Online examples': 'Ejemplos en línea',
'Open Access': 'Open Access',
'Or': 'O',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Ort': 'Ort',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otras Recetas',
'Overview': 'Resumen',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquetar compilados',
'Papiertyp': 'Papiertyp',
'Password': 'Contraseña',
'Password changed': 'Contraseña cambiada',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password reset': 'Reinicio de contraseña',
'PB: cov-4 = einseitig gestrichener Sulfatkarton / 240 gr , cov-5 / beidseitig halbmatt gestrichener Karton / 300 gr. , bei HB: cov-1: halbmatt / 150 gr.': 'PB: cov-4 = einseitig gestrichener Sulfatkarton / 240 gr , cov-5 / beidseitig halbmatt gestrichener Karton / 300 gr. , bei HB: cov-1: halbmatt / 150 gr.',
'Peeking at file': 'Visualizando archivo',
'Peer Review': 'Peer Review',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Phone': 'Teléfono',
'Plagiarism': 'Plagiarism',
'please input your password again': 'por favor introduzca su contraseña otra vez',
'Plugins': 'Plugins',
'PLZ': 'PLZ',
'Porträt': 'Porträt',
'Postfach': 'Postfach',
'Powered by': 'Este sitio usa',
'Preface': 'Prefacio',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 filas anteriores',
'Produktform/Medienart': 'Produktform/Medienart',
'Produktionsjahr': 'Produktionsjahr',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'Prüftoleranz': 'Prüftoleranz',
'Prüfung Trimbox': 'Prüfung Trimbox',
'Publishing': 'Publishing',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Quality Control': 'Quality Control',
'Query Not Supported: %s': 'Consulta No Soportada: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la Caché en RAM',
'Ram Cleared': 'Ram Limpiada',
'Recipes': 'Recetas',
'Record': 'Registro',
'Record %(id)s created': 'Registro %(id)s creado',
'Record Created': 'Registro Creado',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'Id de registro',
'register': 'regístrese',
'Register': 'Regístrese',
'Registration identifier': 'Identificador de Registro',
'Registration key': 'Llave de registro',
'Registration successful': 'Registro con éxito',
'Reihe': 'Reihe',
'reload': 'recargar',
'Remember me (for 30 days)': 'Recuérdame (durante 30 días)',
'remove compiled': 'eliminar compiladas',
'Request reset password': 'Solicitar reinicio de contraseña',
'Reset password': 'Reiniciar contraseña',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'restore': 'restaurar',
'Retrieve username': 'Recuperar nombre de usuario',
'revert': 'revertir',
'Rights and Licences': 'Rights and Licences',
'Role': 'Rol',
'Roles': 'Roles',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Rückenart': 'Rückenart',
'save': 'guardar',
'Save model as...': 'Save model as...',
'Saved file hash:': 'Hash del archivo guardado:',
'Search': 'Buscar',
'Semantic': 'Semántica',
'Sendedatum': 'Sendedatum',
'Services': 'Servicios',
'session expired': 'sesión expirada',
'set_knv_metadata/': 'set_knv_metadata/',
'shell': 'terminal',
'Sign Up': 'Sign Up',
'site': 'sitio',
'Size of cache:': 'Tamaño de la Caché:',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'Speicherung': 'Speicherung',
'Sprache': 'Sprache',
'start': 'inicio',
'starts with': 'comienza por',
'state': 'estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Status': 'Status',
'Straße und Nr.': 'Straße und Nr.',
'Stylesheet': 'Hoja de estilo',
'Submission id': 'Submission id',
'Submit': 'Enviar',
'submit': 'enviar',
'Success!': '¡Correcto!',
'Support': 'Soporte',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'Team': 'Team',
'Teilband': 'Teilband',
'Teilnummer': 'Teilnummer',
'test': 'probar',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El Núcleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The Views': 'Las Vistas',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'Esta Aplicación',
'This email already has an account': 'Este correo electrónico ya tiene una cuenta',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Time in Cache (h:m:s)': 'Tiempo en Caché (h:m:s)',
'Timestamp': 'Marca de tiempo',
'Titel': 'Titel',
'Titel der Original Ausgabe': 'Titel der Original Ausgabe',
'to  previous version.': 'a la versión previa.',
'To emulate a breakpoint programatically, write:': 'Emular un punto de ruptura programáticamente, escribir:',
'to use the debugger!': '¡usar el depurador!',
'toggle breakpoint': 'alternar punto de ruptura',
'Toggle comment': 'Alternar comentario',
'Toggle Fullscreen': 'Alternar pantalla completa',
'too short': 'demasiado corto',
'Traceback': 'Traceback',
'Tracklist bei Musik': 'Tracklist bei Musik',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (compatible Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (compatible Excel, columnas ocultas)',
'Twitter': 'Twitter',
'Umfang': 'Umfang',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'unknown': 'desconocido',
'Untertitel': 'Untertitel',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Ursprungsland': 'Ursprungsland',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User': 'User',
'User %(id)s is impersonating %(other_id)s': 'El usuario %(id)s está suplantando %(other_id)s',
'User %(id)s Logged-in': 'El usuario %(id)s inició la sesión',
'User %(id)s Logged-out': 'El usuario %(id)s finalizó la sesión',
'User %(id)s Password changed': 'Contraseña del usuario %(id)s cambiada',
'User %(id)s Password reset': 'Contraseña del usuario %(id)s reiniciada',
'User %(id)s Profile updated': 'Actualizado el perfil del usuario %(id)s',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Username retrieved': 'Se ha recuperado el nombre de usuario del usuario %(id)s',
'User %(username)s Logged-in': 'El usuario %(username)s inició la sesión',
"User '%(username)s' Logged-in": "El usuario '%(username)s' inició la sesión",
"User '%(username)s' Logged-out": "El usuario '%(username)s' finalizó la sesión",
'User Id': 'Id de Usuario',
'User ID': 'ID de Usuario',
'User Logged-out': 'El usuario finalizó la sesión',
'Username': 'Nombre de usuario',
'Username retrieve': 'Recuperar nombre de usuario',
'Users': 'Users',
'value already in database or empty': 'el valor ya existe en la base de datos o está vacío',
'value not allowed': 'valor no permitido',
'value not in database': 'el valor no está en la base de datos',
'Verify Password': 'Verificar Contraseña',
'Verlags Bestell Nr.': 'Verlags Bestell Nr.',
'Verlagsname': 'Verlagsname',
'Verlagsverkehrsnummer': 'Verlagsverkehrsnummer',
'Verpackungsangaben In mm': 'Verpackungsangaben In mm',
'Version': 'Versión',
'versioning': 'versiones',
'Videos': 'Vídeos',
'View': 'Vista',
'view': 'vista',
'View %(entity)s': 'Ver %(entity)s',
'Views': 'Vistas',
'views': 'vistas',
'Vorbestelldatum': 'Vorbestelldatum',
'Vorbestellpreis EURO AT': 'Vorbestellpreis EURO AT',
'Vorbestellpreis EURO DE': 'Vorbestellpreis EURO DE',
'Vorbestellpreis EURO SFR': 'Vorbestellpreis EURO SFR',
'Warengruppe lt. VLB': 'Warengruppe lt. VLB',
'Warennummer Ztn': 'Warennummer Ztn',
'Warnhinweis': 'Warnhinweis',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Weitere Angaben': 'Weitere Angaben',
'weitere Angaben zur Produktform': 'weitere Angaben zur Produktform',
'Welcome': 'Bienvenido',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': '¡Bienvenido a web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Working...': 'Trabajando...',
'YES': 'SÍ',
'yes setzt voraus, dass im PDF die Trimbox gesetzt ist. Bei no wird innerhalb der Mediabox zentriert.': 'yes setzt voraus, dass im PDF die Trimbox gesetzt ist. Bei no wird innerhalb der Mediabox zentriert.',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url %s': 'Usted visitó la url %s',
'Your username is: %(username)s': 'Su nombre de usuario es: %(username)s',
'z. B. 4/0 Außenumschlag farbig, innen unbedruckt.': 'z. B. 4/0 Außenumschlag farbig, innen unbedruckt.',
'Zolltarifnummer Verzeihnis': 'Zolltarifnummer Verzeihnis',
'Zusatz ISBN / EAN': 'Zusatz ISBN / EAN',
'Zusatzinformationen': 'Zusatzinformationen',
}
