# -*- coding: utf-8 -*-
{
    ' iw-12: Werkdruck / 090 gr / 1,30 Volumen': ' iw-12: Werkdruck / 090 gr / 1,30 Volumen',
    ' iw-12: Werkdruck / 090 gr / 1,30 Volumen ': ' iw-12: Werkdruck / 090 gr / 1,30 Volumen ',
    ' iw-13: Matt MC / 115 gr / 0,93 Volumen ': ' iw-13: Matt MC / 115 gr / 0,93 Volumen ',
    ' iw-2: Matt MC / 080 gr / 0,93 Volumen': ' iw-2: Matt MC / 080 gr / 0,93 Volumen',
    ' iw-3: Offset weiß / 080 gr / 1,28 Volumen': ' iw-3: Offset weiß / 080 gr / 1,28 Volumen',
    ' min. 150 / max. 297 bei PB, bei HB min. 155 / max. 280.': ' min. 150 / max. 297 bei PB, bei HB min. 155 / max. 280.',
    '!langcode!': 'fr-ca',
    '!langname!': 'Français (Canadien)',
    '"temp" zum einmaligen Testen': '"temp" zum einmaligen Testen',
    '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" est une expression optionnelle comme "champ1=\'nouvellevaleur\'". Vous ne pouvez mettre à jour ou supprimer les résultats d\'un JOIN',
    '%s %%{row} deleted': '%s rangées supprimées',
    '%s %%{row} updated': '%s rangées mises à jour',
    '%s selected': '%s sélectionné',
    '%Y-%m-%d': '%Y-%m-%d',
    '%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
    '.': '.',
    '2': '2',
    '?': '?',
    'Abbildungen': 'Abbildungen',
    'About': 'À propos',
    'about': 'à propos',
    'About Us': 'About Us',
    'Access Control': "Contrôle d'accès",
    'Administrative interface': "Interface d'administration",
    'Administrative Interface': 'Administrative Interface',
    'Adresszeile1': 'Adresszeile1',
    'Adresszeile2': 'Adresszeile2',
    'Adresszeile3': 'Adresszeile3',
    'Advisory Board': 'Advisory Board',
    'Ajax Recipes': 'Recettes Ajax',
    'Altersempfehlung': 'Altersempfehlung',
    'Ansichtsexemplar': 'Ansichtsexemplar',
    'Anz. der Medien': 'Anz. der Medien',
    'Anz. Rillungen': 'Anz. Rillungen',
    'Anz. Teile': 'Anz. Teile',
    'Anzahl Farbseiten': 'Anzahl Farbseiten',
    'Anzahl Seiten': 'Anzahl Seiten',
    'appadmin is disabled because insecure channel': "appadmin est désactivée parce que le canal n'est pas sécurisé",
    'Are you sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
    'Auflage': 'Auflage',
    'Auslieferungstermin': 'Auslieferungstermin',
    'Authentication': 'Authentification',
    'Autoren': 'Autoren',
    'Autoren : Vorname Nachname )': 'Autoren : Vorname Nachname )',
    'Available Databases and Tables': 'Bases de données et tables disponibles',
    'Band Nr.': 'Band Nr.',
    'Barcode Position': 'Barcode Position',
    'bei 4/0 Seitenzahl = 1, bei 4/4 Seitenzahl = 2': 'bei 4/0 Seitenzahl = 1, bei 4/4 Seitenzahl = 2',
    'bei HB:': 'bei HB:',
    'Bei PB ist nur square möglich.': 'Bei PB ist nur square möglich.',
    'bei PB: ': 'bei PB: ',
    'Belletristik': 'Belletristik',
    'Bindeart': 'Bindeart',
    'Book Proposal': 'Book Proposal',
    'book_id': 'book_id',
    'Books': 'Books',
    'Breite der Trimbox': 'Breite der Trimbox',
    'Buchtitel (OMP)': 'Buchtitel (OMP)',
    'Buy this book': 'Acheter ce livre',
    'Bücher': 'Bücher',
    'c/o Universitätsbibliothek Heidelberg': 'c/o Universitätsbibliothek Heidelberg',
    'Cache': 'Cache',
    'cache': 'cache',
    'Cache Cleared': 'Cache Cleared',
    'Cache Keys': 'Cache Keys',
    'Cannot be empty': 'Ne peut pas être vide',
    'change password': 'changer le mot de passe',
    'Check to delete': 'Cliquez pour supprimer',
    'Check to delete:': 'Cliquez pour supprimer:',
    'Clear CACHE?': 'Clear CACHE?',
    'Clear DISK': 'Clear DISK',
    'Clear RAM': 'Clear RAM',
    'Client IP': 'IP client',
    'Community': 'Communauté',
    'Components and Plugins': 'Components and Plugins',
    'Contact': 'Contact',
    'Contributor Role': 'Contributor Role',
    'Controller': 'Contrôleur',
    'Copyright': "Droit d'auteur",
    'Cover Image': 'Cover Image',
    'Current request': 'Demande actuelle',
    'Current response': 'Réponse actuelle',
    'Current session': 'Session en cours',
    'customize me!': 'personnalisez-moi!',
    'data uploaded': 'données téléchargées',
    'Database': 'base de données',
    'Database %s select': 'base de données %s select',
    'Database Administration (appadmin)': 'Database Administration (appadmin)',
    'Dateiname PDF (cover)': 'Dateiname PDF (cover)',
    'Dateiname PDF (innerwork)': 'Dateiname PDF (innerwork)',
    'db': 'db',
    'DB Model': 'Modèle DB',
    'Delete:': 'Supprimer:',
    'Demo': 'Démo',
    'Deployment Recipes': 'Recettes de déploiement ',
    'Description': 'Descriptif',
    'design': 'design',
    'DISK': 'DISK',
    'Disk Cache Keys': 'Disk Cache Keys',
    'Disk Cleared': 'Disk Cleared',
    'Documentation': 'Documentation',
    "Don't know what to do?": "Don't know what to do?",
    'done!': 'fait!',
    'Download': 'Téléchargement',
    'Druckfarbe': 'Druckfarbe',
    'E-mail': 'Courriel',
    'Edit': 'Éditer',
    'Edit current record': "Modifier l'enregistrement courant",
    'edit profile': 'modifier le profil',
    'Edit This App': 'Modifier cette application',
    'Email and SMS': 'Email and SMS',
    'Endformatbreite, min. 105 / max. 210 bei PB, bei HB min. 148 / max. abhängig von Rückenbreite, aufgeklappter Buchdeckel max. 450.': 'Endformatbreite, min. 105 / max. 210 bei PB, bei HB min. 148 / max. abhängig von Rückenbreite, aufgeklappter Buchdeckel max. 450.',
    'enter an integer between %(min)g and %(max)g': 'entrer un entier compris entre %(min)g et %(max)g',
    'Errors': 'Erreurs',
    'Erstverkaufstag': 'Erstverkaufstag',
    'export as csv file': 'exporter sous forme de fichier csv',
    'FAQ': 'faq',
    'Farbraum': 'Farbraum',
    'First name': 'Prénom',
    'For Authors': 'For Authors',
    'Forms and Validators': 'Formulaires et Validateurs',
    'Free Applications': 'Applications gratuites',
    'FSK / USK Angabe': 'FSK / USK Angabe',
    'Function disabled': 'Fonction désactivée',
    'Fügt bei PB automatisch eine letzte Seite mit Druckimpressum ein, Standardwert ist yes bei fehlender Angabe.': 'Fügt bei PB automatisch eine letzte Seite mit Druckimpressum ein, Standardwert ist yes bei fehlender Angabe.',
    'get_knv_metadata.xml/': 'get_knv_metadata.xml/',
    'get_onix_data/': 'get_onix_data/',
    'GLN': 'GLN',
    'Graph Model': 'Graph Model',
    'Group %(group_id)s created': '%(group_id)s groupe créé',
    'Group ID': 'Groupe ID',
    'Group uniquely assigned to user %(id)s': "Groupe unique attribué à l'utilisateur %(id)s",
    'Groups': 'Groupes',
    'HB': 'HB',
    'Heidelberg University Publishing': 'Heidelberg University Publishing',
    'Hello World': 'Bonjour le monde',
    'Home': 'Accueil',
    'How did you get here?': 'How did you get here?',
    'Höhe der Trimbox': 'Höhe der Trimbox',
    'import': 'import',
    'Import/Export': 'Importer/Exporter',
    'in OMP nicht angegeben': 'in OMP nicht angegeben',
    'Index': 'Index',
    'Inhaltsverzeichnis': 'Inhaltsverzeichnis',
    'insert new': 'insérer un nouveau',
    'insert new %s': 'insérer un nouveau %s',
    'Internal State': 'État interne',
    'Introduction': 'Présentation',
    'Invalid email': 'Courriel invalide',
    'Invalid Query': 'Requête Invalide',
    'invalid request': 'requête invalide',
    'ISBN': 'ISBN',
    'ISBN / EAN Weitere Ausgabe': 'ISBN / EAN Weitere Ausgabe',
    'ISBN-13': 'ISBN-13',
    'ISSN': 'ISSN',
    'iw-10: Offset weiß / 120 gr / 1,28 Volumen ': 'iw-10: Offset weiß / 120 gr / 1,28 Volumen ',
    'iw-15: Munken Premium / 080 gr / 1,30 Volumen ': 'iw-15: Munken Premium / 080 gr / 1,30 Volumen ',
    'iw-2: Matt MC / 080 gr / 0,93 Volumen': 'iw-2: Matt MC / 080 gr / 0,93 Volumen',
    'iw-3: Offset weiß / 080 gr / 1,28 Volumen': 'iw-3: Offset weiß / 080 gr / 1,28 Volumen',
    'Kapitalband': 'Kapitalband',
    'Key': 'Key',
    'Klappentext': 'Klappentext',
    'Klassifizierung Hochschulschriften': 'Klassifizierung Hochschulschriften',
    'KNV': 'KNV',
    'KNV-XML': 'KNV-XML',
    'Kurztext': 'Kurztext',
    'Ladenpreis EURO AT': 'Ladenpreis EURO AT',
    'Ladenpreis EURO DE': 'Ladenpreis EURO DE',
    'Laminierungsart': 'Laminierungsart',
    'Last name': 'Nom',
    'Laufzeit In Minuten': 'Laufzeit In Minuten',
    'Layout': 'Mise en page',
    'Layout Plugins': 'Layout Plugins',
    'Layouts': 'layouts',
    'Leseprobe': 'Leseprobe',
    'Letzte Seite': 'Letzte Seite',
    'Live chat': 'Clavardage en direct',
    'Live Chat': 'Live Chat',
    'Log In': 'Log In',
    'Logged in': 'Connecté',
    'Login': 'Connectez-vous',
    'login': 'connectez-vous',
    'logout': 'déconnectez-vous',
    'Lost Password': 'Mot de passe perdu',
    'lost password': 'mot de passe perdu',
    'lost password?': 'mot de passe perdu?',
    'Ländercode': 'Ländercode',
    'Main Menu': 'Menu principal',
    'Manage %(action)s': 'Manage %(action)s',
    'Manage Access Control': 'Manage Access Control',
    'Manage Cache': 'Manage Cache',
    'Medienbeilage': 'Medienbeilage',
    'Medienbeilage z.B "mit CD-ROM"': 'Medienbeilage z.B "mit CD-ROM"',
    'Mehrbaendiger Werke': 'Mehrbaendiger Werke',
    'Memberships': 'Memberships',
    'Mengen Angabe': 'Mengen Angabe',
    'Menu Model': 'Menu modèle',
    'Mission Statement': 'Mission Statement',
    'Mwst.': 'Mwst.',
    'My Sites': 'My Sites',
    'Name': 'Nom',
    'New Record': 'Nouvel enregistrement',
    'new record inserted': 'nouvel enregistrement inséré',
    'next %s rows': 'next %s rows',
    'next 100 rows': '100 prochaines lignes',
    'No databases in this application': "Cette application n'a pas de bases de données",
    'Nur wenn check-trim-box yes ist, Standardwert 4 mm, kann aber frei gewählt werden.': 'Nur wenn check-trim-box yes ist, Standardwert 4 mm, kann aber frei gewählt werden.',
    'Nur wenn Prüfung Trimbox "yes" ist, Standardwert 2,5 mm, kann aber frei gewählt werden. Bei Dezimalzahlen Trennzeichen "Punkt".': 'Nur wenn Prüfung Trimbox "yes" ist, Standardwert 2,5 mm, kann aber frei gewählt werden. Bei Dezimalzahlen Trennzeichen "Punkt".',
    'ONIX': 'ONIX',
    'Onix': 'Onix',
    'Onix Additionals': 'Onix Additionals',
    'Online examples': 'Exemples en ligne',
    'Open Access': 'Open Access',
    'or import from csv file': "ou importer d'un fichier CSV",
    'Origin': 'Origine',
    'Ort': 'Ort',
    'Other Plugins': 'Other Plugins',
    'Other Recipes': 'Autres recettes',
    'Overview': 'Présentation',
    'Papiertyp': 'Papiertyp',
    'password': 'mot de passe',
    'Password': 'Mot de passe',
    "Password fields don't match": 'Les mots de passe ne correspondent pas',
    'PB: cov-4 = einseitig gestrichener Sulfatkarton / 240 gr , cov-5 / beidseitig halbmatt gestrichener Karton / 300 gr. , bei HB: cov-1: halbmatt / 150 gr.': 'PB: cov-4 = einseitig gestrichener Sulfatkarton / 240 gr , cov-5 / beidseitig halbmatt gestrichener Karton / 300 gr. , bei HB: cov-1: halbmatt / 150 gr.',
    'Peer Review': 'Peer Review',
    'Permission': 'Permission',
    'Permissions': 'Permissions',
    'Plagiarism': 'Plagiarism',
    'please input your password again': "S'il vous plaît entrer votre mot de passe",
    'Plugins': 'Plugiciels',
    'PLZ': 'PLZ',
    'Porträt': 'Porträt',
    'Postfach': 'Postfach',
    'Powered by': 'Alimenté par',
    'Preface': 'Préface',
    'previous %s rows': 'previous %s rows',
    'previous 100 rows': '100 lignes précédentes',
    'Produktform/Medienart': 'Produktform/Medienart',
    'Produktionsjahr': 'Produktionsjahr',
    'profile': 'profile',
    'Profile': 'Profile',
    'Prüftoleranz': 'Prüftoleranz',
    'Prüfung Trimbox': 'Prüfung Trimbox',
    'Publishing': 'Publishing',
    'pygraphviz library not found': 'pygraphviz library not found',
    'Python': 'Python',
    'Quality Control': 'Quality Control',
    'Query:': 'Requête:',
    'Quick Examples': 'Examples Rapides',
    'RAM': 'RAM',
    'RAM Cache Keys': 'RAM Cache Keys',
    'Ram Cleared': 'Ram Cleared',
    'Readme': 'Lisez-moi',
    'Recipes': 'Recettes',
    'Record': 'enregistrement',
    'Record %(id)s created': 'Record %(id)s created',
    'Record %(id)s updated': 'Record %(id)s updated',
    'Record Created': 'Record Created',
    'record does not exist': "l'archive n'existe pas",
    'Record ID': "ID d'enregistrement",
    'Record id': "id d'enregistrement",
    'Record Updated': 'Record Updated',
    'register': "s'inscrire",
    'Register': "S'inscrire",
    'Registration key': "Clé d'enregistrement",
    'Registration successful': 'Inscription réussie',
    'Reihe': 'Reihe',
    'Remember me (for 30 days)': 'Se souvenir de moi (pendant 30 jours)',
    'Request reset password': 'Demande de réinitialiser le mot clé',
    'Reset Password key': 'Réinitialiser le mot clé',
    'Resources': 'Ressources',
    'Rights and Licences': 'Rights and Licences',
    'Role': 'Rôle',
    'Roles': 'Roles',
    'Rows in Table': 'Lignes du tableau',
    'Rows selected': 'Lignes sélectionnées',
    'Rückenart': 'Rückenart',
    'Save model as...': 'Save model as...',
    'Search': 'Search',
    'Semantic': 'Sémantique',
    'Sendedatum': 'Sendedatum',
    'Services': 'Services',
    'set_knv_metadata/': 'set_knv_metadata/',
    'Sign Up': 'Sign Up',
    'Size of cache:': 'Size of cache:',
    'Speicherung': 'Speicherung',
    'Sprache': 'Sprache',
    'state': 'état',
    'Statistics': 'Statistics',
    'Status': 'Status',
    'Straße und Nr.': 'Straße und Nr.',
    'Stylesheet': 'Feuille de style',
    'Submission id': 'Submission id',
    'Submit': 'Soumettre',
    'submit': 'submit',
    'Support': 'Soutien',
    'Sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
    'Table': 'tableau',
    'Table name': 'Nom du tableau',
    'Team': 'Team',
    'Teilband': 'Teilband',
    'Teilnummer': 'Teilnummer',
    'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "query" est une condition comme "db.table1.champ1==\'valeur\'". Quelque chose comme "db.table1.champ1==db.table2.champ2" résulte en un JOIN SQL.',
    'The Core': 'Le noyau',
    'The output of the file is a dictionary that was rendered by the view %s': 'La sortie de ce fichier est un dictionnaire qui été restitué par la vue %s',
    'The Views': 'Les Vues',
    'This App': 'Cette Appli',
    'This is a copy of the scaffolding application': "Ceci est une copie de l'application échafaudage",
    'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
    'Timestamp': 'Horodatage',
    'Titel': 'Titel',
    'Titel der Original Ausgabe': 'Titel der Original Ausgabe',
    'Traceback': 'Traceback',
    'Tracklist bei Musik': 'Tracklist bei Musik',
    'Twitter': 'Twitter',
    'Umfang': 'Umfang',
    'unable to parse csv file': "incapable d'analyser le fichier cvs",
    'Untertitel': 'Untertitel',
    'Update:': 'Mise à jour:',
    'Ursprungsland': 'Ursprungsland',
    'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Employez (...)&(...) pour AND, (...)|(...) pour OR, and ~(...)  pour NOT pour construire des requêtes plus complexes.',
    'User': 'User',
    'User %(id)s Logged-in': 'Utilisateur %(id)s connecté',
    'User %(id)s Registered': 'Utilisateur %(id)s enregistré',
    'User ID': 'ID utilisateur',
    'User Voice': 'User Voice',
    'Users': 'Users',
    'value already in database or empty': 'valeur déjà dans la base ou vide',
    'Verify Password': 'Vérifiez le mot de passe',
    'Verlags Bestell Nr.': 'Verlags Bestell Nr.',
    'Verlagsname': 'Verlagsname',
    'Verlagsverkehrsnummer': 'Verlagsverkehrsnummer',
    'Verpackungsangaben In mm': 'Verpackungsangaben In mm',
    'Videos': 'Vidéos',
    'View': 'Présentation',
    'Vorbestelldatum': 'Vorbestelldatum',
    'Vorbestellpreis EURO AT': 'Vorbestellpreis EURO AT',
    'Vorbestellpreis EURO DE': 'Vorbestellpreis EURO DE',
    'Vorbestellpreis EURO SFR': 'Vorbestellpreis EURO SFR',
    'Warengruppe lt. VLB': 'Warengruppe lt. VLB',
    'Warennummer Ztn': 'Warennummer Ztn',
    'Warnhinweis': 'Warnhinweis',
    'Web2py': 'Web2py',
    'Weitere Angaben': 'Weitere Angaben',
    'weitere Angaben zur Produktform': 'weitere Angaben zur Produktform',
    'Welcome': 'Bienvenu',
    'Welcome %s': 'Bienvenue %s',
    'Welcome to web2py': 'Bienvenue à web2py',
    'Welcome to web2py!': 'Welcome to web2py!',
    'Which called the function %s located in the file %s': 'Qui a appelé la fonction %s se trouvant dans le fichier %s',
    'Working...': 'Working...',
    'yes setzt voraus, dass im PDF die Trimbox gesetzt ist. Bei no wird innerhalb der Mediabox zentriert.': 'yes setzt voraus, dass im PDF die Trimbox gesetzt ist. Bei no wird innerhalb der Mediabox zentriert.',
    'You are successfully running web2py': 'Vous roulez avec succès web2py',
    'You can modify this application and adapt it to your needs': "Vous pouvez modifier cette application et l'adapter à vos besoins",
    'You visited the url %s': "Vous avez visité l'URL %s",
    'z. B. 4/0 Außenumschlag farbig, innen unbedruckt.': 'z. B. 4/0 Außenumschlag farbig, innen unbedruckt.',
    'Zolltarifnummer Verzeihnis': 'Zolltarifnummer Verzeihnis',
    'Zusatz ISBN / EAN': 'Zusatz ISBN / EAN',
    'Zusatzinformationen': 'Zusatzinformationen',
}
