# -*- coding: utf-8 -*-
{
' iw-12: Werkdruck / 090 gr / 1,30 Volumen': ' iw-12: Werkdruck / 090 gr / 1,30 Volumen',
' iw-12: Werkdruck / 090 gr / 1,30 Volumen ': ' iw-12: Werkdruck / 090 gr / 1,30 Volumen ',
' iw-13: Matt MC / 115 gr / 0,93 Volumen ': ' iw-13: Matt MC / 115 gr / 0,93 Volumen ',
' iw-2: Matt MC / 080 gr / 0,93 Volumen': ' iw-2: Matt MC / 080 gr / 0,93 Volumen',
' iw-3: Offset weiß / 080 gr / 1,28 Volumen': ' iw-3: Offset weiß / 080 gr / 1,28 Volumen',
' min. 150 / max. 297 bei PB, bei HB min. 155 / max. 280.': ' min. 150 / max. 297 bei PB, bei HB min. 155 / max. 280.',
'!langcode!': 'hi-in',
'!langname!': 'हिन्दी',
'"temp" zum einmaligen Testen': '"temp" zum einmaligen Testen',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%s %%{row} deleted': '%s पंक्तियाँ मिटाएँ',
'%s %%{row} updated': '%s पंक्तियाँ  अद्यतन',
'%s selected': '%s चुना हुआ',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'.': '.',
'2': '2',
'?': '?',
'Abbildungen': 'Abbildungen',
'About': 'About',
'About Us': 'About Us',
'Access Control': 'Access Control',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'प्रशासनिक इंटरफेस के लिए यहाँ क्लिक करें',
'Adresszeile1': 'Adresszeile1',
'Adresszeile2': 'Adresszeile2',
'Adresszeile3': 'Adresszeile3',
'Advisory Board': 'Advisory Board',
'Ajax Recipes': 'Ajax Recipes',
'Altersempfehlung': 'Altersempfehlung',
'Ansichtsexemplar': 'Ansichtsexemplar',
'Anz. der Medien': 'Anz. der Medien',
'Anz. Rillungen': 'Anz. Rillungen',
'Anz. Teile': 'Anz. Teile',
'Anzahl Farbseiten': 'Anzahl Farbseiten',
'Anzahl Seiten': 'Anzahl Seiten',
'appadmin is disabled because insecure channel': 'अप आडमिन (appadmin) अक्षम है क्योंकि असुरक्षित चैनल',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Auflage': 'Auflage',
'Auslieferungstermin': 'Auslieferungstermin',
'Autoren': 'Autoren',
'Autoren : Vorname Nachname )': 'Autoren : Vorname Nachname )',
'Available Databases and Tables': 'उपलब्ध  डेटाबेस और तालिका',
'Band Nr.': 'Band Nr.',
'Barcode Position': 'Barcode Position',
'bei 4/0 Seitenzahl = 1, bei 4/4 Seitenzahl = 2': 'bei 4/0 Seitenzahl = 1, bei 4/4 Seitenzahl = 2',
'bei HB:': 'bei HB:',
'Bei PB ist nur square möglich.': 'Bei PB ist nur square möglich.',
'bei PB: ': 'bei PB: ',
'Belletristik': 'Belletristik',
'Bindeart': 'Bindeart',
'Book Proposal': 'Book Proposal',
'book_id': 'book_id',
'Books': 'Books',
'Breite der Trimbox': 'Breite der Trimbox',
'Buchtitel (OMP)': 'Buchtitel (OMP)',
'Buy this book': 'Buy this book',
'Bücher': 'Bücher',
'c/o Universitätsbibliothek Heidelberg': 'c/o Universitätsbibliothek Heidelberg',
'cache': 'cache',
'Cache': 'Cache',
'Cache Cleared': 'Cache Cleared',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'खाली नहीं हो सकता',
'Change Password': 'पासवर्ड बदलें',
'change password': 'change password',
'Check to delete': 'हटाने के लिए चुनें',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Contact': 'Contact',
'Contributor Role': 'Contributor Role',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Cover Image': 'Cover Image',
'Current request': 'वर्तमान अनुरोध',
'Current response': 'वर्तमान प्रतिक्रिया',
'Current session': 'वर्तमान सेशन',
'customize me!': 'मुझे अनुकूलित (कस्टमाइज़) करें!',
'data uploaded': 'डाटा अपलोड सम्पन्न ',
'Database': 'डेटाबेस',
'Database %s select': 'डेटाबेस  %s चुनी हुई',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Dateiname PDF (cover)': 'Dateiname PDF (cover)',
'Dateiname PDF (innerwork)': 'Dateiname PDF (innerwork)',
'db': 'db',
'DB Model': 'DB Model',
'Delete:': 'मिटाना:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'design': 'रचना करें',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'हो गया!',
'Download': 'Download',
'Druckfarbe': 'Druckfarbe',
'Edit': 'Edit',
'Edit current record': 'वर्तमान रेकॉर्ड संपादित करें ',
'edit profile': 'edit profile',
'Edit Profile': 'प्रोफ़ाइल संपादित करें',
'Edit This App': 'Edit This App',
'Email and SMS': 'Email and SMS',
'Endformatbreite, min. 105 / max. 210 bei PB, bei HB min. 148 / max. abhängig von Rückenbreite, aufgeklappter Buchdeckel max. 450.': 'Endformatbreite, min. 105 / max. 210 bei PB, bei HB min. 148 / max. abhängig von Rückenbreite, aufgeklappter Buchdeckel max. 450.',
'Errors': 'Errors',
'Erstverkaufstag': 'Erstverkaufstag',
'export as csv file': 'csv फ़ाइल के रूप में निर्यात',
'FAQ': 'FAQ',
'Farbraum': 'Farbraum',
'For Authors': 'For Authors',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'FSK / USK Angabe': 'FSK / USK Angabe',
'Fügt bei PB automatisch eine letzte Seite mit Druckimpressum ein, Standardwert ist yes bei fehlender Angabe.': 'Fügt bei PB automatisch eine letzte Seite mit Druckimpressum ein, Standardwert ist yes bei fehlender Angabe.',
'get_knv_metadata.xml/': 'get_knv_metadata.xml/',
'get_onix_data/': 'get_onix_data/',
'GLN': 'GLN',
'Graph Model': 'Graph Model',
'Groups': 'Groups',
'HB': 'HB',
'Heidelberg University Publishing': 'Heidelberg University Publishing',
'Hello from MyApp': 'Hello from MyApp',
'Hello World': 'Hello World',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'Höhe der Trimbox': 'Höhe der Trimbox',
'import': 'import',
'Import/Export': 'आयात / निर्यात',
'in OMP nicht angegeben': 'in OMP nicht angegeben',
'Index': 'Index',
'Inhaltsverzeichnis': 'Inhaltsverzeichnis',
'insert new': 'नया डालें',
'insert new %s': 'नया   %s  डालें',
'Internal State': 'आंतरिक  स्थिति',
'Introduction': 'Introduction',
'Invalid Query': 'अमान्य  प्रश्न',
'invalid request': 'अवैध अनुरोध',
'ISBN': 'ISBN',
'ISBN / EAN Weitere Ausgabe': 'ISBN / EAN Weitere Ausgabe',
'ISBN-13': 'ISBN-13',
'ISSN': 'ISSN',
'iw-10: Offset weiß / 120 gr / 1,28 Volumen ': 'iw-10: Offset weiß / 120 gr / 1,28 Volumen ',
'iw-15: Munken Premium / 080 gr / 1,30 Volumen ': 'iw-15: Munken Premium / 080 gr / 1,30 Volumen ',
'iw-2: Matt MC / 080 gr / 0,93 Volumen': 'iw-2: Matt MC / 080 gr / 0,93 Volumen',
'iw-3: Offset weiß / 080 gr / 1,28 Volumen': 'iw-3: Offset weiß / 080 gr / 1,28 Volumen',
'Kapitalband': 'Kapitalband',
'Key': 'Key',
'Klappentext': 'Klappentext',
'Klassifizierung Hochschulschriften': 'Klassifizierung Hochschulschriften',
'KNV': 'KNV',
'KNV-XML': 'KNV-XML',
'Kurztext': 'Kurztext',
'Ladenpreis EURO AT': 'Ladenpreis EURO AT',
'Ladenpreis EURO DE': 'Ladenpreis EURO DE',
'Laminierungsart': 'Laminierungsart',
'Laufzeit In Minuten': 'Laufzeit In Minuten',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Leseprobe': 'Leseprobe',
'Letzte Seite': 'Letzte Seite',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'login': 'login',
'Login': 'लॉग इन',
'logout': 'logout',
'Logout': 'लॉग आउट',
'Lost Password': 'पासवर्ड खो गया',
'Ländercode': 'Ländercode',
'Main Menu': 'Main Menu',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Medienbeilage': 'Medienbeilage',
'Medienbeilage z.B "mit CD-ROM"': 'Medienbeilage z.B "mit CD-ROM"',
'Mehrbaendiger Werke': 'Mehrbaendiger Werke',
'Memberships': 'Memberships',
'Mengen Angabe': 'Mengen Angabe',
'Menu Model': 'Menu Model',
'Mission Statement': 'Mission Statement',
'Mwst.': 'Mwst.',
'My Sites': 'My Sites',
'New Record': 'नया रेकॉर्ड',
'new record inserted': 'नया रेकॉर्ड डाला',
'next %s rows': 'next %s rows',
'next 100 rows': 'अगले 100 पंक्तियाँ',
'No databases in this application': 'इस  अनुप्रयोग में कोई डेटाबेस नहीं हैं',
'Nur wenn check-trim-box yes ist, Standardwert 4 mm, kann aber frei gewählt werden.': 'Nur wenn check-trim-box yes ist, Standardwert 4 mm, kann aber frei gewählt werden.',
'Nur wenn Prüfung Trimbox "yes" ist, Standardwert 2,5 mm, kann aber frei gewählt werden. Bei Dezimalzahlen Trennzeichen "Punkt".': 'Nur wenn Prüfung Trimbox "yes" ist, Standardwert 2,5 mm, kann aber frei gewählt werden. Bei Dezimalzahlen Trennzeichen "Punkt".',
'ONIX': 'ONIX',
'Onix': 'Onix',
'Onix Additionals': 'Onix Additionals',
'Online examples': 'ऑनलाइन उदाहरण के लिए यहाँ क्लिक करें',
'Open Access': 'Open Access',
'or import from csv file': 'या  csv फ़ाइल से आयात',
'Ort': 'Ort',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Papiertyp': 'Papiertyp',
'PB: cov-4 = einseitig gestrichener Sulfatkarton / 240 gr , cov-5 / beidseitig halbmatt gestrichener Karton / 300 gr. , bei HB: cov-1: halbmatt / 150 gr.': 'PB: cov-4 = einseitig gestrichener Sulfatkarton / 240 gr , cov-5 / beidseitig halbmatt gestrichener Karton / 300 gr. , bei HB: cov-1: halbmatt / 150 gr.',
'Peer Review': 'Peer Review',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Plagiarism': 'Plagiarism',
'Plugins': 'Plugins',
'PLZ': 'PLZ',
'Porträt': 'Porträt',
'Postfach': 'Postfach',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous %s rows': 'previous %s rows',
'previous 100 rows': 'पिछले 100 पंक्तियाँ',
'Produktform/Medienart': 'Produktform/Medienart',
'Produktionsjahr': 'Produktionsjahr',
'Profile': 'Profile',
'Prüftoleranz': 'Prüftoleranz',
'Prüfung Trimbox': 'Prüfung Trimbox',
'Publishing': 'Publishing',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Quality Control': 'Quality Control',
'Query:': 'प्रश्न:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'Record',
'record does not exist': 'रिकॉर्ड मौजूद नहीं है',
'Record id': 'रिकॉर्ड पहचानकर्ता (आईडी)',
'register': 'register',
'Register': 'पंजीकृत (रजिस्टर) करना ',
'Reihe': 'Reihe',
'Rights and Licences': 'Rights and Licences',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'तालिका में पंक्तियाँ ',
'Rows selected': 'चयनित (चुने गये) पंक्तियाँ ',
'Rückenart': 'Rückenart',
'Save model as...': 'Save model as...',
'Search': 'Search',
'Semantic': 'Semantic',
'Sendedatum': 'Sendedatum',
'Services': 'Services',
'set_knv_metadata/': 'set_knv_metadata/',
'Sign Up': 'Sign Up',
'Size of cache:': 'Size of cache:',
'Speicherung': 'Speicherung',
'Sprache': 'Sprache',
'state': 'स्थिति',
'Statistics': 'Statistics',
'Status': 'Status',
'Straße und Nr.': 'Straße und Nr.',
'Stylesheet': 'Stylesheet',
'Submission id': 'Submission id',
'submit': 'submit',
'Support': 'Support',
'Sure you want to delete this object?': 'सुनिश्चित हैं कि आप इस वस्तु को हटाना चाहते हैं?',
'Table': 'तालिका',
'Team': 'Team',
'Teilband': 'Teilband',
'Teilnummer': 'Teilnummer',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Titel': 'Titel',
'Titel der Original Ausgabe': 'Titel der Original Ausgabe',
'Traceback': 'Traceback',
'Tracklist bei Musik': 'Tracklist bei Musik',
'Twitter': 'Twitter',
'Umfang': 'Umfang',
'unable to parse csv file': 'csv फ़ाइल पार्स करने में असमर्थ',
'Untertitel': 'Untertitel',
'Update:': 'अद्यतन करना:',
'Ursprungsland': 'Ursprungsland',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'Users': 'Users',
'Verlags Bestell Nr.': 'Verlags Bestell Nr.',
'Verlagsname': 'Verlagsname',
'Verlagsverkehrsnummer': 'Verlagsverkehrsnummer',
'Verpackungsangaben In mm': 'Verpackungsangaben In mm',
'Videos': 'Videos',
'View': 'View',
'Vorbestelldatum': 'Vorbestelldatum',
'Vorbestellpreis EURO AT': 'Vorbestellpreis EURO AT',
'Vorbestellpreis EURO DE': 'Vorbestellpreis EURO DE',
'Vorbestellpreis EURO SFR': 'Vorbestellpreis EURO SFR',
'Warengruppe lt. VLB': 'Warengruppe lt. VLB',
'Warennummer Ztn': 'Warennummer Ztn',
'Warnhinweis': 'Warnhinweis',
'Weitere Angaben': 'Weitere Angaben',
'weitere Angaben zur Produktform': 'weitere Angaben zur Produktform',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'वेब२पाइ (web2py)  में आपका स्वागत है',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Working...',
'yes setzt voraus, dass im PDF die Trimbox gesetzt ist. Bei no wird innerhalb der Mediabox zentriert.': 'yes setzt voraus, dass im PDF die Trimbox gesetzt ist. Bei no wird innerhalb der Mediabox zentriert.',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'z. B. 4/0 Außenumschlag farbig, innen unbedruckt.': 'z. B. 4/0 Außenumschlag farbig, innen unbedruckt.',
'Zolltarifnummer Verzeihnis': 'Zolltarifnummer Verzeihnis',
'Zusatz ISBN / EAN': 'Zusatz ISBN / EAN',
'Zusatzinformationen': 'Zusatzinformationen',
}
