# -*- coding: utf-8 -*-
{
    ' iw-12: Werkdruck / 090 gr / 1,30 Volumen': ' iw-12: Werkdruck / 090 gr / 1,30 Volumen',
    ' iw-12: Werkdruck / 090 gr / 1,30 Volumen ': ' iw-12: Werkdruck / 090 gr / 1,30 Volumen ',
    ' iw-13: Matt MC / 115 gr / 0,93 Volumen ': ' iw-13: Matt MC / 115 gr / 0,93 Volumen ',
    ' iw-2: Matt MC / 080 gr / 0,93 Volumen': ' iw-2: Matt MC / 080 gr / 0,93 Volumen',
    ' iw-3: Offset weiß / 080 gr / 1,28 Volumen': ' iw-3: Offset weiß / 080 gr / 1,28 Volumen',
    ' min. 150 / max. 297 bei PB, bei HB min. 155 / max. 280.': ' min. 150 / max. 297 bei PB, bei HB min. 155 / max. 280.',
    '!langcode!': 'hu',
    '!langname!': 'Magyar',
    '"temp" zum einmaligen Testen': '"temp" zum einmaligen Testen',
    '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
    '%s %%{row} deleted': '%s sorok törlődtek',
    '%s %%{row} updated': '%s sorok frissítődtek',
    '%s selected': '%s kiválasztott',
    '%Y-%m-%d': '%Y.%m.%d.',
    '%Y-%m-%d %H:%M:%S': '%Y.%m.%d. %H:%M:%S',
    '.': '.',
    '2': '2',
    '?': '?',
    'Abbildungen': 'Abbildungen',
    'About': 'About',
    'About Us': 'About Us',
    'Access Control': 'Access Control',
    'Administrative Interface': 'Administrative Interface',
    'Administrative interface': 'az adminisztrációs felületért kattints ide',
    'Adresszeile1': 'Adresszeile1',
    'Adresszeile2': 'Adresszeile2',
    'Adresszeile3': 'Adresszeile3',
    'Advisory Board': 'Advisory Board',
    'Ajax Recipes': 'Ajax Recipes',
    'Altersempfehlung': 'Altersempfehlung',
    'Ansichtsexemplar': 'Ansichtsexemplar',
    'Anz. der Medien': 'Anz. der Medien',
    'Anz. Rillungen': 'Anz. Rillungen',
    'Anz. Teile': 'Anz. Teile',
    'Anzahl Farbseiten': 'Anzahl Farbseiten',
    'Anzahl Seiten': 'Anzahl Seiten',
    'appadmin is disabled because insecure channel': 'az appadmin a biztonságtalan csatorna miatt letiltva',
    'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
    'Auflage': 'Auflage',
    'Auslieferungstermin': 'Auslieferungstermin',
    'Autoren': 'Autoren',
    'Autoren : Vorname Nachname )': 'Autoren : Vorname Nachname )',
    'Available Databases and Tables': 'Elérhető adatbázisok és táblák',
    'Band Nr.': 'Band Nr.',
    'Barcode Position': 'Barcode Position',
    'bei 4/0 Seitenzahl = 1, bei 4/4 Seitenzahl = 2': 'bei 4/0 Seitenzahl = 1, bei 4/4 Seitenzahl = 2',
    'bei HB:': 'bei HB:',
    'Bei PB ist nur square möglich.': 'Bei PB ist nur square möglich.',
    'bei PB: ': 'bei PB: ',
    'Belletristik': 'Belletristik',
    'Bindeart': 'Bindeart',
    'Book Proposal': 'Book Proposal',
    'book_id': 'book_id',
    'Books': 'Books',
    'Breite der Trimbox': 'Breite der Trimbox',
    'Buchtitel (OMP)': 'Buchtitel (OMP)',
    'Buy this book': 'Buy this book',
    'Bücher': 'Bücher',
    'c/o Universitätsbibliothek Heidelberg': 'c/o Universitätsbibliothek Heidelberg',
    'cache': 'gyorsítótár',
    'Cache': 'Cache',
    'Cache Cleared': 'Cache Cleared',
    'Cache Keys': 'Cache Keys',
    'Cannot be empty': 'Nem lehet üres',
    'change password': 'jelszó megváltoztatása',
    'Check to delete': 'Törléshez válaszd ki',
    'Clear CACHE?': 'Clear CACHE?',
    'Clear DISK': 'Clear DISK',
    'Clear RAM': 'Clear RAM',
    'Client IP': 'Client IP',
    'Community': 'Community',
    'Components and Plugins': 'Components and Plugins',
    'Contact': 'Contact',
    'Contributor Role': 'Contributor Role',
    'Controller': 'Controller',
    'Copyright': 'Copyright',
    'Cover Image': 'Cover Image',
    'Current request': 'Jelenlegi lekérdezés',
    'Current response': 'Jelenlegi válasz',
    'Current session': 'Jelenlegi folyamat',
    'customize me!': 'változtass meg!',
    'data uploaded': 'adat feltöltve',
    'Database': 'adatbázis',
    'Database %s select': 'adatbázis %s kiválasztás',
    'Database Administration (appadmin)': 'Database Administration (appadmin)',
    'Dateiname PDF (cover)': 'Dateiname PDF (cover)',
    'Dateiname PDF (innerwork)': 'Dateiname PDF (innerwork)',
    'db': 'db',
    'DB Model': 'DB Model',
    'Delete:': 'Töröl:',
    'Demo': 'Demo',
    'Deployment Recipes': 'Deployment Recipes',
    'Description': 'Description',
    'design': 'design',
    'DISK': 'DISK',
    'Disk Cache Keys': 'Disk Cache Keys',
    'Disk Cleared': 'Disk Cleared',
    'Documentation': 'Documentation',
    "Don't know what to do?": "Don't know what to do?",
    'done!': 'kész!',
    'Download': 'Download',
    'Druckfarbe': 'Druckfarbe',
    'E-mail': 'E-mail',
    'Edit': 'Szerkeszt',
    'Edit current record': 'Aktuális bejegyzés szerkesztése',
    'edit profile': 'profil szerkesztése',
    'Edit This App': 'Alkalmazást szerkeszt',
    'Email and SMS': 'Email and SMS',
    'Endformatbreite, min. 105 / max. 210 bei PB, bei HB min. 148 / max. abhängig von Rückenbreite, aufgeklappter Buchdeckel max. 450.': 'Endformatbreite, min. 105 / max. 210 bei PB, bei HB min. 148 / max. abhängig von Rückenbreite, aufgeklappter Buchdeckel max. 450.',
    'Errors': 'Errors',
    'Erstverkaufstag': 'Erstverkaufstag',
    'export as csv file': 'exportál csv fájlba',
    'FAQ': 'FAQ',
    'Farbraum': 'Farbraum',
    'First name': 'First name',
    'For Authors': 'For Authors',
    'Forms and Validators': 'Forms and Validators',
    'Free Applications': 'Free Applications',
    'FSK / USK Angabe': 'FSK / USK Angabe',
    'Fügt bei PB automatisch eine letzte Seite mit Druckimpressum ein, Standardwert ist yes bei fehlender Angabe.': 'Fügt bei PB automatisch eine letzte Seite mit Druckimpressum ein, Standardwert ist yes bei fehlender Angabe.',
    'get_knv_metadata.xml/': 'get_knv_metadata.xml/',
    'get_onix_data/': 'get_onix_data/',
    'GLN': 'GLN',
    'Graph Model': 'Graph Model',
    'Group ID': 'Group ID',
    'Groups': 'Groups',
    'HB': 'HB',
    'Heidelberg University Publishing': 'Heidelberg University Publishing',
    'Hello World': 'Hello Világ',
    'Home': 'Home',
    'How did you get here?': 'How did you get here?',
    'Höhe der Trimbox': 'Höhe der Trimbox',
    'import': 'import',
    'Import/Export': 'Import/Export',
    'in OMP nicht angegeben': 'in OMP nicht angegeben',
    'Index': 'Index',
    'Inhaltsverzeichnis': 'Inhaltsverzeichnis',
    'insert new': 'új beillesztése',
    'insert new %s': 'új beillesztése %s',
    'Internal State': 'Internal State',
    'Introduction': 'Introduction',
    'Invalid email': 'Invalid email',
    'Invalid Query': 'Hibás lekérdezés',
    'invalid request': 'hibás kérés',
    'ISBN': 'ISBN',
    'ISBN / EAN Weitere Ausgabe': 'ISBN / EAN Weitere Ausgabe',
    'ISBN-13': 'ISBN-13',
    'ISSN': 'ISSN',
    'iw-10: Offset weiß / 120 gr / 1,28 Volumen ': 'iw-10: Offset weiß / 120 gr / 1,28 Volumen ',
    'iw-15: Munken Premium / 080 gr / 1,30 Volumen ': 'iw-15: Munken Premium / 080 gr / 1,30 Volumen ',
    'iw-2: Matt MC / 080 gr / 0,93 Volumen': 'iw-2: Matt MC / 080 gr / 0,93 Volumen',
    'iw-3: Offset weiß / 080 gr / 1,28 Volumen': 'iw-3: Offset weiß / 080 gr / 1,28 Volumen',
    'Kapitalband': 'Kapitalband',
    'Key': 'Key',
    'Klappentext': 'Klappentext',
    'Klassifizierung Hochschulschriften': 'Klassifizierung Hochschulschriften',
    'KNV': 'KNV',
    'KNV-XML': 'KNV-XML',
    'Kurztext': 'Kurztext',
    'Ladenpreis EURO AT': 'Ladenpreis EURO AT',
    'Ladenpreis EURO DE': 'Ladenpreis EURO DE',
    'Laminierungsart': 'Laminierungsart',
    'Last name': 'Last name',
    'Laufzeit In Minuten': 'Laufzeit In Minuten',
    'Layout': 'Szerkezet',
    'Layout Plugins': 'Layout Plugins',
    'Layouts': 'Layouts',
    'Leseprobe': 'Leseprobe',
    'Letzte Seite': 'Letzte Seite',
    'Live Chat': 'Live Chat',
    'Log In': 'Log In',
    'login': 'belép',
    'logout': 'kilép',
    'lost password': 'elveszett jelszó',
    'Lost Password': 'Lost Password',
    'Ländercode': 'Ländercode',
    'Main Menu': 'Főmenü',
    'Manage %(action)s': 'Manage %(action)s',
    'Manage Access Control': 'Manage Access Control',
    'Manage Cache': 'Manage Cache',
    'Medienbeilage': 'Medienbeilage',
    'Medienbeilage z.B "mit CD-ROM"': 'Medienbeilage z.B "mit CD-ROM"',
    'Mehrbaendiger Werke': 'Mehrbaendiger Werke',
    'Memberships': 'Memberships',
    'Mengen Angabe': 'Mengen Angabe',
    'Menu Model': 'Menü model',
    'Mission Statement': 'Mission Statement',
    'Mwst.': 'Mwst.',
    'My Sites': 'My Sites',
    'Name': 'Name',
    'New Record': 'Új bejegyzés',
    'new record inserted': 'új bejegyzés felvéve',
    'next %s rows': 'next %s rows',
    'next 100 rows': 'következő 100 sor',
    'No databases in this application': 'Nincs adatbázis ebben az alkalmazásban',
    'Nur wenn check-trim-box yes ist, Standardwert 4 mm, kann aber frei gewählt werden.': 'Nur wenn check-trim-box yes ist, Standardwert 4 mm, kann aber frei gewählt werden.',
    'Nur wenn Prüfung Trimbox "yes" ist, Standardwert 2,5 mm, kann aber frei gewählt werden. Bei Dezimalzahlen Trennzeichen "Punkt".': 'Nur wenn Prüfung Trimbox "yes" ist, Standardwert 2,5 mm, kann aber frei gewählt werden. Bei Dezimalzahlen Trennzeichen "Punkt".',
    'ONIX': 'ONIX',
    'Onix': 'Onix',
    'Onix Additionals': 'Onix Additionals',
    'Online examples': 'online példákért kattints ide',
    'Open Access': 'Open Access',
    'or import from csv file': 'vagy betöltés csv fájlból',
    'Origin': 'Origin',
    'Ort': 'Ort',
    'Other Plugins': 'Other Plugins',
    'Other Recipes': 'Other Recipes',
    'Overview': 'Overview',
    'Papiertyp': 'Papiertyp',
    'Password': 'Password',
    'PB: cov-4 = einseitig gestrichener Sulfatkarton / 240 gr , cov-5 / beidseitig halbmatt gestrichener Karton / 300 gr. , bei HB: cov-1: halbmatt / 150 gr.': 'PB: cov-4 = einseitig gestrichener Sulfatkarton / 240 gr , cov-5 / beidseitig halbmatt gestrichener Karton / 300 gr. , bei HB: cov-1: halbmatt / 150 gr.',
    'Peer Review': 'Peer Review',
    'Permission': 'Permission',
    'Permissions': 'Permissions',
    'Plagiarism': 'Plagiarism',
    'Plugins': 'Plugins',
    'PLZ': 'PLZ',
    'Porträt': 'Porträt',
    'Postfach': 'Postfach',
    'Powered by': 'Powered by',
    'Preface': 'Preface',
    'previous %s rows': 'previous %s rows',
    'previous 100 rows': 'előző 100 sor',
    'Produktform/Medienart': 'Produktform/Medienart',
    'Produktionsjahr': 'Produktionsjahr',
    'Profile': 'Profile',
    'Prüftoleranz': 'Prüftoleranz',
    'Prüfung Trimbox': 'Prüfung Trimbox',
    'Publishing': 'Publishing',
    'pygraphviz library not found': 'pygraphviz library not found',
    'Python': 'Python',
    'Quality Control': 'Quality Control',
    'Query:': 'Lekérdezés:',
    'Quick Examples': 'Quick Examples',
    'RAM': 'RAM',
    'RAM Cache Keys': 'RAM Cache Keys',
    'Ram Cleared': 'Ram Cleared',
    'Recipes': 'Recipes',
    'Record': 'bejegyzés',
    'record does not exist': 'bejegyzés nem létezik',
    'Record ID': 'Record ID',
    'Record id': 'bejegyzés id',
    'register': 'regisztráció',
    'Register': 'Register',
    'Registration key': 'Registration key',
    'Reihe': 'Reihe',
    'Reset Password key': 'Reset Password key',
    'Rights and Licences': 'Rights and Licences',
    'Role': 'Role',
    'Roles': 'Roles',
    'Rows in Table': 'Sorok a táblában',
    'Rows selected': 'Kiválasztott sorok',
    'Rückenart': 'Rückenart',
    'Save model as...': 'Save model as...',
    'Search': 'Search',
    'Semantic': 'Semantic',
    'Sendedatum': 'Sendedatum',
    'Services': 'Services',
    'set_knv_metadata/': 'set_knv_metadata/',
    'Sign Up': 'Sign Up',
    'Size of cache:': 'Size of cache:',
    'Speicherung': 'Speicherung',
    'Sprache': 'Sprache',
    'state': 'állapot',
    'Statistics': 'Statistics',
    'Status': 'Status',
    'Straße und Nr.': 'Straße und Nr.',
    'Stylesheet': 'Stylesheet',
    'Submission id': 'Submission id',
    'submit': 'submit',
    'Support': 'Support',
    'Sure you want to delete this object?': 'Biztos törli ezt az objektumot?',
    'Table': 'tábla',
    'Table name': 'Table name',
    'Team': 'Team',
    'Teilband': 'Teilband',
    'Teilnummer': 'Teilnummer',
    'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
    'The Core': 'The Core',
    'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
    'The Views': 'The Views',
    'This App': 'This App',
    'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
    'Timestamp': 'Timestamp',
    'Titel': 'Titel',
    'Titel der Original Ausgabe': 'Titel der Original Ausgabe',
    'Traceback': 'Traceback',
    'Tracklist bei Musik': 'Tracklist bei Musik',
    'Twitter': 'Twitter',
    'Umfang': 'Umfang',
    'unable to parse csv file': 'nem lehet a csv fájlt beolvasni',
    'Untertitel': 'Untertitel',
    'Update:': 'Frissít:',
    'Ursprungsland': 'Ursprungsland',
    'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
    'User': 'User',
    'User ID': 'User ID',
    'Users': 'Users',
    'Verlags Bestell Nr.': 'Verlags Bestell Nr.',
    'Verlagsname': 'Verlagsname',
    'Verlagsverkehrsnummer': 'Verlagsverkehrsnummer',
    'Verpackungsangaben In mm': 'Verpackungsangaben In mm',
    'Videos': 'Videos',
    'View': 'Nézet',
    'Vorbestelldatum': 'Vorbestelldatum',
    'Vorbestellpreis EURO AT': 'Vorbestellpreis EURO AT',
    'Vorbestellpreis EURO DE': 'Vorbestellpreis EURO DE',
    'Vorbestellpreis EURO SFR': 'Vorbestellpreis EURO SFR',
    'Warengruppe lt. VLB': 'Warengruppe lt. VLB',
    'Warennummer Ztn': 'Warennummer Ztn',
    'Warnhinweis': 'Warnhinweis',
    'Weitere Angaben': 'Weitere Angaben',
    'weitere Angaben zur Produktform': 'weitere Angaben zur Produktform',
    'Welcome %s': 'Welcome %s',
    'Welcome to web2py': 'Isten hozott a web2py-ban',
    'Welcome to web2py!': 'Welcome to web2py!',
    'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
    'Working...': 'Working...',
    'yes setzt voraus, dass im PDF die Trimbox gesetzt ist. Bei no wird innerhalb der Mediabox zentriert.': 'yes setzt voraus, dass im PDF die Trimbox gesetzt ist. Bei no wird innerhalb der Mediabox zentriert.',
    'You are successfully running web2py': 'You are successfully running web2py',
    'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
    'You visited the url %s': 'You visited the url %s',
    'z. B. 4/0 Außenumschlag farbig, innen unbedruckt.': 'z. B. 4/0 Außenumschlag farbig, innen unbedruckt.',
    'Zolltarifnummer Verzeihnis': 'Zolltarifnummer Verzeihnis',
    'Zusatz ISBN / EAN': 'Zusatz ISBN / EAN',
    'Zusatzinformationen': 'Zusatzinformationen',
}
