# -*- coding: utf-8 -*-
{
    ' iw-12: Werkdruck / 090 gr / 1,30 Volumen': ' iw-12: Werkdruck / 090 gr / 1,30 Volumen',
    ' iw-12: Werkdruck / 090 gr / 1,30 Volumen ': ' iw-12: Werkdruck / 090 gr / 1,30 Volumen ',
    ' iw-13: Matt MC / 115 gr / 0,93 Volumen ': ' iw-13: Matt MC / 115 gr / 0,93 Volumen ',
    ' iw-2: Matt MC / 080 gr / 0,93 Volumen': ' iw-2: Matt MC / 080 gr / 0,93 Volumen',
    ' iw-3: Offset weiß / 080 gr / 1,28 Volumen': ' iw-3: Offset weiß / 080 gr / 1,28 Volumen',
    ' min. 150 / max. 297 bei PB, bei HB min. 155 / max. 280.': ' min. 150 / max. 297 bei PB, bei HB min. 155 / max. 280.',
    '!langcode!': 'id',
    '!langname!': 'Indonesian',
    '"temp" zum einmaligen Testen': '"temp" zum einmaligen Testen',
    '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
    '%d days ago': '%d hari yang lalu',
    '%d hours ago': '%d jam yang lalu',
    '%d minutes ago': '%d menit yang lalu',
    '%d months ago': '%d bulan yang lalu',
    '%d seconds ago': '%d detik yang lalu',
    '%d seconds from now': '%d detik dari sekarang',
    '%d weeks ago': '%d minggu yang lalu',
    '%d years ago': '%d tahun yang lalu',
    '%s %%{row} deleted': '%s %%{row} dihapus',
    '%s %%{row} updated': '%s %%{row} diperbarui',
    '%s selected': '%s dipilih',
    '%Y-%m-%d': '%d-%m-%Y',
    '%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
    '(requires internet access, experimental)': '(membutuhkan akses internet, eksperimental)',
    '(something like "it-it")': '(sesuatu seperti "it-it")',
    '.': '.',
    '1 day ago': '1 hari yang lalu',
    '1 hour ago': '1 jam yang lalu',
    '1 minute ago': '1 menit yang lalu',
    '1 month ago': '1 bulan yang lalu',
    '1 second ago': '1 detik yang lalu',
    '1 week ago': '1 minggu yang lalu',
    '1 year ago': '1 tahun yang lalu',
    '2': '2',
    '< Previous': '< Sebelumnya',
    '?': '?',
    'Abbildungen': 'Abbildungen',
    'About': 'Tentang',
    'About application': 'Tentang Aplikasi',
    'About Us': 'About Us',
    'Add': 'Tambah',
    'Additional code for your application': 'Tambahan kode untuk aplikasi Anda',
    'Address': 'Alamat',
    'Admin language': 'Bahasa Admin',
    'administrative interface': 'antarmuka administrative',
    'Administrator Password:': 'Administrator Kata Sandi:',
    'Adresszeile1': 'Adresszeile1',
    'Adresszeile2': 'Adresszeile2',
    'Adresszeile3': 'Adresszeile3',
    'Advisory Board': 'Advisory Board',
    'Ajax Recipes': 'Resep Ajax',
    'Altersempfehlung': 'Altersempfehlung',
    'An error occured, please %s the page': 'Terjadi kesalahan, silakan %s halaman',
    'And': 'Dan',
    'and rename it:': 'dan memberi nama baru itu:',
    'Ansichtsexemplar': 'Ansichtsexemplar',
    'Answer': 'Jawaban',
    'Anz. der Medien': 'Anz. der Medien',
    'Anz. Rillungen': 'Anz. Rillungen',
    'Anz. Teile': 'Anz. Teile',
    'Anzahl Farbseiten': 'Anzahl Farbseiten',
    'Anzahl Seiten': 'Anzahl Seiten',
    'appadmin is disabled because insecure channel': 'AppAdmin dinonaktifkan karena kanal tidak aman',
    'application "%s" uninstalled': 'applikasi "%s" dihapus',
    'application compiled': 'aplikasi dikompilasi',
    'Application name:': 'Nama Applikasi:',
    'are not used yet': 'tidak digunakan lagi',
    'Are you sure you want to delete this object?': 'Apakah Anda yakin ingin menghapus ini?',
    'Are you sure you want to uninstall application "%s"?': 'Apakah Anda yakin ingin menghapus aplikasi "%s"?',
    'Auflage': 'Auflage',
    'Auslieferungstermin': 'Auslieferungstermin',
    'Autoren': 'Autoren',
    'Autoren : Vorname Nachname )': 'Autoren : Vorname Nachname )',
    'Available Databases and Tables': 'Database dan Tabel yang tersedia',
    'Back': 'Kembali',
    'Band Nr.': 'Band Nr.',
    'Barcode Position': 'Barcode Position',
    'bei 4/0 Seitenzahl = 1, bei 4/4 Seitenzahl = 2': 'bei 4/0 Seitenzahl = 1, bei 4/4 Seitenzahl = 2',
    'bei HB:': 'bei HB:',
    'Bei PB ist nur square möglich.': 'Bei PB ist nur square möglich.',
    'bei PB: ': 'bei PB: ',
    'Belletristik': 'Belletristik',
    'Bindeart': 'Bindeart',
    'Book Proposal': 'Book Proposal',
    'book_id': 'book_id',
    'Books': 'Books',
    'Breite der Trimbox': 'Breite der Trimbox',
    'Buchtitel (OMP)': 'Buchtitel (OMP)',
    'Buy this book': 'Beli buku ini',
    'Bücher': 'Bücher',
    'c/o Universitätsbibliothek Heidelberg': 'c/o Universitätsbibliothek Heidelberg',
    'Cache': 'Cache',
    'cache': 'cache',
    'Cache Cleared': 'Cache Cleared',
    'Cache Keys': 'Cache Keys',
    'cache, errors and sessions cleaned': 'cache, kesalahan dan sesi dibersihkan',
    'can be a git repo': 'bisa menjadi repo git',
    'Cancel': 'Batalkan',
    'Cannot be empty': 'Tidak boleh kosong',
    'Change admin password': 'Ubah kata sandi admin',
    'Change password': 'Ubah kata sandi',
    'Check for upgrades': 'Periksa upgrade',
    'Check to delete': 'Centang untuk menghapus',
    'Checking for upgrades...': 'Memeriksa untuk upgrade...',
    'Clean': 'Bersih',
    'Clear': 'Hapus',
    'Clear CACHE?': 'Hapus CACHE?',
    'Clear DISK': 'Hapus DISK',
    'Clear RAM': 'Hapus RAM',
    'Click row to expand traceback': 'Klik baris untuk memperluas traceback',
    'Close': 'Tutup',
    'collapse/expand all': 'kempis / memperluas semua',
    'Community': 'Komunitas',
    'Compile': 'Kompilasi',
    'compiled application removed': 'aplikasi yang dikompilasi dihapus',
    'Components and Plugins': 'Komponen dan Plugin',
    'Contact': 'Contact',
    'contains': 'mengandung',
    'Contributor Role': 'Contributor Role',
    'Controllers': 'Kontrolir',
    'controllers': 'kontrolir',
    'Copyright': 'Hak Cipta',
    'Count': 'Hitung',
    'Cover Image': 'Cover Image',
    'Create': 'Buat',
    'create file with filename:': 'buat file dengan nama:',
    'created by': 'dibuat oleh',
    'CSV (hidden cols)': 'CSV (kolom tersembunyi)',
    'Current request': 'Current request',
    'Current response': 'Current response',
    'Current session': 'Current session',
    'currently running': 'sedang berjalan',
    'data uploaded': 'data diunggah',
    'Database': 'Database',
    'Database %s select': 'Memilih Database %s',
    'database administration': 'administrasi database',
    'Database Administration (appadmin)': 'Database Administration (appadmin)',
    'Dateiname PDF (cover)': 'Dateiname PDF (cover)',
    'Dateiname PDF (innerwork)': 'Dateiname PDF (innerwork)',
    'db': 'db',
    'defines tables': 'mendefinisikan tabel',
    'Delete': 'Hapus',
    'delete all checked': 'menghapus semua yang di centang',
    'Delete this file (you will be asked to confirm deletion)': 'Hapus file ini (Anda akan diminta untuk mengkonfirmasi penghapusan)',
    'Delete:': 'Hapus:',
    'Description': 'Keterangan',
    'design': 'disain',
    'direction: ltr': 'petunjuk: ltr',
    'DISK': 'DISK',
    'Disk Cache Keys': 'Disk Cache Keys',
    'Disk Cleared': 'Disk Dihapus',
    'Documentation': 'Dokumentasi',
    "Don't know what to do?": 'Tidak tahu apa yang harus dilakukan?',
    'done!': 'selesai!',
    'Download': 'Unduh',
    'Download .w2p': 'Unduh .w2p',
    'download layouts': 'unduh layouts',
    'download plugins': 'unduh plugins',
    'Druckfarbe': 'Druckfarbe',
    'Duration': 'Durasi',
    'Edit': 'Mengedit',
    'Edit application': 'Mengedit Aplikasi',
    'Edit current record': 'Edit current record',
    'Email sent': 'Email dikirim',
    'Endformatbreite, min. 105 / max. 210 bei PB, bei HB min. 148 / max. abhängig von Rückenbreite, aufgeklappter Buchdeckel max. 450.': 'Endformatbreite, min. 105 / max. 210 bei PB, bei HB min. 148 / max. abhängig von Rückenbreite, aufgeklappter Buchdeckel max. 450.',
    'enter a valid email address': 'masukkan alamat email yang benar',
    'enter a valid URL': 'masukkan URL yang benar',
    'enter a value': 'masukkan data',
    'Error': 'Kesalahan',
    'Error logs for "%(app)s"': 'Catatan kesalahan untuk "%(app)s"',
    'Errors': 'Kesalahan',
    'Erstverkaufstag': 'Erstverkaufstag',
    'export as csv file': 'ekspor sebagai file csv',
    'Export:': 'Ekspor:',
    'exposes': 'menghadapkan',
    'extends': 'meluaskan',
    'Farbraum': 'Farbraum',
    'filter': 'menyaring',
    'First Name': 'Nama Depan',
    'For Authors': 'For Authors',
    'Forgot username?': 'Lupa nama pengguna?',
    'Free Applications': 'Aplikasi Gratis',
    'FSK / USK Angabe': 'FSK / USK Angabe',
    'Fügt bei PB automatisch eine letzte Seite mit Druckimpressum ein, Standardwert ist yes bei fehlender Angabe.': 'Fügt bei PB automatisch eine letzte Seite mit Druckimpressum ein, Standardwert ist yes bei fehlender Angabe.',
    'Gender': 'Jenis Kelamin',
    'get_knv_metadata.xml/': 'get_knv_metadata.xml/',
    'get_onix_data/': 'get_onix_data/',
    'GLN': 'GLN',
    'Graph Model': 'Graph Model',
    'Group %(group_id)s created': 'Grup %(group_id)s dibuat',
    'Group uniquely assigned to user %(id)s': 'Grup unik yang diberikan kepada pengguna %(id)s',
    'Groups': 'Grup',
    'Guest': 'Tamu',
    'HB': 'HB',
    'Heidelberg University Publishing': 'Heidelberg University Publishing',
    'Hello World': 'Halo Dunia',
    'Help': 'Bantuan',
    'Home': 'Halaman Utama',
    'How did you get here?': 'Bagaimana kamu bisa di sini?',
    'Höhe der Trimbox': 'Höhe der Trimbox',
    'Image': 'Gambar',
    'import': 'impor',
    'Import/Export': 'Impor/Ekspor',
    'in OMP nicht angegeben': 'in OMP nicht angegeben',
    'includes': 'termasuk',
    'Index': 'Index',
    'Inhaltsverzeichnis': 'Inhaltsverzeichnis',
    'Install': 'Memasang',
    'Installation': 'Instalasi',
    'Installed applications': 'Aplikasi yang diinstal',
    'Internal State': 'Internal State',
    'Introduction': 'Pengenalan',
    'Invalid email': 'Email tidak benar',
    'Invalid Query': 'Invalid Query',
    'invalid request': 'invalid request',
    'ISBN': 'ISBN',
    'ISBN / EAN Weitere Ausgabe': 'ISBN / EAN Weitere Ausgabe',
    'ISBN-13': 'ISBN-13',
    'ISSN': 'ISSN',
    'iw-10: Offset weiß / 120 gr / 1,28 Volumen ': 'iw-10: Offset weiß / 120 gr / 1,28 Volumen ',
    'iw-15: Munken Premium / 080 gr / 1,30 Volumen ': 'iw-15: Munken Premium / 080 gr / 1,30 Volumen ',
    'iw-2: Matt MC / 080 gr / 0,93 Volumen': 'iw-2: Matt MC / 080 gr / 0,93 Volumen',
    'iw-3: Offset weiß / 080 gr / 1,28 Volumen': 'iw-3: Offset weiß / 080 gr / 1,28 Volumen',
    'Kapitalband': 'Kapitalband',
    'Key': 'Key',
    'Klappentext': 'Klappentext',
    'Klassifizierung Hochschulschriften': 'Klassifizierung Hochschulschriften',
    'KNV': 'KNV',
    'KNV-XML': 'KNV-XML',
    'Kurztext': 'Kurztext',
    'Ladenpreis EURO AT': 'Ladenpreis EURO AT',
    'Ladenpreis EURO DE': 'Ladenpreis EURO DE',
    'Laminierungsart': 'Laminierungsart',
    'Language': 'Bahasa',
    'languages': 'bahasa',
    'Languages': 'Bahasa',
    'Last Name': 'Nama Belakang',
    'Laufzeit In Minuten': 'Laufzeit In Minuten',
    'Leseprobe': 'Leseprobe',
    'Letzte Seite': 'Letzte Seite',
    'License for': 'Lisensi untuk',
    'Live Chat': 'Live Chat',
    'loading...': 'sedang memuat...',
    'Log In': 'Log In',
    'Logged in': 'Masuk',
    'Logged out': 'Keluar',
    'Login': 'Masuk',
    'Login to the Administrative Interface': 'Masuk ke antarmuka Administrasi',
    'Logout': 'Keluar',
    'Lost Password': 'Lupa Kata Sandi',
    'Lost password?': 'Lupa kata sandi?',
    'Ländercode': 'Ländercode',
    'Maintenance': 'Pemeliharaan',
    'Manage': 'Mengelola',
    'Manage %(action)s': 'Manage %(action)s',
    'Manage Access Control': 'Manage Access Control',
    'Manage Cache': 'Mengelola Cache',
    'Medienbeilage': 'Medienbeilage',
    'Medienbeilage z.B "mit CD-ROM"': 'Medienbeilage z.B "mit CD-ROM"',
    'Mehrbaendiger Werke': 'Mehrbaendiger Werke',
    'Memberships': 'Memberships',
    'Mengen Angabe': 'Mengen Angabe',
    'Mission Statement': 'Mission Statement',
    'Models': 'Model',
    'models': 'model',
    'Modules': 'Modul',
    'modules': 'modul',
    'Mwst.': 'Mwst.',
    'My Sites': 'Situs Saya',
    'New': 'Baru',
    'new application "%s" created': 'aplikasi baru "%s" dibuat',
    'New password': 'Kata sandi baru',
    'New Record': 'New Record',
    'new record inserted': 'new record inserted',
    'New simple application': 'Aplikasi baru sederhana',
    'News': 'Berita',
    'next %s rows': 'next %s rows',
    'next 100 rows': '100 baris berikutnya',
    'Next >': 'Berikutnya >',
    'Next Page': 'Halaman Berikutnya',
    'No databases in this application': 'Tidak ada database dalam aplikasi ini',
    'No ticket_storage.txt found under /private folder': 'Tidak ditemukan ticket_storage.txt dalam folder /private',
    'not a Zip Code': 'bukan Kode Pos',
    'Note': 'Catatan',
    'Nur wenn check-trim-box yes ist, Standardwert 4 mm, kann aber frei gewählt werden.': 'Nur wenn check-trim-box yes ist, Standardwert 4 mm, kann aber frei gewählt werden.',
    'Nur wenn Prüfung Trimbox "yes" ist, Standardwert 2,5 mm, kann aber frei gewählt werden. Bei Dezimalzahlen Trennzeichen "Punkt".': 'Nur wenn Prüfung Trimbox "yes" ist, Standardwert 2,5 mm, kann aber frei gewählt werden. Bei Dezimalzahlen Trennzeichen "Punkt".',
    'Old password': 'Kata sandi lama',
    'ONIX': 'ONIX',
    'Onix': 'Onix',
    'Onix Additionals': 'Onix Additionals',
    'Online examples': 'Contoh Online',
    'Open Access': 'Open Access',
    'Or': 'Atau',
    'or alternatively': 'atau alternatif',
    'Or Get from URL:': 'Atau Dapatkan dari URL:',
    'or import from csv file': 'atau impor dari file csv',
    'Ort': 'Ort',
    'Other Plugins': 'Plugin Lainnya',
    'Other Recipes': 'Resep Lainnya',
    'Overview': 'Ikhtisar',
    'Overwrite installed app': 'Ikhtisar app yang terinstall',
    'Pack all': 'Pak semua',
    'Pack compiled': 'Pak yang telah dikompilasi',
    'Pack custom': 'Pak secara kustomisasi',
    'Papiertyp': 'Papiertyp',
    'Password': 'Kata sandi',
    'Password changed': 'Kata sandi berubah',
    "Password fields don't match": 'Kata sandi tidak sama',
    'PB: cov-4 = einseitig gestrichener Sulfatkarton / 240 gr , cov-5 / beidseitig halbmatt gestrichener Karton / 300 gr. , bei HB: cov-1: halbmatt / 150 gr.': 'PB: cov-4 = einseitig gestrichener Sulfatkarton / 240 gr , cov-5 / beidseitig halbmatt gestrichener Karton / 300 gr. , bei HB: cov-1: halbmatt / 150 gr.',
    'Peer Review': 'Peer Review',
    'Permission': 'Permission',
    'Permissions': 'Permissions',
    'Plagiarism': 'Plagiarism',
    'please input your password again': 'silahkan masukan kata sandi anda lagi',
    'plugins': 'plugin',
    'Plugins': 'Plugin',
    'Plural-Forms:': 'Bentuk-Jamak:',
    'PLZ': 'PLZ',
    'Porträt': 'Porträt',
    'Postfach': 'Postfach',
    'Powered by': 'Didukung oleh',
    'Preface': 'Pendahuluan',
    'previous %s rows': 'previous %s rows',
    'previous 100 rows': '100 baris sebelumnya',
    'Previous Page': 'Halaman Sebelumnya',
    'Private files': 'File pribadi',
    'private files': 'file pribadi',
    'Produktform/Medienart': 'Produktform/Medienart',
    'Produktionsjahr': 'Produktionsjahr',
    'Profile': 'Profil',
    'Profile updated': 'Profil diperbarui',
    'Project Progress': 'Perkembangan Proyek',
    'Prüftoleranz': 'Prüftoleranz',
    'Prüfung Trimbox': 'Prüfung Trimbox',
    'Publishing': 'Publishing',
    'pygraphviz library not found': 'pygraphviz library not found',
    'Quality Control': 'Quality Control',
    'Query:': 'Query:',
    'Quick Examples': 'Contoh Cepat',
    'RAM': 'RAM',
    'RAM Cache Keys': 'RAM Cache Keys',
    'Ram Cleared': 'Ram Dihapus',
    'Recipes': 'Resep',
    'Record': 'Record',
    'record does not exist': 'record does not exist',
    'Record id': 'Record id',
    'Register': 'Daftar',
    'Registration successful': 'Pendaftaran berhasil',
    'Reihe': 'Reihe',
    'reload': 'memuat kembali',
    'Reload routes': 'Memuat rute kembali',
    'Remember me (for 30 days)': 'Ingat saya (selama 30 hari)',
    'Remove compiled': 'Hapus Kompilasi',
    'Request reset password': 'Meminta reset kata sandi',
    'Rights and Licences': 'Rights and Licences',
    'Role': 'Role',
    'Roles': 'Roles',
    'Rows in Table': 'Baris dalam Tabel',
    'Rows selected': 'Baris dipilih',
    "Run tests in this file (to run all files, you may also use the button labelled 'test')": "Jalankan tes di file ini (untuk menjalankan semua file, Anda juga dapat menggunakan tombol berlabel 'test')",
    'Running on %s': 'Berjalan di %s',
    'Rückenart': 'Rückenart',
    'Save model as...': 'Simpan model sebagai ...',
    'Save profile': 'Simpan profil',
    'Search': 'Cari',
    'Select Files to Package': 'Pilih Berkas untuk Paket',
    'Send Email': 'Kirim Email',
    'Sendedatum': 'Sendedatum',
    'Service': 'Layanan',
    'set_knv_metadata/': 'set_knv_metadata/',
    'Sign Up': 'Sign Up',
    'Site': 'Situs',
    'Size of cache:': 'Ukuran cache:',
    'Speicherung': 'Speicherung',
    'Sprache': 'Sprache',
    'starts with': 'dimulai dengan',
    'state': 'state',
    'static': 'statis',
    'Static': 'Statis',
    'Statistics': 'Statistik',
    'Status': 'Status',
    'Straße und Nr.': 'Straße und Nr.',
    'Submission id': 'Submission id',
    'submit': 'submit',
    'Support': 'Mendukung',
    'Table': 'Tabel',
    'Team': 'Team',
    'Teilband': 'Teilband',
    'Teilnummer': 'Teilnummer',
    'test': 'tes',
    'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
    'The application logic, each URL path is mapped in one exposed function in the controller': 'Logika aplikasi, setiap jalur URL dipetakan dalam satu fungsi terpapar di kontrolir',
    'The data representation, define database tables and sets': 'Representasi data, mendefinisikan tabel database dan set',
    'There are no plugins': 'Tidak ada plugin',
    'There are no private files': 'Tidak ada file pribadi',
    'These files are not served, they are only available from within your app': 'File-file ini tidak dilayani, mereka hanya tersedia dari dalam aplikasi Anda',
    'These files are served without processing, your images go here': 'File-file ini disajikan tanpa pengolahan, gambar Anda di sini',
    'This App': 'App Ini',
    'Time in Cache (h:m:s)': 'Waktu di Cache (h: m: s)',
    'Titel': 'Titel',
    'Titel der Original Ausgabe': 'Titel der Original Ausgabe',
    'To create a plugin, name a file/folder plugin_[name]': 'Untuk membuat sebuah plugin, nama file / folder plugin_ [nama]',
    'too short': 'terlalu pendek',
    'Traceback': 'Traceback',
    'Tracklist bei Musik': 'Tracklist bei Musik',
    'Translation strings for the application': 'Terjemahan string untuk aplikasi',
    'Try the mobile interface': 'Coba antarmuka ponsel',
    'Twitter': 'Twitter',
    'Umfang': 'Umfang',
    'Unable to download because:': 'Tidak dapat mengunduh karena:',
    'unable to parse csv file': 'tidak mampu mengurai file csv',
    'Untertitel': 'Untertitel',
    'update all languages': 'memperbarui semua bahasa',
    'Update:': 'Perbarui:',
    'Upload': 'Unggah',
    'Upload a package:': 'Unggah sebuah paket:',
    'Upload and install packed application': 'Upload dan pasang aplikasi yang dikemas',
    'upload file:': 'unggah file:',
    'upload plugin file:': 'unggah file plugin:',
    'Ursprungsland': 'Ursprungsland',
    'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
    'User': 'User',
    'User %(id)s Logged-in': 'Pengguna %(id)s Masuk',
    'User %(id)s Logged-out': 'Pengguna %(id)s Keluar',
    'User %(id)s Password changed': 'Pengguna %(id)s Kata Sandi berubah',
    'User %(id)s Password reset': 'Pengguna %(id)s Kata Sandi telah direset',
    'User %(id)s Profile updated': 'Pengguna %(id)s Profil diperbarui',
    'User %(id)s Registered': 'Pengguna %(id)s Terdaftar',
    'Users': 'Users',
    'value already in database or empty': 'data sudah ada dalam database atau kosong',
    'value not allowed': 'data tidak benar',
    'value not in database': 'data tidak ada dalam database',
    'Verify Password': 'Verifikasi Kata Sandi',
    'Verlags Bestell Nr.': 'Verlags Bestell Nr.',
    'Verlagsname': 'Verlagsname',
    'Verlagsverkehrsnummer': 'Verlagsverkehrsnummer',
    'Verpackungsangaben In mm': 'Verpackungsangaben In mm',
    'Version': 'Versi',
    'View': 'Lihat',
    'Views': 'Lihat',
    'views': 'lihat',
    'Vorbestelldatum': 'Vorbestelldatum',
    'Vorbestellpreis EURO AT': 'Vorbestellpreis EURO AT',
    'Vorbestellpreis EURO DE': 'Vorbestellpreis EURO DE',
    'Vorbestellpreis EURO SFR': 'Vorbestellpreis EURO SFR',
    'Warengruppe lt. VLB': 'Warengruppe lt. VLB',
    'Warennummer Ztn': 'Warennummer Ztn',
    'Warnhinweis': 'Warnhinweis',
    'Web Framework': 'Kerangka Web',
    'web2py is up to date': 'web2py terbaru',
    'web2py Recent Tweets': 'Tweet web2py terbaru',
    'Website': 'Situs Web',
    'Weitere Angaben': 'Weitere Angaben',
    'weitere Angaben zur Produktform': 'weitere Angaben zur Produktform',
    'Welcome': 'Selamat Datang',
    'Welcome to web2py!': 'Selamat Datang di web2py!',
    'Working...': 'Working...',
    'yes setzt voraus, dass im PDF die Trimbox gesetzt ist. Bei no wird innerhalb der Mediabox zentriert.': 'yes setzt voraus, dass im PDF die Trimbox gesetzt ist. Bei no wird innerhalb der Mediabox zentriert.',
    'You are successfully running web2py': 'Anda berhasil menjalankan web2py',
    'You can modify this application and adapt it to your needs': 'Anda dapat memodifikasi aplikasi ini dan menyesuaikan dengan kebutuhan Anda',
    'You visited the url %s': 'Anda mengunjungi url %s',
    'z. B. 4/0 Außenumschlag farbig, innen unbedruckt.': 'z. B. 4/0 Außenumschlag farbig, innen unbedruckt.',
    'Zolltarifnummer Verzeihnis': 'Zolltarifnummer Verzeihnis',
    'Zusatz ISBN / EAN': 'Zusatz ISBN / EAN',
    'Zusatzinformationen': 'Zusatzinformationen',
}
