# -*- coding: utf-8 -*-
{
' iw-12: Werkdruck / 090 gr / 1,30 Volumen': ' iw-12: Werkdruck / 090 gr / 1,30 Volumen',
' iw-12: Werkdruck / 090 gr / 1,30 Volumen ': ' iw-12: Werkdruck / 090 gr / 1,30 Volumen ',
' iw-13: Matt MC / 115 gr / 0,93 Volumen ': ' iw-13: Matt MC / 115 gr / 0,93 Volumen ',
' iw-2: Matt MC / 080 gr / 0,93 Volumen': ' iw-2: Matt MC / 080 gr / 0,93 Volumen',
' iw-3: Offset weiß / 080 gr / 1,28 Volumen': ' iw-3: Offset weiß / 080 gr / 1,28 Volumen',
' min. 150 / max. 297 bei PB, bei HB min. 155 / max. 280.': ' min. 150 / max. 297 bei PB, bei HB min. 155 / max. 280.',
'!=': '!=',
'!langcode!': 'it',
'!langname!': 'Italiano',
'"temp" zum einmaligen Testen': '"temp" zum einmaligen Testen',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" è un\'espressione opzionale come "campo1=\'nuovo valore\'". Non si può fare "update" o "delete" dei risultati di un JOIN ',
'%(nrows)s records found': '%(nrows)s record trovati',
'%d seconds ago': '%d secondi fa',
'%s %%{row} deleted': '%s righe ("record") cancellate',
'%s %%{row} updated': '%s righe ("record") modificate',
'%s selected': '%s selezionato',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'.': '.',
'2': '2',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'@markmin\x01Number of entries: **%s**': 'Numero di entità: **%s**',
'Abbildungen': 'Abbildungen',
'About': 'About',
'About Us': 'About Us',
'Access Control': 'Controllo Accessi',
'Add': 'Aggiungi',
'Administrative interface': 'Interfaccia amministrativa',
'Administrative Interface': 'Interfaccia Amministrativa',
'Adresszeile1': 'Adresszeile1',
'Adresszeile2': 'Adresszeile2',
'Adresszeile3': 'Adresszeile3',
'Advisory Board': 'Advisory Board',
'Ajax Recipes': 'Ajax Recipes',
'Altersempfehlung': 'Altersempfehlung',
'An error occured, please %s the page': 'È stato rilevato un errore, prego %s la pagina',
'And': 'E',
'Ansichtsexemplar': 'Ansichtsexemplar',
'Anz. der Medien': 'Anz. der Medien',
'Anz. Rillungen': 'Anz. Rillungen',
'Anz. Teile': 'Anz. Teile',
'Anzahl Farbseiten': 'Anzahl Farbseiten',
'Anzahl Seiten': 'Anzahl Seiten',
'appadmin is disabled because insecure channel': 'Amministrazione (appadmin) disabilitata: comunicazione non sicura',
'Are you sure you want to delete this object?': 'Sicuro di voler cancellare questo oggetto ?',
'Auflage': 'Auflage',
'Auslieferungstermin': 'Auslieferungstermin',
'Autoren': 'Autoren',
'Autoren : Vorname Nachname )': 'Autoren : Vorname Nachname )',
'Available Databases and Tables': 'Database e tabelle disponibili',
'Back': 'Indietro',
'Band Nr.': 'Band Nr.',
'Barcode Position': 'Barcode Position',
'bei 4/0 Seitenzahl = 1, bei 4/4 Seitenzahl = 2': 'bei 4/0 Seitenzahl = 1, bei 4/4 Seitenzahl = 2',
'bei HB:': 'bei HB:',
'Bei PB ist nur square möglich.': 'Bei PB ist nur square möglich.',
'bei PB: ': 'bei PB: ',
'Belletristik': 'Belletristik',
'Bindeart': 'Bindeart',
'Book Proposal': 'Book Proposal',
'book_id': 'book_id',
'Books': 'Books',
'Breite der Trimbox': 'Breite der Trimbox',
'Buchtitel (OMP)': 'Buchtitel (OMP)',
'Buy this book': 'Compra questo libro',
'Bücher': 'Bücher',
'c/o Universitätsbibliothek Heidelberg': 'c/o Universitätsbibliothek Heidelberg',
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache Cleared',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Non può essere vuoto',
'Change password': 'Cambia Password',
'change password': 'Cambia password',
'Check to delete': 'Seleziona per cancellare',
'Clear': 'Resetta',
'Clear CACHE?': 'Resetta CACHE?',
'Clear DISK': 'Resetta DISK',
'Clear RAM': 'Resetta RAM',
'Client IP': 'Client IP',
'Close': 'Chiudi',
'Cognome': 'Cognome',
'Community': 'Community',
'Components and Plugins': 'Componenti and Plugin',
'Contact': 'Contact',
'contains': 'contiene',
'Contributor Role': 'Contributor Role',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Cover Image': 'Cover Image',
'Created By': 'Creato Da',
'Created On': 'Creato Il',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Richiesta (request) corrente',
'Current response': 'Risposta (response) corrente',
'Current session': 'Sessione (session) corrente',
'customize me!': 'Personalizzami!',
'data uploaded': 'dati caricati',
'Database': 'Database',
'Database %s select': 'Database %s select',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Dateiname PDF (cover)': 'Dateiname PDF (cover)',
'Dateiname PDF (innerwork)': 'Dateiname PDF (innerwork)',
'db': 'db',
'DB Model': 'Modello di DB',
'Delete': 'Cancella',
'Delete:': 'Cancella:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Descrizione',
'design': 'progetta',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentazione',
"Don't know what to do?": 'Non sai cosa fare?',
'done!': 'fatto!',
'Download': 'Download',
'Druckfarbe': 'Druckfarbe',
'E-mail': 'E-mail',
'Edit': 'Modifica',
'Edit current record': 'Modifica record corrente',
'edit profile': 'modifica profilo',
'Edit This App': 'Modifica questa applicazione',
'Email and SMS': 'Email e SMS',
'Email non valida': 'Email non valida',
'Endformatbreite, min. 105 / max. 210 bei PB, bei HB min. 148 / max. abhängig von Rückenbreite, aufgeklappter Buchdeckel max. 450.': 'Endformatbreite, min. 105 / max. 210 bei PB, bei HB min. 148 / max. abhängig von Rückenbreite, aufgeklappter Buchdeckel max. 450.',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'inserisci un intero tra %(min)g e %(max)g',
'Errors': 'Errori',
'Errors in form, please check it out.': 'Errori nel form, ricontrollalo',
'Erstverkaufstag': 'Erstverkaufstag',
'export as csv file': 'esporta come file CSV',
'Export:': 'Esporta:',
'FAQ': 'FAQ',
'Farbraum': 'Farbraum',
'First name': 'Nome',
'For Authors': 'For Authors',
'Forgot username?': 'Dimenticato lo username?',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'FSK / USK Angabe': 'FSK / USK Angabe',
'Fügt bei PB automatisch eine letzte Seite mit Druckimpressum ein, Standardwert ist yes bei fehlender Angabe.': 'Fügt bei PB automatisch eine letzte Seite mit Druckimpressum ein, Standardwert ist yes bei fehlender Angabe.',
'get_knv_metadata.xml/': 'get_knv_metadata.xml/',
'get_onix_data/': 'get_onix_data/',
'GLN': 'GLN',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'ID Gruppo',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'HB': 'HB',
'Heidelberg University Publishing': 'Heidelberg University Publishing',
'hello': 'hello',
'Hello World': 'Salve Mondo',
'hello world': 'salve mondo',
'Hello World in a flash!': 'Salve Mondo in un flash!',
'Home': 'Home',
'How did you get here?': 'Come sei arrivato qui?',
'HTML': 'HTML',
'Höhe der Trimbox': 'Höhe der Trimbox',
'import': 'importa',
'Import/Export': 'Importa/Esporta',
'in OMP nicht angegeben': 'in OMP nicht angegeben',
'Index': 'Indice',
'Inhaltsverzeichnis': 'Inhaltsverzeichnis',
'insert new': 'inserisci nuovo',
'insert new %s': 'inserisci nuovo %s',
'Internal State': 'Stato interno',
'Introduction': 'Introduzione',
'Invalid email': 'Email non valida',
'Invalid login': 'Login non valido',
'Invalid Query': 'Richiesta (query) non valida',
'invalid request': 'richiesta non valida',
'Is Active': "E' attivo",
'ISBN': 'ISBN',
'ISBN / EAN Weitere Ausgabe': 'ISBN / EAN Weitere Ausgabe',
'ISBN-13': 'ISBN-13',
'ISSN': 'ISSN',
'iw-10: Offset weiß / 120 gr / 1,28 Volumen ': 'iw-10: Offset weiß / 120 gr / 1,28 Volumen ',
'iw-15: Munken Premium / 080 gr / 1,30 Volumen ': 'iw-15: Munken Premium / 080 gr / 1,30 Volumen ',
'iw-2: Matt MC / 080 gr / 0,93 Volumen': 'iw-2: Matt MC / 080 gr / 0,93 Volumen',
'iw-3: Offset weiß / 080 gr / 1,28 Volumen': 'iw-3: Offset weiß / 080 gr / 1,28 Volumen',
'Kapitalband': 'Kapitalband',
'Key': 'Chiave',
'Klappentext': 'Klappentext',
'Klassifizierung Hochschulschriften': 'Klassifizierung Hochschulschriften',
'KNV': 'KNV',
'KNV-XML': 'KNV-XML',
'Kurztext': 'Kurztext',
'Ladenpreis EURO AT': 'Ladenpreis EURO AT',
'Ladenpreis EURO DE': 'Ladenpreis EURO DE',
'Laminierungsart': 'Laminierungsart',
'Last name': 'Cognome',
'Laufzeit In Minuten': 'Laufzeit In Minuten',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Leseprobe': 'Leseprobe',
'Letzte Seite': 'Letzte Seite',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'Logged in': 'Loggato',
'Logged out': 'Disconnesso',
'Login': 'Login',
'login': 'accesso',
'logout': 'uscita',
'Logout': 'Logout',
'Lost Password': 'Password Smarrita',
'Lost password?': 'Password smarrita?',
'lost password?': 'dimenticato la password?',
'Ländercode': 'Ländercode',
'Main Menu': 'Menu principale',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Medienbeilage': 'Medienbeilage',
'Medienbeilage z.B "mit CD-ROM"': 'Medienbeilage z.B "mit CD-ROM"',
'Mehrbaendiger Werke': 'Mehrbaendiger Werke',
'Memberships': 'Memberships',
'Mengen Angabe': 'Mengen Angabe',
'Menu Model': 'Menu Modelli',
'Mission Statement': 'Mission Statement',
'Modified By': 'Modificato da',
'Modified On': 'Modificato il',
'Mwst.': 'Mwst.',
'My Sites': 'My Sites',
'Name': 'Nome',
'New': 'Nuovo',
'New password': 'Nuova password',
'New Record': 'Nuovo elemento (record)',
'new record inserted': 'nuovo record inserito',
'next %s rows': 'next %s rows',
'next 100 rows': 'prossime 100 righe',
'No databases in this application': 'Nessun database presente in questa applicazione',
'No records found': 'Nessun record trovato',
'Nome': 'Nome',
'Non può essere vuoto': 'Non può essere vuoto',
'not authorized': 'non autorizzato',
'Nur wenn check-trim-box yes ist, Standardwert 4 mm, kann aber frei gewählt werden.': 'Nur wenn check-trim-box yes ist, Standardwert 4 mm, kann aber frei gewählt werden.',
'Nur wenn Prüfung Trimbox "yes" ist, Standardwert 2,5 mm, kann aber frei gewählt werden. Bei Dezimalzahlen Trennzeichen "Punkt".': 'Nur wenn Prüfung Trimbox "yes" ist, Standardwert 2,5 mm, kann aber frei gewählt werden. Bei Dezimalzahlen Trennzeichen "Punkt".',
'Object or table name': 'Oggeto o nome tabella',
'Old password': 'Vecchia password',
'ONIX': 'ONIX',
'Onix': 'Onix',
'Onix Additionals': 'Onix Additionals',
'Online examples': 'Vedere gli esempi',
'Open Access': 'Open Access',
'Or': 'O',
'or import from csv file': 'oppure importa da file CSV',
'Origin': 'Origine',
'Ort': 'Ort',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Papiertyp': 'Papiertyp',
'Password': 'Password',
"Password fields don't match": 'I campi password non sono uguali',
'PB: cov-4 = einseitig gestrichener Sulfatkarton / 240 gr , cov-5 / beidseitig halbmatt gestrichener Karton / 300 gr. , bei HB: cov-1: halbmatt / 150 gr.': 'PB: cov-4 = einseitig gestrichener Sulfatkarton / 240 gr , cov-5 / beidseitig halbmatt gestrichener Karton / 300 gr. , bei HB: cov-1: halbmatt / 150 gr.',
'Peer Review': 'Peer Review',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Plagiarism': 'Plagiarism',
'please input your password again': 'perfavore reimmeti la tua password',
'Plugins': 'Plugins',
'PLZ': 'PLZ',
'Porträt': 'Porträt',
'Postfach': 'Postfach',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 righe precedenti',
'Produktform/Medienart': 'Produktform/Medienart',
'Produktionsjahr': 'Produktionsjahr',
'Profile': 'Profilo',
'Prüftoleranz': 'Prüftoleranz',
'Prüfung Trimbox': 'Prüfung Trimbox',
'Publishing': 'Publishing',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Quality Control': 'Quality Control',
'Query:': 'Richiesta (query):',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'Record',
'record does not exist': 'il record non esiste',
'Record ID': 'Record ID',
'Record id': 'Record id',
'register': 'registrazione',
'Register': 'Registrati',
'Registration identifier': 'Registration identifier',
'Registration key': 'Chiave di Registazione',
'Registration successful': 'Registrazione avvenuta',
'Reihe': 'Reihe',
'reload': 'reload',
'Remember me (for 30 days)': 'Ricordami (per 30 giorni)',
'Request reset password': 'Richiedi il reset della password',
'Reset Password key': 'Resetta chiave Password ',
'Rights and Licences': 'Rights and Licences',
'Role': 'Ruolo',
'Roles': 'Roles',
'Rows in Table': 'Righe nella tabella',
'Rows selected': 'Righe selezionate',
'Rückenart': 'Rückenart',
'Save model as...': 'Salva modello come...',
'Save profile': 'Salva profilo',
'Search': 'Ricerca',
'Semantic': 'Semantic',
'Sendedatum': 'Sendedatum',
'Services': 'Servizi',
'set_knv_metadata/': 'set_knv_metadata/',
'Sign Up': 'Sign Up',
'Size of cache:': 'Size of cache:',
'Speicherung': 'Speicherung',
'Sprache': 'Sprache',
'starts with': 'comincia con',
'state': 'stato',
'Statistics': 'Statistics',
'Status': 'Status',
'Straße und Nr.': 'Straße und Nr.',
'Stylesheet': 'Foglio di stile (stylesheet)',
'Submission id': 'Submission id',
'Submit': 'Invia',
'submit': 'Inviai',
'Support': 'Support',
'Sure you want to delete this object?': 'Vuoi veramente cancellare questo oggetto?',
'Table': 'tabella',
'Table name': 'Nome tabella',
'Team': 'Team',
'Teilband': 'Teilband',
'Teilnummer': 'Teilnummer',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La richiesta (query) è una condizione come ad esempio  "db.tabella1.campo1==\'valore\'". Una condizione come "db.tabella1.campo1==db.tabella2.campo2" produce un "JOIN" SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'L\'output del file è un "dictionary" che è stato visualizzato dalla vista %s',
'The Views': 'The Views',
'This App': 'This App',
'This email already has an account': 'This email already has an account',
'This is a copy of the scaffolding application': "Questa è una copia dell'applicazione di base (scaffold)",
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Ora (timestamp)',
'Titel': 'Titel',
'Titel der Original Ausgabe': 'Titel der Original Ausgabe',
'too short': 'troppo corto',
'Traceback': 'Traceback',
'Tracklist bei Musik': 'Tracklist bei Musik',
'TSV (Excel compatible)': 'TSV (Excel compatibile)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatibile, hidden cols)',
'Twitter': 'Twitter',
'Umfang': 'Umfang',
'unable to parse csv file': 'non riesco a decodificare questo file CSV',
'Untertitel': 'Untertitel',
'Update': 'Aggiorna',
'Update:': 'Aggiorna:',
'Ursprungsland': 'Ursprungsland',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Per costruire richieste (query) più complesse si usano (...)&(...) come "e" (AND), (...)|(...) come "o" (OR), e ~(...) come negazione (NOT).',
'User': 'User',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'ID Utente',
'Users': 'Users',
'value already in database or empty': 'valore già presente nel database o vuoto',
'Verify Password': 'Verifica Password',
'Verlags Bestell Nr.': 'Verlags Bestell Nr.',
'Verlagsname': 'Verlagsname',
'Verlagsverkehrsnummer': 'Verlagsverkehrsnummer',
'Verpackungsangaben In mm': 'Verpackungsangaben In mm',
'Videos': 'Videos',
'View': 'Vista',
'Vorbestelldatum': 'Vorbestelldatum',
'Vorbestellpreis EURO AT': 'Vorbestellpreis EURO AT',
'Vorbestellpreis EURO DE': 'Vorbestellpreis EURO DE',
'Vorbestellpreis EURO SFR': 'Vorbestellpreis EURO SFR',
'Warengruppe lt. VLB': 'Warengruppe lt. VLB',
'Warennummer Ztn': 'Warennummer Ztn',
'Warnhinweis': 'Warnhinweis',
'Weitere Angaben': 'Weitere Angaben',
'weitere Angaben zur Produktform': 'weitere Angaben zur Produktform',
'Welcome': 'Benvenuto',
'Welcome %s': 'Benvenuto %s',
'Welcome to web2py': 'Benvenuto su web2py',
'Welcome to web2py!': 'Benvenuto in web2py!',
'Which called the function %s located in the file %s': 'che ha chiamato la funzione %s presente nel file %s',
'Working...': 'Working...',
'XML': 'XML',
'yes setzt voraus, dass im PDF die Trimbox gesetzt ist. Bei no wird innerhalb der Mediabox zentriert.': 'yes setzt voraus, dass im PDF die Trimbox gesetzt ist. Bei no wird innerhalb der Mediabox zentriert.',
'You are successfully running web2py': 'Stai eseguendo web2py con successo',
'You can modify this application and adapt it to your needs': 'Puoi modificare questa applicazione adattandola alle tue necessità',
'You visited the url %s': "Hai visitato l'URL %s",
'z. B. 4/0 Außenumschlag farbig, innen unbedruckt.': 'z. B. 4/0 Außenumschlag farbig, innen unbedruckt.',
'Zolltarifnummer Verzeihnis': 'Zolltarifnummer Verzeihnis',
'Zusatz ISBN / EAN': 'Zusatz ISBN / EAN',
'Zusatzinformationen': 'Zusatzinformationen',
}
