# -*- coding: utf-8 -*-
{
' iw-12: Werkdruck / 090 gr / 1,30 Volumen': ' iw-12: Werkdruck / 090 gr / 1,30 Volumen',
' iw-12: Werkdruck / 090 gr / 1,30 Volumen ': ' iw-12: Werkdruck / 090 gr / 1,30 Volumen ',
' iw-13: Matt MC / 115 gr / 0,93 Volumen ': ' iw-13: Matt MC / 115 gr / 0,93 Volumen ',
' iw-2: Matt MC / 080 gr / 0,93 Volumen': ' iw-2: Matt MC / 080 gr / 0,93 Volumen',
' iw-3: Offset weiß / 080 gr / 1,28 Volumen': ' iw-3: Offset weiß / 080 gr / 1,28 Volumen',
' min. 150 / max. 297 bei PB, bei HB min. 155 / max. 280.': ' min. 150 / max. 297 bei PB, bei HB min. 155 / max. 280.',
'!langcode!': 'pt',
'!langname!': 'Português',
'"temp" zum einmaligen Testen': '"temp" zum einmaligen Testen',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "field1=\'newvalue\'". Não pode actualizar ou eliminar os resultados de um JOIN',
'%s %%{row} deleted': '%s linhas eliminadas',
'%s %%{row} updated': '%s linhas actualizadas',
'%s selected': '%s seleccionado(s)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'.': '.',
'2': '2',
'?': '?',
'Abbildungen': 'Abbildungen',
'About': 'About',
'About Us': 'About Us',
'Access Control': 'Access Control',
'Administrative interface': 'Painel administrativo',
'Administrative Interface': 'Administrative Interface',
'Adresszeile1': 'Adresszeile1',
'Adresszeile2': 'Adresszeile2',
'Adresszeile3': 'Adresszeile3',
'Advisory Board': 'Advisory Board',
'Ajax Recipes': 'Ajax Recipes',
'Altersempfehlung': 'Altersempfehlung',
'Ansichtsexemplar': 'Ansichtsexemplar',
'Anz. der Medien': 'Anz. der Medien',
'Anz. Rillungen': 'Anz. Rillungen',
'Anz. Teile': 'Anz. Teile',
'Anzahl Farbseiten': 'Anzahl Farbseiten',
'Anzahl Seiten': 'Anzahl Seiten',
'appadmin is disabled because insecure channel': 'appadmin está desactivada pois o canal é inseguro',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Auflage': 'Auflage',
'Auslieferungstermin': 'Auslieferungstermin',
'Author Reference Auth User': 'Author Reference Auth User',
'Author Reference Auth User.username': 'Author Reference Auth User.username',
'Autoren': 'Autoren',
'Autoren : Vorname Nachname )': 'Autoren : Vorname Nachname )',
'Available Databases and Tables': 'bases de dados e tabelas disponíveis',
'Band Nr.': 'Band Nr.',
'Barcode Position': 'Barcode Position',
'bei 4/0 Seitenzahl = 1, bei 4/4 Seitenzahl = 2': 'bei 4/0 Seitenzahl = 1, bei 4/4 Seitenzahl = 2',
'bei HB:': 'bei HB:',
'Bei PB ist nur square möglich.': 'Bei PB ist nur square möglich.',
'bei PB: ': 'bei PB: ',
'Belletristik': 'Belletristik',
'Bindeart': 'Bindeart',
'Book Proposal': 'Book Proposal',
'book_id': 'book_id',
'Books': 'Books',
'Breite der Trimbox': 'Breite der Trimbox',
'Buchtitel (OMP)': 'Buchtitel (OMP)',
'Buy this book': 'Buy this book',
'Bücher': 'Bücher',
'c/o Universitätsbibliothek Heidelberg': 'c/o Universitätsbibliothek Heidelberg',
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache Cleared',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'não pode ser vazio',
'Category Create': 'Category Create',
'Category Select': 'Category Select',
'change password': 'alterar palavra-chave',
'Check to delete': 'seleccione para eliminar',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Comment Create': 'Comment Create',
'Comment Select': 'Comment Select',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Contact': 'Contact',
'Content': 'Content',
'Contributor Role': 'Contributor Role',
'Controller': 'Controlador',
'Copyright': 'Direitos de cópia',
'Cover Image': 'Cover Image',
'create new category': 'create new category',
'create new comment': 'create new comment',
'create new post': 'create new post',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'pedido currente',
'Current response': 'resposta currente',
'Current session': 'sessão currente',
'customize me!': 'Personaliza-me!',
'data uploaded': 'informação enviada',
'Database': 'base de dados',
'Database %s select': 'selecção de base de dados %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Dateiname PDF (cover)': 'Dateiname PDF (cover)',
'Dateiname PDF (innerwork)': 'Dateiname PDF (innerwork)',
'db': 'bd',
'DB Model': 'Modelo de BD',
'Delete:': 'Eliminar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'design': 'design',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'concluído!',
'Download': 'Download',
'Druckfarbe': 'Druckfarbe',
'Edit': 'Editar',
'edit category': 'edit category',
'edit comment': 'edit comment',
'Edit current record': 'Edição de registo currente',
'edit post': 'edit post',
'edit profile': 'Editar perfil',
'Edit This App': 'Edite esta aplicação',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'Endformatbreite, min. 105 / max. 210 bei PB, bei HB min. 148 / max. abhängig von Rückenbreite, aufgeklappter Buchdeckel max. 450.': 'Endformatbreite, min. 105 / max. 210 bei PB, bei HB min. 148 / max. abhängig von Rückenbreite, aufgeklappter Buchdeckel max. 450.',
'Errors': 'Errors',
'Erstverkaufstag': 'Erstverkaufstag',
'export as csv file': 'exportar como ficheiro csv',
'FAQ': 'FAQ',
'Farbraum': 'Farbraum',
'First Name': 'First Name',
'For %s #%s': 'For %s #%s',
'For Authors': 'For Authors',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'FSK / USK Angabe': 'FSK / USK Angabe',
'Fügt bei PB automatisch eine letzte Seite mit Druckimpressum ein, Standardwert ist yes bei fehlender Angabe.': 'Fügt bei PB automatisch eine letzte Seite mit Druckimpressum ein, Standardwert ist yes bei fehlender Angabe.',
'get_knv_metadata.xml/': 'get_knv_metadata.xml/',
'get_onix_data/': 'get_onix_data/',
'GLN': 'GLN',
'Graph Model': 'Graph Model',
'Groups': 'Groups',
'HB': 'HB',
'Heidelberg University Publishing': 'Heidelberg University Publishing',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'Höhe der Trimbox': 'Höhe der Trimbox',
'import': 'import',
'Import/Export': 'Importar/Exportar',
'in OMP nicht angegeben': 'in OMP nicht angegeben',
'Index': 'Índice',
'Inhaltsverzeichnis': 'Inhaltsverzeichnis',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado interno',
'Introduction': 'Introduction',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'Pedido Inválido',
'ISBN': 'ISBN',
'ISBN / EAN Weitere Ausgabe': 'ISBN / EAN Weitere Ausgabe',
'ISBN-13': 'ISBN-13',
'ISSN': 'ISSN',
'iw-10: Offset weiß / 120 gr / 1,28 Volumen ': 'iw-10: Offset weiß / 120 gr / 1,28 Volumen ',
'iw-15: Munken Premium / 080 gr / 1,30 Volumen ': 'iw-15: Munken Premium / 080 gr / 1,30 Volumen ',
'iw-2: Matt MC / 080 gr / 0,93 Volumen': 'iw-2: Matt MC / 080 gr / 0,93 Volumen',
'iw-3: Offset weiß / 080 gr / 1,28 Volumen': 'iw-3: Offset weiß / 080 gr / 1,28 Volumen',
'Kapitalband': 'Kapitalband',
'Key': 'Key',
'Klappentext': 'Klappentext',
'Klassifizierung Hochschulschriften': 'Klassifizierung Hochschulschriften',
'KNV': 'KNV',
'KNV-XML': 'KNV-XML',
'Kurztext': 'Kurztext',
'Ladenpreis EURO AT': 'Ladenpreis EURO AT',
'Ladenpreis EURO DE': 'Ladenpreis EURO DE',
'Laminierungsart': 'Laminierungsart',
'Last Name': 'Last Name',
'Laufzeit In Minuten': 'Laufzeit In Minuten',
'Layout': 'Esboço',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Leseprobe': 'Leseprobe',
'Letzte Seite': 'Letzte Seite',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'login': 'login',
'logout': 'logout',
'Lost Password': 'Lost Password',
'Ländercode': 'Ländercode',
'Main Menu': 'Menu Principal',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Medienbeilage': 'Medienbeilage',
'Medienbeilage z.B "mit CD-ROM"': 'Medienbeilage z.B "mit CD-ROM"',
'Mehrbaendiger Werke': 'Mehrbaendiger Werke',
'Memberships': 'Memberships',
'Mengen Angabe': 'Mengen Angabe',
'Menu Model': 'Menu do Modelo',
'Mission Statement': 'Mission Statement',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Mwst.': 'Mwst.',
'My Sites': 'My Sites',
'Name': 'Name',
'New Record': 'Novo Registo',
'new record inserted': 'novo registo inserido',
'next %s rows': 'next %s rows',
'next 100 rows': 'próximas 100 linhas',
'No Data': 'No Data',
'No databases in this application': 'Não há bases de dados nesta aplicação',
'Nur wenn check-trim-box yes ist, Standardwert 4 mm, kann aber frei gewählt werden.': 'Nur wenn check-trim-box yes ist, Standardwert 4 mm, kann aber frei gewählt werden.',
'Nur wenn Prüfung Trimbox "yes" ist, Standardwert 2,5 mm, kann aber frei gewählt werden. Bei Dezimalzahlen Trennzeichen "Punkt".': 'Nur wenn Prüfung Trimbox "yes" ist, Standardwert 2,5 mm, kann aber frei gewählt werden. Bei Dezimalzahlen Trennzeichen "Punkt".',
'ONIX': 'ONIX',
'Onix': 'Onix',
'Onix Additionals': 'Onix Additionals',
'Online examples': 'Exemplos online',
'Open Access': 'Open Access',
'or import from csv file': 'ou importe a partir de ficheiro csv',
'Ort': 'Ort',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Papiertyp': 'Papiertyp',
'Password': 'Password',
'PB: cov-4 = einseitig gestrichener Sulfatkarton / 240 gr , cov-5 / beidseitig halbmatt gestrichener Karton / 300 gr. , bei HB: cov-1: halbmatt / 150 gr.': 'PB: cov-4 = einseitig gestrichener Sulfatkarton / 240 gr , cov-5 / beidseitig halbmatt gestrichener Karton / 300 gr. , bei HB: cov-1: halbmatt / 150 gr.',
'Peer Review': 'Peer Review',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Plagiarism': 'Plagiarism',
'Plugins': 'Plugins',
'PLZ': 'PLZ',
'Porträt': 'Porträt',
'Post Create': 'Post Create',
'Post Select': 'Post Select',
'Postfach': 'Postfach',
'Powered by': 'Suportado por',
'Preface': 'Preface',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 linhas anteriores',
'Produktform/Medienart': 'Produktform/Medienart',
'Produktionsjahr': 'Produktionsjahr',
'Profile': 'Profile',
'Prüftoleranz': 'Prüftoleranz',
'Prüfung Trimbox': 'Prüfung Trimbox',
'Publishing': 'Publishing',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Quality Control': 'Quality Control',
'Query:': 'Interrogação:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'registo',
'record does not exist': 'registo inexistente',
'Record id': 'id de registo',
'register': 'register',
'Register': 'Register',
'Reihe': 'Reihe',
'Replyto Reference Post': 'Replyto Reference Post',
'Rights and Licences': 'Rights and Licences',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Linhas numa tabela',
'Rows selected': 'Linhas seleccionadas',
'Rückenart': 'Rückenart',
'Save model as...': 'Save model as...',
'Search': 'Search',
'search category': 'search category',
'search comment': 'search comment',
'search post': 'search post',
'select category': 'select category',
'select comment': 'select comment',
'select post': 'select post',
'Semantic': 'Semantic',
'Sendedatum': 'Sendedatum',
'Services': 'Services',
'set_knv_metadata/': 'set_knv_metadata/',
'show category': 'show category',
'show comment': 'show comment',
'show post': 'show post',
'Sign Up': 'Sign Up',
'Size of cache:': 'Size of cache:',
'Speicherung': 'Speicherung',
'Sprache': 'Sprache',
'state': 'estado',
'Statistics': 'Statistics',
'Status': 'Status',
'Straße und Nr.': 'Straße und Nr.',
'Stylesheet': 'Folha de estilo',
'Submission id': 'Submission id',
'submit': 'submit',
'Support': 'Support',
'Sure you want to delete this object?': 'Tem a certeza que deseja eliminar este objecto?',
'Table': 'tabela',
'Team': 'Team',
'Teilband': 'Teilband',
'Teilnummer': 'Teilnummer',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'A "query" é uma condição do tipo "db.table1.field1==\'value\'". Algo como "db.table1.field1==db.table2.field2" resultaria num SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Titel': 'Titel',
'Titel der Original Ausgabe': 'Titel der Original Ausgabe',
'Title': 'Title',
'Traceback': 'Traceback',
'Tracklist bei Musik': 'Tracklist bei Musik',
'Twitter': 'Twitter',
'Umfang': 'Umfang',
'unable to parse csv file': 'não foi possível carregar ficheiro csv',
'Untertitel': 'Untertitel',
'Update:': 'Actualização:',
'Ursprungsland': 'Ursprungsland',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Utilize (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir interrogações mais complexas.',
'User': 'User',
'Username': 'Username',
'Users': 'Users',
'Verlags Bestell Nr.': 'Verlags Bestell Nr.',
'Verlagsname': 'Verlagsname',
'Verlagsverkehrsnummer': 'Verlagsverkehrsnummer',
'Verpackungsangaben In mm': 'Verpackungsangaben In mm',
'Videos': 'Videos',
'View': 'Vista',
'Vorbestelldatum': 'Vorbestelldatum',
'Vorbestellpreis EURO AT': 'Vorbestellpreis EURO AT',
'Vorbestellpreis EURO DE': 'Vorbestellpreis EURO DE',
'Vorbestellpreis EURO SFR': 'Vorbestellpreis EURO SFR',
'Warengruppe lt. VLB': 'Warengruppe lt. VLB',
'Warennummer Ztn': 'Warennummer Ztn',
'Warnhinweis': 'Warnhinweis',
'Weitere Angaben': 'Weitere Angaben',
'weitere Angaben zur Produktform': 'weitere Angaben zur Produktform',
'Welcome %s': 'Bem-vindo(a) %s',
'Welcome to Gluonization': 'Bem vindo ao Web2py',
'Welcome to web2py': 'Bem-vindo(a) ao web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'When': 'When',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Working...',
'yes setzt voraus, dass im PDF die Trimbox gesetzt ist. Bei no wird innerhalb der Mediabox zentriert.': 'yes setzt voraus, dass im PDF die Trimbox gesetzt ist. Bei no wird innerhalb der Mediabox zentriert.',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'z. B. 4/0 Außenumschlag farbig, innen unbedruckt.': 'z. B. 4/0 Außenumschlag farbig, innen unbedruckt.',
'Zolltarifnummer Verzeihnis': 'Zolltarifnummer Verzeihnis',
'Zusatz ISBN / EAN': 'Zusatz ISBN / EAN',
'Zusatzinformationen': 'Zusatzinformationen',
}
