# -*- coding: utf-8 -*-
{
    ' iw-12: Werkdruck / 090 gr / 1,30 Volumen': ' iw-12: Werkdruck / 090 gr / 1,30 Volumen',
    ' iw-12: Werkdruck / 090 gr / 1,30 Volumen ': ' iw-12: Werkdruck / 090 gr / 1,30 Volumen ',
    ' iw-13: Matt MC / 115 gr / 0,93 Volumen ': ' iw-13: Matt MC / 115 gr / 0,93 Volumen ',
    ' iw-2: Matt MC / 080 gr / 0,93 Volumen': ' iw-2: Matt MC / 080 gr / 0,93 Volumen',
    ' iw-3: Offset weiß / 080 gr / 1,28 Volumen': ' iw-3: Offset weiß / 080 gr / 1,28 Volumen',
    ' min. 150 / max. 297 bei PB, bei HB min. 155 / max. 280.': ' min. 150 / max. 297 bei PB, bei HB min. 155 / max. 280.',
    '!=': '!=',
    '!langcode!': 'ro',
    '!langname!': 'Română',
    '"temp" zum einmaligen Testen': '"temp" zum einmaligen Testen',
    '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" (actualizează) este o expresie opțională precum "câmp1=\'valoare_nouă\'". Nu puteți actualiza sau șterge rezultatele unui JOIN',
    '%(nrows)s records found': '%(nrows)s înregistrări găsite',
    '%d days ago': '%d days ago',
    '%d weeks ago': '%d weeks ago',
    '%s %%{row} deleted': '%s linii șterse',
    '%s %%{row} updated': '%s linii actualizate',
    '%s selected': '%s selectat(e)',
    '%Y-%m-%d': '%Y-%m-%d',
    '%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
    '(something like "it-it")': '(ceva ce seamănă cu "it-it")',
    '.': '.',
    '1 day ago': '1 day ago',
    '1 week ago': '1 week ago',
    '2': '2',
    '<': '<',
    '<=': '<=',
    '=': '=',
    '>': '>',
    '>=': '>=',
    '?': '?',
    'A new version of web2py is available': 'O nouă versiune de web2py este disponibilă',
    'A new version of web2py is available: %s': 'O nouă versiune de web2py este disponibilă: %s',
    'Abbildungen': 'Abbildungen',
    'About': 'Despre',
    'about': 'despre',
    'About application': 'Despre aplicație',
    'About Us': 'About Us',
    'Access Control': 'Control acces',
    'Add': 'Adaugă',
    'additional code for your application': 'cod suplimentar pentru aplicația dvs.',
    'admin disabled because no admin password': 'administrare dezactivată deoarece parola de administrator nu a fost furnizată',
    'admin disabled because not supported on google app engine': 'administrare dezactivată deoarece funcționalitatea nu e suportat pe Google App Engine',
    'admin disabled because unable to access password file': 'administrare dezactivată deoarece nu există acces la fișierul cu parole',
    'Admin is disabled because insecure channel': 'Adminstrarea este dezactivată deoarece conexiunea nu este sigură',
    'Admin is disabled because unsecure channel': 'Administrarea este dezactivată deoarece conexiunea nu este securizată',
    'Administration': 'Administrare',
    'Administrative Interface': 'Interfață administrare',
    'Administrator Password:': 'Parolă administrator:',
    'Adresszeile1': 'Adresszeile1',
    'Adresszeile2': 'Adresszeile2',
    'Adresszeile3': 'Adresszeile3',
    'Advisory Board': 'Advisory Board',
    'Ajax Recipes': 'Rețete Ajax',
    'Altersempfehlung': 'Altersempfehlung',
    'And': 'Și',
    'and rename it (required):': 'și renumiți (obligatoriu):',
    'and rename it:': ' și renumiți:',
    'Ansichtsexemplar': 'Ansichtsexemplar',
    'Anz. der Medien': 'Anz. der Medien',
    'Anz. Rillungen': 'Anz. Rillungen',
    'Anz. Teile': 'Anz. Teile',
    'Anzahl Farbseiten': 'Anzahl Farbseiten',
    'Anzahl Seiten': 'Anzahl Seiten',
    'appadmin': 'appadmin',
    'appadmin is disabled because insecure channel': 'appadmin dezactivat deoarece conexiunea nu e sigură',
    'application "%s" uninstalled': 'aplicația "%s" a fost dezinstalată',
    'application compiled': 'aplicația a fost compilată',
    'application is compiled and cannot be designed': 'aplicația este compilată și nu poate fi editată',
    'Are you sure you want to delete file "%s"?': 'Sigur ștergeți fișierul "%s"?',
    'Are you sure you want to delete this object?': 'Sigur ștergeți acest obiect?',
    'Are you sure you want to uninstall application "%s"': 'Sigur dezinstalați aplicația "%s"',
    'Are you sure you want to uninstall application "%s"?': 'Sigur dezinstalați aplicația "%s"?',
    'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENȚIE: Nu vă puteți conecta decât utilizând o conexiune securizată (HTTPS) sau rulând aplicația pe computerul local.',
    'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENȚIE: Nu puteți efectua mai multe teste o dată deoarece lansarea în execuție a mai multor subpocese nu este sigură.',
    'ATTENTION: you cannot edit the running application!': 'ATENȚIE: nu puteți edita o aplicație în curs de execuție!',
    'Auflage': 'Auflage',
    'Auslieferungstermin': 'Auslieferungstermin',
    'Authentication': 'Autentificare',
    'Autoren': 'Autoren',
    'Autoren : Vorname Nachname )': 'Autoren : Vorname Nachname )',
    'Available Databases and Tables': 'Baze de date și tabele disponibile',
    'Back': 'Înapoi',
    'Band Nr.': 'Band Nr.',
    'Barcode Position': 'Barcode Position',
    'bei 4/0 Seitenzahl = 1, bei 4/4 Seitenzahl = 2': 'bei 4/0 Seitenzahl = 1, bei 4/4 Seitenzahl = 2',
    'bei HB:': 'bei HB:',
    'Bei PB ist nur square möglich.': 'Bei PB ist nur square möglich.',
    'bei PB: ': 'bei PB: ',
    'Belletristik': 'Belletristik',
    'Bindeart': 'Bindeart',
    'Book Proposal': 'Book Proposal',
    'book_id': 'book_id',
    'Books': 'Books',
    'Breite der Trimbox': 'Breite der Trimbox',
    'Buchtitel (OMP)': 'Buchtitel (OMP)',
    'Buy this book': 'Cumpără această carte',
    'Bücher': 'Bücher',
    'c/o Universitätsbibliothek Heidelberg': 'c/o Universitätsbibliothek Heidelberg',
    'Cache': 'Cache',
    'cache': 'cache',
    'Cache Cleared': 'Cache Cleared',
    'Cache Keys': 'Chei cache',
    'cache, errors and sessions cleaned': 'cache, erori și sesiuni golite',
    'Cannot be empty': 'Nu poate fi vid',
    'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'Compilare imposibilă: aplicația conține erori. Debogați aplicația și încercați din nou.',
    'cannot create file': 'fișier imposibil de creat',
    'cannot upload file "%(filename)s"': 'imposibil de încărcat fișierul "%(filename)s"',
    'Change Password': 'Schimbare parolă',
    'Change password': 'Schimbare parolă',
    'change password': 'schimbare parolă',
    'check all': 'coșați tot',
    'Check to delete': 'Coșați pentru a șterge',
    'clean': 'golire',
    'Clear': 'Golește',
    'Clear CACHE?': 'Clear CACHE?',
    'Clear DISK': 'Clear DISK',
    'Clear RAM': 'Clear RAM',
    'click to check for upgrades': 'Clic pentru a verifica dacă există upgrade-uri',
    'Client IP': 'IP client',
    'Community': 'Comunitate',
    'compile': 'compilare',
    'compiled application removed': 'aplicația compilată a fost ștearsă',
    'Components and Plugins': 'Componente și plugin-uri',
    'Contact': 'Contact',
    'contains': 'conține',
    'Contributor Role': 'Contributor Role',
    'Controller': 'Controlor',
    'Controllers': 'Controlori',
    'controllers': 'controlori',
    'Copyright': 'Drepturi de autor',
    'Cover Image': 'Cover Image',
    'create file with filename:': 'crează fișier cu numele:',
    'Create new application': 'Creați aplicație nouă',
    'create new application:': 'crează aplicație nouă:',
    'crontab': 'crontab',
    'Current request': 'Cerere curentă',
    'Current response': 'Răspuns curent',
    'Current session': 'Sesiune curentă',
    'currently saved or': 'în prezent salvat sau',
    'customize me!': 'Personalizează-mă!',
    'data uploaded': 'date încărcate',
    'Database': 'bază de date',
    'Database %s select': 'selectare bază de date %s',
    'database administration': 'administrare bază de date',
    'Database Administration (appadmin)': 'Database Administration (appadmin)',
    'Date and Time': 'Data și ora',
    'Dateiname PDF (cover)': 'Dateiname PDF (cover)',
    'Dateiname PDF (innerwork)': 'Dateiname PDF (innerwork)',
    'db': 'db',
    'DB Model': 'Model bază de date',
    'defines tables': 'definire tabele',
    'Delete': 'Șterge',
    'delete': 'șterge',
    'delete all checked': 'șterge tot ce e coșat',
    'Delete:': 'Șterge:',
    'Demo': 'Demo',
    'Deploy on Google App Engine': 'Instalare pe Google App Engine',
    'Deployment Recipes': 'Rețete de instalare',
    'Description': 'Descriere',
    'design': 'design',
    'DESIGN': 'DESIGN',
    'Design for': 'Design pentru',
    'DISK': 'DISK',
    'Disk Cache Keys': 'Chei cache de disc',
    'Disk Cleared': 'Disk Cleared',
    'Documentation': 'Documentație',
    "Don't know what to do?": 'Nu știți ce să faceți?',
    'done!': 'gata!',
    'Download': 'Descărcare',
    'Druckfarbe': 'Druckfarbe',
    'E-mail': 'E-mail',
    'E-mail invalid': 'E-mail invalid',
    'edit': 'editare',
    'EDIT': 'EDITARE',
    'Edit': 'Editare',
    'Edit application': 'Editare aplicație',
    'edit controller': 'editare controlor',
    'Edit current record': 'Editare înregistrare curentă',
    'Edit Profile': 'Editare profil',
    'edit profile': 'editare profil',
    'Edit This App': 'Editați această aplicație',
    'Editing file': 'Editare fișier',
    'Editing file "%s"': 'Editare fișier "%s"',
    'Email and SMS': 'E-mail și SMS',
    'Endformatbreite, min. 105 / max. 210 bei PB, bei HB min. 148 / max. abhängig von Rückenbreite, aufgeklappter Buchdeckel max. 450.': 'Endformatbreite, min. 105 / max. 210 bei PB, bei HB min. 148 / max. abhängig von Rückenbreite, aufgeklappter Buchdeckel max. 450.',
    'enter a number between %(min)g and %(max)g': 'introduceți un număr între %(min)g și %(max)g',
    'enter an integer between %(min)g and %(max)g': 'introduceți un întreg între %(min)g și %(max)g',
    'Error logs for "%(app)s"': 'Log erori pentru "%(app)s"',
    'errors': 'erori',
    'Errors': 'Erori',
    'Erstverkaufstag': 'Erstverkaufstag',
    'Export': 'Export',
    'export as csv file': 'exportă ca fișier csv',
    'exposes': 'expune',
    'extends': 'extinde',
    'failed to reload module': 'reîncarcare modul nereușită',
    'False': 'Neadevărat',
    'FAQ': 'Întrebări frecvente',
    'Farbraum': 'Farbraum',
    'file "%(filename)s" created': 'fișier "%(filename)s" creat',
    'file "%(filename)s" deleted': 'fișier "%(filename)s" șters',
    'file "%(filename)s" uploaded': 'fișier "%(filename)s" încărcat',
    'file "%(filename)s" was not deleted': 'fișierul "%(filename)s" n-a fost șters',
    'file "%s" of %s restored': 'fișier "%s" de %s restaurat',
    'file changed on disk': 'fișier modificat pe disc',
    'file does not exist': 'fișier inexistent',
    'file saved on %(time)s': 'fișier salvat %(time)s',
    'file saved on %s': 'fișier salvat pe %s',
    'First name': 'Prenume',
    'For Authors': 'For Authors',
    'Forbidden': 'Interzis',
    'Forms and Validators': 'Formulare și validatori',
    'Free Applications': 'Aplicații gratuite',
    'FSK / USK Angabe': 'FSK / USK Angabe',
    'Functions with no doctests will result in [passed] tests.': 'Funcțiile fără doctests vor genera teste [trecute].',
    'Fügt bei PB automatisch eine letzte Seite mit Druckimpressum ein, Standardwert ist yes bei fehlender Angabe.': 'Fügt bei PB automatisch eine letzte Seite mit Druckimpressum ein, Standardwert ist yes bei fehlender Angabe.',
    'get_knv_metadata.xml/': 'get_knv_metadata.xml/',
    'get_onix_data/': 'get_onix_data/',
    'GLN': 'GLN',
    'Graph Model': 'Graph Model',
    'Group %(group_id)s created': 'Grup %(group_id)s creat',
    'Group ID': 'ID grup',
    'Group uniquely assigned to user %(id)s': 'Grup asociat în mod unic utilizatorului %(id)s',
    'Groups': 'Grupuri',
    'HB': 'HB',
    'Heidelberg University Publishing': 'Heidelberg University Publishing',
    'Hello World': 'Salutare lume',
    'help': 'ajutor',
    'Home': 'Acasă',
    'How did you get here?': 'Cum ați ajuns aici?',
    'htmledit': 'editare html',
    'Höhe der Trimbox': 'Höhe der Trimbox',
    'import': 'import',
    'Import/Export': 'Import/Export',
    'in OMP nicht angegeben': 'in OMP nicht angegeben',
    'includes': 'include',
    'Index': 'Index',
    'Inhaltsverzeichnis': 'Inhaltsverzeichnis',
    'insert new': 'adaugă nou',
    'insert new %s': 'adaugă nou %s',
    'Installed applications': 'Aplicații instalate',
    'internal error': 'eroare internă',
    'Internal State': 'Stare internă',
    'Introduction': 'Introducere',
    'Invalid action': 'Acțiune invalidă',
    'Invalid email': 'E-mail invalid',
    'invalid password': 'parolă invalidă',
    'Invalid password': 'Parolă invalidă',
    'Invalid Query': 'Interogare invalidă',
    'invalid request': 'cerere invalidă',
    'invalid ticket': 'tichet invalid',
    'ISBN': 'ISBN',
    'ISBN / EAN Weitere Ausgabe': 'ISBN / EAN Weitere Ausgabe',
    'ISBN-13': 'ISBN-13',
    'ISSN': 'ISSN',
    'iw-10: Offset weiß / 120 gr / 1,28 Volumen ': 'iw-10: Offset weiß / 120 gr / 1,28 Volumen ',
    'iw-15: Munken Premium / 080 gr / 1,30 Volumen ': 'iw-15: Munken Premium / 080 gr / 1,30 Volumen ',
    'iw-2: Matt MC / 080 gr / 0,93 Volumen': 'iw-2: Matt MC / 080 gr / 0,93 Volumen',
    'iw-3: Offset weiß / 080 gr / 1,28 Volumen': 'iw-3: Offset weiß / 080 gr / 1,28 Volumen',
    'Kapitalband': 'Kapitalband',
    'Key': 'Key',
    'Klappentext': 'Klappentext',
    'Klassifizierung Hochschulschriften': 'Klassifizierung Hochschulschriften',
    'KNV': 'KNV',
    'KNV-XML': 'KNV-XML',
    'Kurztext': 'Kurztext',
    'Ladenpreis EURO AT': 'Ladenpreis EURO AT',
    'Ladenpreis EURO DE': 'Ladenpreis EURO DE',
    'Laminierungsart': 'Laminierungsart',
    'language file "%(filename)s" created/updated': 'fișier de limbă "%(filename)s" creat/actualizat',
    'Language files (static strings) updated': 'Fișierele de limbă (șirurile statice de caractere) actualizate',
    'languages': 'limbi',
    'Languages': 'Limbi',
    'languages updated': 'limbi actualizate',
    'Last name': 'Nume',
    'Last saved on:': 'Ultima salvare:',
    'Laufzeit In Minuten': 'Laufzeit In Minuten',
    'Layout': 'Șablon',
    'Layout Plugins': 'Șablon plugin-uri',
    'Layouts': 'Șabloane',
    'Leseprobe': 'Leseprobe',
    'Letzte Seite': 'Letzte Seite',
    'License for': 'Licență pentru',
    'Live Chat': 'Chat live',
    'loading...': 'încarc...',
    'Log In': 'Log In',
    'Logged in': 'Logat',
    'Logged out': 'Delogat',
    'Login': 'Autentificare',
    'login': 'autentificare',
    'Login to the Administrative Interface': 'Logare interfață de administrare',
    'logout': 'ieșire',
    'Logout': 'Ieșire',
    'Lost Password': 'Parolă pierdută',
    'Lost password?': 'Parolă pierdută?',
    'Ländercode': 'Ländercode',
    'Main Menu': 'Meniu principal',
    'Manage %(action)s': 'Manage %(action)s',
    'Manage Access Control': 'Manage Access Control',
    'Manage Cache': 'Manage Cache',
    'Medienbeilage': 'Medienbeilage',
    'Medienbeilage z.B "mit CD-ROM"': 'Medienbeilage z.B "mit CD-ROM"',
    'Mehrbaendiger Werke': 'Mehrbaendiger Werke',
    'Memberships': 'Memberships',
    'Mengen Angabe': 'Mengen Angabe',
    'Menu Model': 'Model meniu',
    'merge': 'unește',
    'Mission Statement': 'Mission Statement',
    'Models': 'Modele',
    'models': 'modele',
    'Modules': 'Module',
    'modules': 'module',
    'Mwst.': 'Mwst.',
    'My Sites': 'Site-urile mele',
    'Name': 'Nume',
    'New': 'Nou',
    'new application "%s" created': 'aplicația nouă "%s" a fost creată',
    'New password': 'Parola nouă',
    'New Record': 'Înregistrare nouă',
    'new record inserted': 'înregistrare nouă adăugată',
    'next %s rows': 'next %s rows',
    'next 100 rows': 'următoarele 100 de linii',
    'NO': 'NU',
    'No databases in this application': 'Aplicație fără bază de date',
    'Nur wenn check-trim-box yes ist, Standardwert 4 mm, kann aber frei gewählt werden.': 'Nur wenn check-trim-box yes ist, Standardwert 4 mm, kann aber frei gewählt werden.',
    'Nur wenn Prüfung Trimbox "yes" ist, Standardwert 2,5 mm, kann aber frei gewählt werden. Bei Dezimalzahlen Trennzeichen "Punkt".': 'Nur wenn Prüfung Trimbox "yes" ist, Standardwert 2,5 mm, kann aber frei gewählt werden. Bei Dezimalzahlen Trennzeichen "Punkt".',
    'Object or table name': 'Obiect sau nume de tabel',
    'Old password': 'Parola veche',
    'ONIX': 'ONIX',
    'Onix': 'Onix',
    'Onix Additionals': 'Onix Additionals',
    'Online examples': 'Exemple online',
    'Open Access': 'Open Access',
    'Or': 'Sau',
    'or import from csv file': 'sau importă din fișier csv',
    'or provide application url:': 'sau furnizează adresă url:',
    'Origin': 'Origine',
    'Original/Translation': 'Original/Traducere',
    'Ort': 'Ort',
    'Other Plugins': 'Alte plugin-uri',
    'Other Recipes': 'Alte rețete',
    'Overview': 'Prezentare de ansamblu',
    'pack all': 'împachetează toate',
    'pack compiled': 'pachet compilat',
    'Papiertyp': 'Papiertyp',
    'Password': 'Parola',
    "Password fields don't match": 'Câmpurile de parolă nu se potrivesc',
    'PB: cov-4 = einseitig gestrichener Sulfatkarton / 240 gr , cov-5 / beidseitig halbmatt gestrichener Karton / 300 gr. , bei HB: cov-1: halbmatt / 150 gr.': 'PB: cov-4 = einseitig gestrichener Sulfatkarton / 240 gr , cov-5 / beidseitig halbmatt gestrichener Karton / 300 gr. , bei HB: cov-1: halbmatt / 150 gr.',
    'Peeking at file': 'Vizualizare fișier',
    'Peer Review': 'Peer Review',
    'Permission': 'Permission',
    'Permissions': 'Permissions',
    'Plagiarism': 'Plagiarism',
    'please input your password again': 'introduceți parola din nou',
    'Plugins': 'Plugin-uri',
    'PLZ': 'PLZ',
    'Porträt': 'Porträt',
    'Postfach': 'Postfach',
    'Powered by': 'Pus în mișcare de',
    'Preface': 'Prefață',
    'previous %s rows': 'previous %s rows',
    'previous 100 rows': '100 de linii anterioare',
    'Produktform/Medienart': 'Produktform/Medienart',
    'Produktionsjahr': 'Produktionsjahr',
    'Profile': 'Profil',
    'Prüftoleranz': 'Prüftoleranz',
    'Prüfung Trimbox': 'Prüfung Trimbox',
    'Publishing': 'Publishing',
    'pygraphviz library not found': 'pygraphviz library not found',
    'Python': 'Python',
    'Quality Control': 'Quality Control',
    'Query': 'Interogare',
    'Query:': 'Interogare:',
    'Quick Examples': 'Exemple rapide',
    'RAM': 'RAM',
    'RAM Cache Keys': 'Chei cache RAM',
    'Ram Cleared': 'Ram Cleared',
    'Recipes': 'Rețete',
    'Record': 'înregistrare',
    'record does not exist': 'înregistrare inexistentă',
    'Record ID': 'ID înregistrare',
    'Record id': 'id înregistrare',
    'register': 'înregistrare',
    'Register': 'Înregistrare',
    'Registration identifier': 'Identificator de autentificare',
    'Registration key': 'Cheie înregistrare',
    'Registration successful': 'Autentificare reușită',
    'Reihe': 'Reihe',
    'Remember me (for 30 days)': 'Ține-mă minte (timp de 30 de zile)',
    'remove compiled': 'șterge compilate',
    'Request reset password': 'Cerere resetare parolă',
    'Reset Password key': 'Cheie restare parolă',
    'Resolve Conflict file': 'Fișier rezolvare conflict',
    'restore': 'restaurare',
    'revert': 'revenire',
    'Rights and Licences': 'Rights and Licences',
    'Role': 'Rol',
    'Roles': 'Roles',
    'Rows in Table': 'Linii în tabel',
    'Rows selected': 'Linii selectate',
    'Rückenart': 'Rückenart',
    'save': 'salvare',
    'Save model as...': 'Save model as...',
    'Save profile': 'Salvează profil',
    'Saved file hash:': 'Hash fișier salvat:',
    'Search': 'Căutare',
    'Semantic': 'Semantică',
    'Sendedatum': 'Sendedatum',
    'Services': 'Servicii',
    'session expired': 'sesiune expirată',
    'set_knv_metadata/': 'set_knv_metadata/',
    'shell': 'line de commandă',
    'Sign Up': 'Sign Up',
    'site': 'site',
    'Size of cache:': 'Size of cache:',
    'some files could not be removed': 'anumite fișiere n-au putut fi șterse',
    'Speicherung': 'Speicherung',
    'Sprache': 'Sprache',
    'starts with': 'începe cu',
    'state': 'stare',
    'static': 'static',
    'Static files': 'Fișiere statice',
    'Statistics': 'Statistics',
    'Status': 'Status',
    'Straße und Nr.': 'Straße und Nr.',
    'Stylesheet': 'Foaie de stiluri',
    'Submission id': 'Submission id',
    'Submit': 'Înregistrează',
    'submit': 'submit',
    'Support': 'Suport',
    'Sure you want to delete this object?': 'Sigur ștergeți acest obiect?',
    'Table': 'tabel',
    'Table name': 'Nume tabel',
    'Team': 'Team',
    'Teilband': 'Teilband',
    'Teilnummer': 'Teilnummer',
    'test': 'test',
    'Testing application': 'Testare aplicație',
    'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Interogarea (query)" este o condiție de tipul "db.tabel1.câmp1==\'valoare\'". Ceva de genul "db.tabel1.câmp1==db.tabel2.câmp2" generează un JOIN SQL.',
    'the application logic, each URL path is mapped in one exposed function in the controller': 'logica aplicației, fiecare rută URL este mapată într-o funcție expusă de controlor',
    'The Core': 'Nucleul',
    'the data representation, define database tables and sets': 'reprezentarea datelor, definește tabelele bazei de date și seturile (de date)',
    'The output of the file is a dictionary that was rendered by the view %s': 'Fișierul produce un dicționar care a fost prelucrat de vederea %s',
    'the presentations layer, views are also known as templates': 'nivelul de prezentare, vederile sunt de asemenea numite și șabloane',
    'The Views': 'Vederile',
    'There are no controllers': 'Nu există controlori',
    'There are no models': 'Nu există modele',
    'There are no modules': 'Nu există module',
    'There are no static files': 'Nu există fișiere statice',
    'There are no translators, only default language is supported': 'Nu există traduceri, doar limba implicită este suportată',
    'There are no views': 'Nu există vederi',
    'these files are served without processing, your images go here': 'aceste fișiere sunt servite fără procesare, imaginea se plasează acolo',
    'This App': 'Această aplicație',
    'This is a copy of the scaffolding application': 'Aceasta este o copie a aplicației schelet',
    'This is the %(filename)s template': 'Aceasta este șablonul fișierului %(filename)s',
    'Ticket': 'Tichet',
    'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
    'Timestamp': 'Moment în timp (timestamp)',
    'Titel': 'Titel',
    'Titel der Original Ausgabe': 'Titel der Original Ausgabe',
    'to  previous version.': 'la versiunea anterioară.',
    'too short': 'prea scurt',
    'Traceback': 'Traceback',
    'Tracklist bei Musik': 'Tracklist bei Musik',
    'translation strings for the application': 'șiruri de caractere folosite la traducerea aplicației',
    'True': 'Adevărat',
    'try': 'încearcă',
    'try something like': 'încearcă ceva de genul',
    'Twitter': 'Twitter',
    'Umfang': 'Umfang',
    'Unable to check for upgrades': 'Imposibil de verificat dacă există actualizări',
    'unable to create application "%s"': 'imposibil de creat aplicația "%s"',
    'unable to delete file "%(filename)s"': 'imposibil de șters fișierul "%(filename)s"',
    'Unable to download': 'Imposibil de descărcat',
    'Unable to download app': 'Imposibil de descărcat aplicația',
    'unable to parse csv file': 'imposibil de analizat fișierul csv',
    'unable to uninstall "%s"': 'imposibil de dezinstalat "%s"',
    'uncheck all': 'decoșează tot',
    'uninstall': 'dezinstalează',
    'Untertitel': 'Untertitel',
    'update': 'actualizează',
    'update all languages': 'actualizează toate limbile',
    'Update:': 'Actualizare:',
    'upload application:': 'incarcă aplicația:',
    'Upload existing application': 'Încarcă aplicația existentă',
    'upload file:': 'încarcă fișier:',
    'Ursprungsland': 'Ursprungsland',
    'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Folosiți (...)&(...) pentru AND, (...)|(...) pentru OR, și ~(...) pentru NOT, pentru a crea interogări complexe.',
    'User': 'User',
    'User %(id)s Logged-in': 'Utilizator %(id)s autentificat',
    'User %(id)s Logged-out': 'Utilizator %(id)s delogat',
    'User %(id)s Password changed': 'Parola utilizatorului %(id)s a fost schimbată',
    'User %(id)s Password reset': 'Resetare parola utilizator %(id)s',
    'User %(id)s Profile updated': 'Profil utilizator %(id)s actualizat',
    'User %(id)s Registered': 'Utilizator %(id)s înregistrat',
    'User ID': 'ID utilizator',
    'Users': 'Users',
    'value already in database or empty': 'Valoare existentă în baza de date sau vidă',
    'Verify Password': 'Verifică parola',
    'Verlags Bestell Nr.': 'Verlags Bestell Nr.',
    'Verlagsname': 'Verlagsname',
    'Verlagsverkehrsnummer': 'Verlagsverkehrsnummer',
    'Verpackungsangaben In mm': 'Verpackungsangaben In mm',
    'versioning': 'versiuni',
    'Videos': 'Video-uri',
    'View': 'Vedere',
    'view': 'vedere',
    'Views': 'Vederi',
    'views': 'vederi',
    'Vorbestelldatum': 'Vorbestelldatum',
    'Vorbestellpreis EURO AT': 'Vorbestellpreis EURO AT',
    'Vorbestellpreis EURO DE': 'Vorbestellpreis EURO DE',
    'Vorbestellpreis EURO SFR': 'Vorbestellpreis EURO SFR',
    'Warengruppe lt. VLB': 'Warengruppe lt. VLB',
    'Warennummer Ztn': 'Warennummer Ztn',
    'Warnhinweis': 'Warnhinweis',
    'web2py is up to date': 'web2py este la zi',
    'web2py Recent Tweets': 'Ultimele tweet-uri web2py',
    'Weitere Angaben': 'Weitere Angaben',
    'weitere Angaben zur Produktform': 'weitere Angaben zur Produktform',
    'Welcome': 'Bine ați venit',
    'Welcome %s': 'Bine ați venit %s',
    'Welcome to web2py': 'Bun venit la web2py',
    'Welcome to web2py!': 'Bun venit la web2py!',
    'Which called the function %s located in the file %s': 'Care a apelat funcția %s prezentă în fișierul %s',
    'Working...': 'Working...',
    'YES': 'DA',
    'yes setzt voraus, dass im PDF die Trimbox gesetzt ist. Bei no wird innerhalb der Mediabox zentriert.': 'yes setzt voraus, dass im PDF die Trimbox gesetzt ist. Bei no wird innerhalb der Mediabox zentriert.',
    'You are successfully running web2py': 'Rulați cu succes web2py',
    'You can modify this application and adapt it to your needs': 'Puteți modifica și adapta aplicația nevoilor dvs.',
    'You visited the url %s': 'Ați vizitat adresa %s',
    'z. B. 4/0 Außenumschlag farbig, innen unbedruckt.': 'z. B. 4/0 Außenumschlag farbig, innen unbedruckt.',
    'Zolltarifnummer Verzeihnis': 'Zolltarifnummer Verzeihnis',
    'Zusatz ISBN / EAN': 'Zusatz ISBN / EAN',
    'Zusatzinformationen': 'Zusatzinformationen',
}
