# -*- coding: utf-8 -*-
{
    ' iw-12: Werkdruck / 090 gr / 1,30 Volumen': ' iw-12: Werkdruck / 090 gr / 1,30 Volumen',
    ' iw-12: Werkdruck / 090 gr / 1,30 Volumen ': ' iw-12: Werkdruck / 090 gr / 1,30 Volumen ',
    ' iw-13: Matt MC / 115 gr / 0,93 Volumen ': ' iw-13: Matt MC / 115 gr / 0,93 Volumen ',
    ' iw-2: Matt MC / 080 gr / 0,93 Volumen': ' iw-2: Matt MC / 080 gr / 0,93 Volumen',
    ' iw-3: Offset weiß / 080 gr / 1,28 Volumen': ' iw-3: Offset weiß / 080 gr / 1,28 Volumen',
    ' min. 150 / max. 297 bei PB, bei HB min. 155 / max. 280.': ' min. 150 / max. 297 bei PB, bei HB min. 155 / max. 280.',
    '!langcode!': 'ru',
    '!langname!': 'Русский',
    '"temp" zum einmaligen Testen': '"temp" zum einmaligen Testen',
    '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Изменить" - необязательное выражение вида "field1=\'новое значение\'". Результаты операции JOIN нельзя изменить или удалить.',
    '%d days ago': '%d %%{день} тому',
    '%d hours ago': '%d %%{час} тому',
    '%d minutes ago': '%d %%{минуту} тому',
    '%d months ago': '%d %%{месяц} тому',
    '%d seconds ago': '%d %%{секунду} тому',
    '%d weeks ago': '%d %%{неделю} тому',
    '%d years ago': '%d %%{год} тому',
    '%s %%{row} deleted': '%%{!удалена[0]} %s %%{строка[0]}',
    '%s %%{row} updated': '%%{!изменена[0]} %s %%{строка[0]}',
    '%s selected': '%%{!выбрана[0]} %s %%{запись[0]}',
    '%Y-%m-%d': '%Y-%m-%d',
    '%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
    '.': '.',
    '1 day ago': '1 день тому',
    '1 hour ago': '1 час тому',
    '1 minute ago': '1 минуту тому',
    '1 month ago': '1 месяц тому',
    '1 second ago': '1 секунду тому',
    '1 week ago': '1 неделю тому',
    '1 year ago': '1 год тому',
    '2': '2',
    '?': '?',
    'Abbildungen': 'Abbildungen',
    'About': 'About',
    'About Us': 'About Us',
    'Access Control': 'Access Control',
    'Administrative interface': 'административный интерфейс',
    'Administrative Interface': 'Administrative Interface',
    'Adresszeile1': 'Adresszeile1',
    'Adresszeile2': 'Adresszeile2',
    'Adresszeile3': 'Adresszeile3',
    'Advisory Board': 'Advisory Board',
    'Ajax Recipes': 'Ajax Recipes',
    'Altersempfehlung': 'Altersempfehlung',
    'Ansichtsexemplar': 'Ansichtsexemplar',
    'Anz. der Medien': 'Anz. der Medien',
    'Anz. Rillungen': 'Anz. Rillungen',
    'Anz. Teile': 'Anz. Teile',
    'Anzahl Farbseiten': 'Anzahl Farbseiten',
    'Anzahl Seiten': 'Anzahl Seiten',
    'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
    'Are you sure you want to delete this object?': 'Вы уверены, что хотите удалить этот объект?',
    'Auflage': 'Auflage',
    'Auslieferungstermin': 'Auslieferungstermin',
    'Autoren': 'Autoren',
    'Autoren : Vorname Nachname )': 'Autoren : Vorname Nachname )',
    'Available Databases and Tables': 'Базы данных и таблицы',
    'Band Nr.': 'Band Nr.',
    'Barcode Position': 'Barcode Position',
    'bei 4/0 Seitenzahl = 1, bei 4/4 Seitenzahl = 2': 'bei 4/0 Seitenzahl = 1, bei 4/4 Seitenzahl = 2',
    'bei HB:': 'bei HB:',
    'Bei PB ist nur square möglich.': 'Bei PB ist nur square möglich.',
    'bei PB: ': 'bei PB: ',
    'Belletristik': 'Belletristik',
    'Bindeart': 'Bindeart',
    'Book Proposal': 'Book Proposal',
    'book_id': 'book_id',
    'Books': 'Books',
    'Breite der Trimbox': 'Breite der Trimbox',
    'Buchtitel (OMP)': 'Buchtitel (OMP)',
    'Buy this book': 'Buy this book',
    'Bücher': 'Bücher',
    'c/o Universitätsbibliothek Heidelberg': 'c/o Universitätsbibliothek Heidelberg',
    'Cache': 'Cache',
    'cache': 'cache',
    'Cache Cleared': 'Cache Cleared',
    'Cache Keys': 'Cache Keys',
    'Cannot be empty': 'Пустое значение недопустимо',
    'Change Password': 'Смените пароль',
    'Check to delete': 'Удалить',
    'Check to delete:': 'Удалить:',
    'Clear CACHE?': 'Clear CACHE?',
    'Clear DISK': 'Clear DISK',
    'Clear RAM': 'Clear RAM',
    'Client IP': 'Client IP',
    'Community': 'Community',
    'Components and Plugins': 'Components and Plugins',
    'Contact': 'Contact',
    'Contributor Role': 'Contributor Role',
    'Controller': 'Controller',
    'Copyright': 'Copyright',
    'Cover Image': 'Cover Image',
    'Current request': 'Текущий запрос',
    'Current response': 'Текущий ответ',
    'Current session': 'Текущая сессия',
    'customize me!': 'настройте внешний вид!',
    'data uploaded': 'данные загружены',
    'Database': 'Database',
    'Database %s select': 'выбор базы данных %s',
    'Database Administration (appadmin)': 'Database Administration (appadmin)',
    'Dateiname PDF (cover)': 'Dateiname PDF (cover)',
    'Dateiname PDF (innerwork)': 'Dateiname PDF (innerwork)',
    'db': 'БД',
    'DB Model': 'DB Model',
    'Delete:': 'Удалить:',
    'Demo': 'Demo',
    'Deployment Recipes': 'Deployment Recipes',
    'Description': 'Описание',
    'design': 'дизайн',
    'DISK': 'DISK',
    'Disk Cache Keys': 'Disk Cache Keys',
    'Disk Cleared': 'Disk Cleared',
    'Documentation': 'Documentation',
    "Don't know what to do?": "Don't know what to do?",
    'done!': 'готово!',
    'Download': 'Download',
    'Druckfarbe': 'Druckfarbe',
    'E-mail': 'E-mail',
    'Edit current record': 'Редактировать текущую запись',
    'Edit Profile': 'Редактировать профиль',
    'Email and SMS': 'Email and SMS',
    'Endformatbreite, min. 105 / max. 210 bei PB, bei HB min. 148 / max. abhängig von Rückenbreite, aufgeklappter Buchdeckel max. 450.': 'Endformatbreite, min. 105 / max. 210 bei PB, bei HB min. 148 / max. abhängig von Rückenbreite, aufgeklappter Buchdeckel max. 450.',
    'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
    'Errors': 'Errors',
    'Erstverkaufstag': 'Erstverkaufstag',
    'export as csv file': 'экспорт в  csv-файл',
    'FAQ': 'FAQ',
    'Farbraum': 'Farbraum',
    'First name': 'Имя',
    'For Authors': 'For Authors',
    'Forms and Validators': 'Forms and Validators',
    'Free Applications': 'Free Applications',
    'FSK / USK Angabe': 'FSK / USK Angabe',
    'Fügt bei PB automatisch eine letzte Seite mit Druckimpressum ein, Standardwert ist yes bei fehlender Angabe.': 'Fügt bei PB automatisch eine letzte Seite mit Druckimpressum ein, Standardwert ist yes bei fehlender Angabe.',
    'get_knv_metadata.xml/': 'get_knv_metadata.xml/',
    'get_onix_data/': 'get_onix_data/',
    'GLN': 'GLN',
    'Graph Model': 'Graph Model',
    'Group ID': 'Group ID',
    'Groups': 'Groups',
    'HB': 'HB',
    'Heidelberg University Publishing': 'Heidelberg University Publishing',
    'Hello World': 'Заработало!',
    'Home': 'Home',
    'How did you get here?': 'How did you get here?',
    'Höhe der Trimbox': 'Höhe der Trimbox',
    'import': 'import',
    'Import/Export': 'Импорт/экспорт',
    'in OMP nicht angegeben': 'in OMP nicht angegeben',
    'Index': 'Index',
    'Inhaltsverzeichnis': 'Inhaltsverzeichnis',
    'insert new': 'добавить',
    'insert new %s': 'добавить %s',
    'Internal State': 'Внутренне состояние',
    'Introduction': 'Introduction',
    'Invalid email': 'Неверный email',
    'Invalid login': 'Неверный логин',
    'Invalid password': 'Неверный пароль',
    'Invalid Query': 'Неверный запрос',
    'invalid request': 'неверный запрос',
    'ISBN': 'ISBN',
    'ISBN / EAN Weitere Ausgabe': 'ISBN / EAN Weitere Ausgabe',
    'ISBN-13': 'ISBN-13',
    'ISSN': 'ISSN',
    'iw-10: Offset weiß / 120 gr / 1,28 Volumen ': 'iw-10: Offset weiß / 120 gr / 1,28 Volumen ',
    'iw-15: Munken Premium / 080 gr / 1,30 Volumen ': 'iw-15: Munken Premium / 080 gr / 1,30 Volumen ',
    'iw-2: Matt MC / 080 gr / 0,93 Volumen': 'iw-2: Matt MC / 080 gr / 0,93 Volumen',
    'iw-3: Offset weiß / 080 gr / 1,28 Volumen': 'iw-3: Offset weiß / 080 gr / 1,28 Volumen',
    'Kapitalband': 'Kapitalband',
    'Key': 'Key',
    'Klappentext': 'Klappentext',
    'Klassifizierung Hochschulschriften': 'Klassifizierung Hochschulschriften',
    'KNV': 'KNV',
    'KNV-XML': 'KNV-XML',
    'Kurztext': 'Kurztext',
    'Ladenpreis EURO AT': 'Ladenpreis EURO AT',
    'Ladenpreis EURO DE': 'Ladenpreis EURO DE',
    'Laminierungsart': 'Laminierungsart',
    'Last name': 'Фамилия',
    'Laufzeit In Minuten': 'Laufzeit In Minuten',
    'Layout': 'Layout',
    'Layout Plugins': 'Layout Plugins',
    'Layouts': 'Layouts',
    'Leseprobe': 'Leseprobe',
    'Letzte Seite': 'Letzte Seite',
    'Live Chat': 'Live Chat',
    'Log In': 'Log In',
    'Logged in': 'Вход выполнен',
    'Logged out': 'Выход выполнен',
    'Login': 'Вход',
    'login': 'вход',
    'logout': 'выход',
    'Logout': 'Выход',
    'Lost Password': 'Забыли пароль?',
    'Lost password?': 'Lost password?',
    'Ländercode': 'Ländercode',
    'Manage %(action)s': 'Manage %(action)s',
    'Manage Access Control': 'Manage Access Control',
    'Manage Cache': 'Manage Cache',
    'Medienbeilage': 'Medienbeilage',
    'Medienbeilage z.B "mit CD-ROM"': 'Medienbeilage z.B "mit CD-ROM"',
    'Mehrbaendiger Werke': 'Mehrbaendiger Werke',
    'Memberships': 'Memberships',
    'Mengen Angabe': 'Mengen Angabe',
    'Menu Model': 'Menu Model',
    'Mission Statement': 'Mission Statement',
    'Mwst.': 'Mwst.',
    'My Sites': 'My Sites',
    'Name': 'Name',
    'New password': 'Новый пароль',
    'New Record': 'Новая запись',
    'new record inserted': 'новая запись добавлена',
    'next %s rows': 'next %s rows',
    'next 100 rows': 'следующие 100 строк',
    'No databases in this application': 'В приложении нет баз данных',
    'now': 'сейчас',
    'Nur wenn check-trim-box yes ist, Standardwert 4 mm, kann aber frei gewählt werden.': 'Nur wenn check-trim-box yes ist, Standardwert 4 mm, kann aber frei gewählt werden.',
    'Nur wenn Prüfung Trimbox "yes" ist, Standardwert 2,5 mm, kann aber frei gewählt werden. Bei Dezimalzahlen Trennzeichen "Punkt".': 'Nur wenn Prüfung Trimbox "yes" ist, Standardwert 2,5 mm, kann aber frei gewählt werden. Bei Dezimalzahlen Trennzeichen "Punkt".',
    'Object or table name': 'Object or table name',
    'Old password': 'Старый пароль',
    'ONIX': 'ONIX',
    'Onix': 'Onix',
    'Onix Additionals': 'Onix Additionals',
    'Online examples': 'примеры он-лайн',
    'Open Access': 'Open Access',
    'or import from csv file': 'или импорт из csv-файла',
    'Origin': 'Происхождение',
    'Ort': 'Ort',
    'Other Plugins': 'Other Plugins',
    'Other Recipes': 'Other Recipes',
    'Overview': 'Overview',
    'Papiertyp': 'Papiertyp',
    'password': 'пароль',
    'Password': 'Пароль',
    "Password fields don't match": 'Пароли не совпадают',
    'PB: cov-4 = einseitig gestrichener Sulfatkarton / 240 gr , cov-5 / beidseitig halbmatt gestrichener Karton / 300 gr. , bei HB: cov-1: halbmatt / 150 gr.': 'PB: cov-4 = einseitig gestrichener Sulfatkarton / 240 gr , cov-5 / beidseitig halbmatt gestrichener Karton / 300 gr. , bei HB: cov-1: halbmatt / 150 gr.',
    'Peer Review': 'Peer Review',
    'Permission': 'Permission',
    'Permissions': 'Permissions',
    'Plagiarism': 'Plagiarism',
    'Plugins': 'Plugins',
    'PLZ': 'PLZ',
    'Porträt': 'Porträt',
    'Postfach': 'Postfach',
    'Powered by': 'Powered by',
    'Preface': 'Preface',
    'previous %s rows': 'previous %s rows',
    'previous 100 rows': 'предыдущие 100 строк',
    'Produktform/Medienart': 'Produktform/Medienart',
    'Produktionsjahr': 'Produktionsjahr',
    'profile': 'профиль',
    'Profile': 'Profile',
    'Prüftoleranz': 'Prüftoleranz',
    'Prüfung Trimbox': 'Prüfung Trimbox',
    'Publishing': 'Publishing',
    'pygraphviz library not found': 'pygraphviz library not found',
    'Python': 'Python',
    'Quality Control': 'Quality Control',
    'Query:': 'Запрос:',
    'Quick Examples': 'Quick Examples',
    'RAM': 'RAM',
    'RAM Cache Keys': 'RAM Cache Keys',
    'Ram Cleared': 'Ram Cleared',
    'Recipes': 'Recipes',
    'Record': 'Record',
    'record does not exist': 'запись не найдена',
    'Record ID': 'ID записи',
    'Record id': 'id записи',
    'Register': 'Зарегистрироваться',
    'Registration identifier': 'Registration identifier',
    'Registration key': 'Ключ регистрации',
    'Reihe': 'Reihe',
    'Remember me (for 30 days)': 'Запомнить меня (на 30 дней)',
    'Reset Password key': 'Сбросить ключ пароля',
    'Rights and Licences': 'Rights and Licences',
    'Role': 'Роль',
    'Roles': 'Roles',
    'Rows in Table': 'Строк в таблице',
    'Rows selected': 'Выделено строк',
    'Rückenart': 'Rückenart',
    'Save model as...': 'Save model as...',
    'Search': 'Search',
    'Semantic': 'Semantic',
    'Sendedatum': 'Sendedatum',
    'Services': 'Services',
    'set_knv_metadata/': 'set_knv_metadata/',
    'Sign Up': 'Sign Up',
    'Size of cache:': 'Size of cache:',
    'Speicherung': 'Speicherung',
    'Sprache': 'Sprache',
    'state': 'состояние',
    'Statistics': 'Statistics',
    'Status': 'Status',
    'Straße und Nr.': 'Straße und Nr.',
    'Stylesheet': 'Stylesheet',
    'Submission id': 'Submission id',
    'Submit': 'Отправить',
    'submit': 'submit',
    'Support': 'Support',
    'Sure you want to delete this object?': 'Подтвердите удаление объекта',
    'Table': 'таблица',
    'Table name': 'Имя таблицы',
    'Team': 'Team',
    'Teilband': 'Teilband',
    'Teilnummer': 'Teilnummer',
    'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида "db.table1.field1==\'значение\'". Выражение вида "db.table1.field1==db.table2.field2" формирует SQL JOIN.',
    'The Core': 'The Core',
    'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
    'The Views': 'The Views',
    'This App': 'This App',
    'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
    'Timestamp': 'Отметка времени',
    'Titel': 'Titel',
    'Titel der Original Ausgabe': 'Titel der Original Ausgabe',
    'Traceback': 'Traceback',
    'Tracklist bei Musik': 'Tracklist bei Musik',
    'Twitter': 'Twitter',
    'Umfang': 'Umfang',
    'unable to parse csv file': 'нечитаемый csv-файл',
    'Untertitel': 'Untertitel',
    'Update:': 'Изменить:',
    'Ursprungsland': 'Ursprungsland',
    'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построение сложных запросов используйте операторы "И": (...)&(...), "ИЛИ": (...)|(...), "НЕ": ~(...).',
    'User': 'User',
    'User %(id)s Logged-in': 'Пользователь %(id)s вошёл',
    'User %(id)s Logged-out': 'Пользователь %(id)s вышел',
    'User %(id)s Password changed': 'Пользователь %(id)s сменил пароль',
    'User %(id)s Profile updated': 'Пользователь %(id)s обновил профиль',
    'User %(id)s Registered': 'Пользователь %(id)s зарегистрировался',
    'User ID': 'ID пользователя',
    'Users': 'Users',
    'Verify Password': 'Повторите пароль',
    'Verlags Bestell Nr.': 'Verlags Bestell Nr.',
    'Verlagsname': 'Verlagsname',
    'Verlagsverkehrsnummer': 'Verlagsverkehrsnummer',
    'Verpackungsangaben In mm': 'Verpackungsangaben In mm',
    'Videos': 'Videos',
    'View': 'View',
    'Vorbestelldatum': 'Vorbestelldatum',
    'Vorbestellpreis EURO AT': 'Vorbestellpreis EURO AT',
    'Vorbestellpreis EURO DE': 'Vorbestellpreis EURO DE',
    'Vorbestellpreis EURO SFR': 'Vorbestellpreis EURO SFR',
    'Warengruppe lt. VLB': 'Warengruppe lt. VLB',
    'Warennummer Ztn': 'Warennummer Ztn',
    'Warnhinweis': 'Warnhinweis',
    'Weitere Angaben': 'Weitere Angaben',
    'weitere Angaben zur Produktform': 'weitere Angaben zur Produktform',
    'Welcome': 'Welcome',
    'Welcome to web2py': 'Добро пожаловать в web2py',
    'Welcome to web2py!': 'Welcome to web2py!',
    'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
    'Working...': 'Working...',
    'yes setzt voraus, dass im PDF die Trimbox gesetzt ist. Bei no wird innerhalb der Mediabox zentriert.': 'yes setzt voraus, dass im PDF die Trimbox gesetzt ist. Bei no wird innerhalb der Mediabox zentriert.',
    'You are successfully running web2py': 'You are successfully running web2py',
    'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
    'You visited the url %s': 'You visited the url %s',
    'z. B. 4/0 Außenumschlag farbig, innen unbedruckt.': 'z. B. 4/0 Außenumschlag farbig, innen unbedruckt.',
    'Zolltarifnummer Verzeihnis': 'Zolltarifnummer Verzeihnis',
    'Zusatz ISBN / EAN': 'Zusatz ISBN / EAN',
    'Zusatzinformationen': 'Zusatzinformationen',
}
