# -*- coding: utf-8 -*-
{
    ' iw-12: Werkdruck / 090 gr / 1,30 Volumen': ' iw-12: Werkdruck / 090 gr / 1,30 Volumen',
    ' iw-12: Werkdruck / 090 gr / 1,30 Volumen ': ' iw-12: Werkdruck / 090 gr / 1,30 Volumen ',
    ' iw-13: Matt MC / 115 gr / 0,93 Volumen ': ' iw-13: Matt MC / 115 gr / 0,93 Volumen ',
    ' iw-2: Matt MC / 080 gr / 0,93 Volumen': ' iw-2: Matt MC / 080 gr / 0,93 Volumen',
    ' iw-3: Offset weiß / 080 gr / 1,28 Volumen': ' iw-3: Offset weiß / 080 gr / 1,28 Volumen',
    ' min. 150 / max. 297 bei PB, bei HB min. 155 / max. 280.': ' min. 150 / max. 297 bei PB, bei HB min. 155 / max. 280.',
    '!langcode!': 'sk',
    '!langname!': 'Slovenský',
    '"temp" zum einmaligen Testen': '"temp" zum einmaligen Testen',
    '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" je voliteľný výraz ako "field1=\'newvalue\'". Nemôžete upravovať alebo zmazať výsledky JOINu',
    '%s %%{row} deleted': '%s zmazaných záznamov',
    '%s %%{row} updated': '%s upravených záznamov',
    '%s selected': '%s označených',
    '%Y-%m-%d': '%d.%m.%Y',
    '%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
    '.': '.',
    '2': '2',
    '?': '?',
    'Abbildungen': 'Abbildungen',
    'About': 'About',
    'About Us': 'About Us',
    'Access Control': 'Access Control',
    'Administrative Interface': 'Administrative Interface',
    'Administrative interface': 'pre administrátorské rozhranie kliknite sem',
    'Adresszeile1': 'Adresszeile1',
    'Adresszeile2': 'Adresszeile2',
    'Adresszeile3': 'Adresszeile3',
    'Advisory Board': 'Advisory Board',
    'Ajax Recipes': 'Ajax Recipes',
    'Altersempfehlung': 'Altersempfehlung',
    'Ansichtsexemplar': 'Ansichtsexemplar',
    'Anz. der Medien': 'Anz. der Medien',
    'Anz. Rillungen': 'Anz. Rillungen',
    'Anz. Teile': 'Anz. Teile',
    'Anzahl Farbseiten': 'Anzahl Farbseiten',
    'Anzahl Seiten': 'Anzahl Seiten',
    'appadmin is disabled because insecure channel': 'appadmin je zakázaný bez zabezpečeného spojenia',
    'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
    'Auflage': 'Auflage',
    'Auslieferungstermin': 'Auslieferungstermin',
    'Autoren': 'Autoren',
    'Autoren : Vorname Nachname )': 'Autoren : Vorname Nachname )',
    'Available Databases and Tables': 'Dostupné databázy a tabuľky',
    'Band Nr.': 'Band Nr.',
    'Barcode Position': 'Barcode Position',
    'bei 4/0 Seitenzahl = 1, bei 4/4 Seitenzahl = 2': 'bei 4/0 Seitenzahl = 1, bei 4/4 Seitenzahl = 2',
    'bei HB:': 'bei HB:',
    'Bei PB ist nur square möglich.': 'Bei PB ist nur square möglich.',
    'bei PB: ': 'bei PB: ',
    'Belletristik': 'Belletristik',
    'Bindeart': 'Bindeart',
    'Book Proposal': 'Book Proposal',
    'book_id': 'book_id',
    'Books': 'Books',
    'Breite der Trimbox': 'Breite der Trimbox',
    'Buchtitel (OMP)': 'Buchtitel (OMP)',
    'Buy this book': 'Buy this book',
    'Bücher': 'Bücher',
    'c/o Universitätsbibliothek Heidelberg': 'c/o Universitätsbibliothek Heidelberg',
    'cache': 'cache',
    'Cache': 'Cache',
    'Cache Cleared': 'Cache Cleared',
    'Cache Keys': 'Cache Keys',
    'Cannot be empty': 'Nemôže byť prázdne',
    'Check to delete': 'Označiť na zmazanie',
    'Clear CACHE?': 'Clear CACHE?',
    'Clear DISK': 'Clear DISK',
    'Clear RAM': 'Clear RAM',
    'Community': 'Community',
    'Components and Plugins': 'Components and Plugins',
    'Contact': 'Contact',
    'Contributor Role': 'Contributor Role',
    'Controller': 'Controller',
    'Copyright': 'Copyright',
    'Cover Image': 'Cover Image',
    'Current request': 'Aktuálna požiadavka',
    'Current response': 'Aktuálna odpoveď',
    'Current session': 'Aktuálne sedenie',
    'customize me!': 'prispôsob ma!',
    'data uploaded': 'údaje naplnené',
    'Database': 'databáza',
    'Database %s select': 'databáza %s výber',
    'Database Administration (appadmin)': 'Database Administration (appadmin)',
    'Dateiname PDF (cover)': 'Dateiname PDF (cover)',
    'Dateiname PDF (innerwork)': 'Dateiname PDF (innerwork)',
    'db': 'db',
    'DB Model': 'DB Model',
    'Delete:': 'Zmazať:',
    'Demo': 'Demo',
    'Deployment Recipes': 'Deployment Recipes',
    'Description': 'Popis',
    'design': 'návrh',
    'DISK': 'DISK',
    'Disk Cache Keys': 'Disk Cache Keys',
    'Disk Cleared': 'Disk Cleared',
    'Documentation': 'Dokumentácia',
    "Don't know what to do?": "Don't know what to do?",
    'done!': 'hotovo!',
    'Download': 'Download',
    'Druckfarbe': 'Druckfarbe',
    'Edit': 'Upraviť',
    'Edit current record': 'Upraviť aktuálny záznam',
    'Edit Profile': 'Upraviť profil',
    'Email and SMS': 'Email and SMS',
    'Endformatbreite, min. 105 / max. 210 bei PB, bei HB min. 148 / max. abhängig von Rückenbreite, aufgeklappter Buchdeckel max. 450.': 'Endformatbreite, min. 105 / max. 210 bei PB, bei HB min. 148 / max. abhängig von Rückenbreite, aufgeklappter Buchdeckel max. 450.',
    'Errors': 'Errors',
    'Erstverkaufstag': 'Erstverkaufstag',
    'export as csv file': 'exportovať do csv súboru',
    'FAQ': 'FAQ',
    'Farbraum': 'Farbraum',
    'First name': 'Krstné meno',
    'For Authors': 'For Authors',
    'Forms and Validators': 'Forms and Validators',
    'Free Applications': 'Free Applications',
    'FSK / USK Angabe': 'FSK / USK Angabe',
    'Fügt bei PB automatisch eine letzte Seite mit Druckimpressum ein, Standardwert ist yes bei fehlender Angabe.': 'Fügt bei PB automatisch eine letzte Seite mit Druckimpressum ein, Standardwert ist yes bei fehlender Angabe.',
    'get_knv_metadata.xml/': 'get_knv_metadata.xml/',
    'get_onix_data/': 'get_onix_data/',
    'GLN': 'GLN',
    'Graph Model': 'Graph Model',
    'Group ID': 'ID skupiny',
    'Groups': 'Groups',
    'HB': 'HB',
    'Heidelberg University Publishing': 'Heidelberg University Publishing',
    'Hello World': 'Ahoj svet',
    'Home': 'Home',
    'How did you get here?': 'How did you get here?',
    'Höhe der Trimbox': 'Höhe der Trimbox',
    'import': 'import',
    'Import/Export': 'Import/Export',
    'in OMP nicht angegeben': 'in OMP nicht angegeben',
    'Index': 'Index',
    'Inhaltsverzeichnis': 'Inhaltsverzeichnis',
    'insert new': 'vložiť nový záznam ',
    'insert new %s': 'vložiť nový  záznam %s',
    'Internal State': 'Vnútorný stav',
    'Introduction': 'Introduction',
    'Invalid email': 'Neplatný email',
    'Invalid password': 'Nesprávne heslo',
    'Invalid Query': 'Neplatná otázka',
    'invalid request': 'Neplatná požiadavka',
    'ISBN': 'ISBN',
    'ISBN / EAN Weitere Ausgabe': 'ISBN / EAN Weitere Ausgabe',
    'ISBN-13': 'ISBN-13',
    'ISSN': 'ISSN',
    'iw-10: Offset weiß / 120 gr / 1,28 Volumen ': 'iw-10: Offset weiß / 120 gr / 1,28 Volumen ',
    'iw-15: Munken Premium / 080 gr / 1,30 Volumen ': 'iw-15: Munken Premium / 080 gr / 1,30 Volumen ',
    'iw-2: Matt MC / 080 gr / 0,93 Volumen': 'iw-2: Matt MC / 080 gr / 0,93 Volumen',
    'iw-3: Offset weiß / 080 gr / 1,28 Volumen': 'iw-3: Offset weiß / 080 gr / 1,28 Volumen',
    'Kapitalband': 'Kapitalband',
    'Key': 'Key',
    'Klappentext': 'Klappentext',
    'Klassifizierung Hochschulschriften': 'Klassifizierung Hochschulschriften',
    'KNV': 'KNV',
    'KNV-XML': 'KNV-XML',
    'Kurztext': 'Kurztext',
    'Ladenpreis EURO AT': 'Ladenpreis EURO AT',
    'Ladenpreis EURO DE': 'Ladenpreis EURO DE',
    'Laminierungsart': 'Laminierungsart',
    'Last name': 'Priezvisko',
    'Laufzeit In Minuten': 'Laufzeit In Minuten',
    'Layout': 'Layout',
    'Layout Plugins': 'Layout Plugins',
    'Layouts': 'Layouts',
    'Leseprobe': 'Leseprobe',
    'Letzte Seite': 'Letzte Seite',
    'Live Chat': 'Live Chat',
    'Log In': 'Log In',
    'Logged in': 'Prihlásený',
    'Logged out': 'Odhlásený',
    'login': 'prihlásiť',
    'logout': 'odhlásiť',
    'Lost Password': 'Stratené heslo?',
    'lost password?': 'stratené heslo?',
    'Ländercode': 'Ländercode',
    'Manage %(action)s': 'Manage %(action)s',
    'Manage Access Control': 'Manage Access Control',
    'Manage Cache': 'Manage Cache',
    'Medienbeilage': 'Medienbeilage',
    'Medienbeilage z.B "mit CD-ROM"': 'Medienbeilage z.B "mit CD-ROM"',
    'Mehrbaendiger Werke': 'Mehrbaendiger Werke',
    'Memberships': 'Memberships',
    'Mengen Angabe': 'Mengen Angabe',
    'Menu Model': 'Menu Model',
    'Mission Statement': 'Mission Statement',
    'Mwst.': 'Mwst.',
    'My Sites': 'My Sites',
    'Name': 'Meno',
    'New password': 'Nové heslo',
    'New Record': 'Nový záznam',
    'new record inserted': 'nový záznam bol vložený',
    'next %s rows': 'next %s rows',
    'next 100 rows': 'ďalších 100 riadkov',
    'No databases in this application': 'V tejto aplikácii nie sú databázy',
    'Nur wenn check-trim-box yes ist, Standardwert 4 mm, kann aber frei gewählt werden.': 'Nur wenn check-trim-box yes ist, Standardwert 4 mm, kann aber frei gewählt werden.',
    'Nur wenn Prüfung Trimbox "yes" ist, Standardwert 2,5 mm, kann aber frei gewählt werden. Bei Dezimalzahlen Trennzeichen "Punkt".': 'Nur wenn Prüfung Trimbox "yes" ist, Standardwert 2,5 mm, kann aber frei gewählt werden. Bei Dezimalzahlen Trennzeichen "Punkt".',
    'Old password': 'Staré heslo',
    'ONIX': 'ONIX',
    'Onix': 'Onix',
    'Onix Additionals': 'Onix Additionals',
    'Online examples': 'pre online príklady kliknite sem',
    'Open Access': 'Open Access',
    'or import from csv file': 'alebo naimportovať z csv súboru',
    'Origin': 'Pôvod',
    'Ort': 'Ort',
    'Other Plugins': 'Other Plugins',
    'Other Recipes': 'Other Recipes',
    'Overview': 'Overview',
    'Papiertyp': 'Papiertyp',
    'password': 'heslo',
    'Password': 'Heslo',
    'PB: cov-4 = einseitig gestrichener Sulfatkarton / 240 gr , cov-5 / beidseitig halbmatt gestrichener Karton / 300 gr. , bei HB: cov-1: halbmatt / 150 gr.': 'PB: cov-4 = einseitig gestrichener Sulfatkarton / 240 gr , cov-5 / beidseitig halbmatt gestrichener Karton / 300 gr. , bei HB: cov-1: halbmatt / 150 gr.',
    'Peer Review': 'Peer Review',
    'Permission': 'Permission',
    'Permissions': 'Permissions',
    'Plagiarism': 'Plagiarism',
    'Plugins': 'Plugins',
    'PLZ': 'PLZ',
    'Porträt': 'Porträt',
    'Postfach': 'Postfach',
    'Powered by': 'Powered by',
    'Preface': 'Preface',
    'previous %s rows': 'previous %s rows',
    'previous 100 rows': 'predchádzajúcich 100 riadkov',
    'Produktform/Medienart': 'Produktform/Medienart',
    'Produktionsjahr': 'Produktionsjahr',
    'Profile': 'Profile',
    'Prüftoleranz': 'Prüftoleranz',
    'Prüfung Trimbox': 'Prüfung Trimbox',
    'Publishing': 'Publishing',
    'pygraphviz library not found': 'pygraphviz library not found',
    'Python': 'Python',
    'Quality Control': 'Quality Control',
    'Query:': 'Otázka:',
    'Quick Examples': 'Quick Examples',
    'RAM': 'RAM',
    'RAM Cache Keys': 'RAM Cache Keys',
    'Ram Cleared': 'Ram Cleared',
    'Recipes': 'Recipes',
    'Record': 'záznam',
    'record does not exist': 'záznam neexistuje',
    'Record ID': 'ID záznamu',
    'Record id': 'id záznamu',
    'register': 'registrovať',
    'Register': 'Zaregistrovať sa',
    'Registration key': 'Registračný kľúč',
    'Reihe': 'Reihe',
    'Remember me (for 30 days)': 'Zapamätaj si ma (na 30 dní)',
    'Reset Password key': 'Nastaviť registračný kľúč',
    'Rights and Licences': 'Rights and Licences',
    'Role': 'Rola',
    'Roles': 'Roles',
    'Rows in Table': 'riadkov v tabuľke',
    'Rows selected': 'označených riadkov',
    'Rückenart': 'Rückenart',
    'Save model as...': 'Save model as...',
    'Search': 'Search',
    'Semantic': 'Semantic',
    'Sendedatum': 'Sendedatum',
    'Services': 'Services',
    'set_knv_metadata/': 'set_knv_metadata/',
    'Sign Up': 'Sign Up',
    'Size of cache:': 'Size of cache:',
    'Speicherung': 'Speicherung',
    'Sprache': 'Sprache',
    'state': 'stav',
    'Statistics': 'Statistics',
    'Status': 'Status',
    'Straße und Nr.': 'Straße und Nr.',
    'Stylesheet': 'Stylesheet',
    'Submission id': 'Submission id',
    'submit': 'submit',
    'Submit': 'Odoslať',
    'Support': 'Support',
    'Sure you want to delete this object?': 'Ste si istí, že chcete zmazať tento objekt?',
    'Table': 'tabuľka',
    'Table name': 'Názov tabuľky',
    'Team': 'Team',
    'Teilband': 'Teilband',
    'Teilnummer': 'Teilnummer',
    'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query" je podmienka ako "db.table1.field1==\'value\'". Niečo ako "db.table1.field1==db.table2.field2" má za výsledok SQL JOIN.',
    'The Core': 'The Core',
    'The output of the file is a dictionary that was rendered by the view %s': 'Výstup zo súboru je slovník, ktorý bol zobrazený vo view %s',
    'The Views': 'The Views',
    'This App': 'This App',
    'This is a copy of the scaffolding application': 'Toto je kópia skeletu aplikácie',
    'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
    'Timestamp': 'Časová pečiatka',
    'Titel': 'Titel',
    'Titel der Original Ausgabe': 'Titel der Original Ausgabe',
    'Traceback': 'Traceback',
    'Tracklist bei Musik': 'Tracklist bei Musik',
    'Twitter': 'Twitter',
    'Umfang': 'Umfang',
    'unable to parse csv file': 'nedá sa načítať csv súbor',
    'Untertitel': 'Untertitel',
    'Update:': 'Upraviť:',
    'Ursprungsland': 'Ursprungsland',
    'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Použite (...)&(...) pre AND, (...)|(...) pre OR a ~(...) pre NOT na poskladanie komplexnejších otázok.',
    'User': 'User',
    'User %(id)s Logged-in': 'Používateľ %(id)s prihlásený',
    'User %(id)s Logged-out': 'Používateľ %(id)s odhlásený',
    'User %(id)s Password changed': 'Používateľ %(id)s zmenil heslo',
    'User %(id)s Profile updated': 'Používateľ %(id)s upravil profil',
    'User %(id)s Registered': 'Používateľ %(id)s sa zaregistroval',
    'User ID': 'ID používateľa',
    'Users': 'Users',
    'Verify Password': 'Zopakujte heslo',
    'Verlags Bestell Nr.': 'Verlags Bestell Nr.',
    'Verlagsname': 'Verlagsname',
    'Verlagsverkehrsnummer': 'Verlagsverkehrsnummer',
    'Verpackungsangaben In mm': 'Verpackungsangaben In mm',
    'Videos': 'Videos',
    'View': 'Zobraziť',
    'Vorbestelldatum': 'Vorbestelldatum',
    'Vorbestellpreis EURO AT': 'Vorbestellpreis EURO AT',
    'Vorbestellpreis EURO DE': 'Vorbestellpreis EURO DE',
    'Vorbestellpreis EURO SFR': 'Vorbestellpreis EURO SFR',
    'Warengruppe lt. VLB': 'Warengruppe lt. VLB',
    'Warennummer Ztn': 'Warennummer Ztn',
    'Warnhinweis': 'Warnhinweis',
    'Weitere Angaben': 'Weitere Angaben',
    'weitere Angaben zur Produktform': 'weitere Angaben zur Produktform',
    'Welcome to web2py': 'Vitajte vo web2py',
    'Welcome to web2py!': 'Welcome to web2py!',
    'Which called the function %s located in the file %s': 'Ktorý zavolal funkciu %s nachádzajúci sa v súbore  %s',
    'Working...': 'Working...',
    'yes setzt voraus, dass im PDF die Trimbox gesetzt ist. Bei no wird innerhalb der Mediabox zentriert.': 'yes setzt voraus, dass im PDF die Trimbox gesetzt ist. Bei no wird innerhalb der Mediabox zentriert.',
    'You are successfully running web2py': 'Úspešne ste spustili web2py',
    'You can modify this application and adapt it to your needs': 'Môžete upraviť túto aplikáciu a prispôsobiť ju svojim potrebám',
    'You visited the url %s': 'Navštívili ste URL %s',
    'z. B. 4/0 Außenumschlag farbig, innen unbedruckt.': 'z. B. 4/0 Außenumschlag farbig, innen unbedruckt.',
    'Zolltarifnummer Verzeihnis': 'Zolltarifnummer Verzeihnis',
    'Zusatz ISBN / EAN': 'Zusatz ISBN / EAN',
    'Zusatzinformationen': 'Zusatzinformationen',
}
