# -*- coding: utf-8 -*-
{
    ' iw-12: Werkdruck / 090 gr / 1,30 Volumen': ' iw-12: Werkdruck / 090 gr / 1,30 Volumen',
    ' iw-12: Werkdruck / 090 gr / 1,30 Volumen ': ' iw-12: Werkdruck / 090 gr / 1,30 Volumen ',
    ' iw-13: Matt MC / 115 gr / 0,93 Volumen ': ' iw-13: Matt MC / 115 gr / 0,93 Volumen ',
    ' iw-2: Matt MC / 080 gr / 0,93 Volumen': ' iw-2: Matt MC / 080 gr / 0,93 Volumen',
    ' iw-3: Offset weiß / 080 gr / 1,28 Volumen': ' iw-3: Offset weiß / 080 gr / 1,28 Volumen',
    ' min. 150 / max. 297 bei PB, bei HB min. 155 / max. 280.': ' min. 150 / max. 297 bei PB, bei HB min. 155 / max. 280.',
    '!langcode!': 'tr',
    '!langname!': 'Türkçe',
    '"temp" zum einmaligen Testen': '"temp" zum einmaligen Testen',
    '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"güncelle" ("update") "field1=\'yenideğer\'" gibi isteğe bağlı bir ifadedir. JON sonucu güncelleyemez veya silemzsiniz.',
    '%s %%(shop)': '%s %%(shop)',
    '%s %%(shop[0])': '%s %%(shop[0])',
    '%s %%{quark[0]}': '%s %%{quark[0]}',
    '%s %%{row} deleted': '%s %%{row} deleted',
    '%s %%{row} updated': '%s %%{row} updated',
    '%s %%{shop[0]}': '%s %%{shop[0]}',
    '%s %%{shop}': '%s %%{shop}',
    '%s selected': '%s selected',
    '%Y-%m-%d': '%d-%m-%Y',
    '%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
    '.': '.',
    '2': '2',
    '?': '?',
    '@markmin\x01**Hello World**': '**Merhaba Dünya**',
    '@markmin\x01An error occured, please [[reload %s]] the page': 'Bir hata oluştu, lütfen sayfayı [[yenileyin yükleyin %s]] ',
    'Abbildungen': 'Abbildungen',
    'About': 'Hakkında',
    'About Us': 'About Us',
    'Access Control': 'Erişim Denetimi',
    'Administrative Interface': 'Yönetim Arayüzü',
    'Adresszeile1': 'Adresszeile1',
    'Adresszeile2': 'Adresszeile2',
    'Adresszeile3': 'Adresszeile3',
    'Advisory Board': 'Advisory Board',
    'Ajax Recipes': 'Ajax Tarifleri',
    'Altersempfehlung': 'Altersempfehlung',
    'An error occured, please %s the page': 'Bir hata meydana geldi, lütfen sayfayı %s',
    'Ansichtsexemplar': 'Ansichtsexemplar',
    'Anz. der Medien': 'Anz. der Medien',
    'Anz. Rillungen': 'Anz. Rillungen',
    'Anz. Teile': 'Anz. Teile',
    'Anzahl Farbseiten': 'Anzahl Farbseiten',
    'Anzahl Seiten': 'Anzahl Seiten',
    'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
    'Apply changes': 'Değişiklikleri uygula',
    'Are you sure you want to delete this object?': 'Bu nesneyi silmek istediğinden emin misin?',
    'Auflage': 'Auflage',
    'Auslieferungstermin': 'Auslieferungstermin',
    'Autoren': 'Autoren',
    'Autoren : Vorname Nachname )': 'Autoren : Vorname Nachname )',
    'Available Databases and Tables': 'Kullanılabilir Varitabanları ve Tablolar',
    'Band Nr.': 'Band Nr.',
    'Barcode Position': 'Barcode Position',
    'bei 4/0 Seitenzahl = 1, bei 4/4 Seitenzahl = 2': 'bei 4/0 Seitenzahl = 1, bei 4/4 Seitenzahl = 2',
    'bei HB:': 'bei HB:',
    'Bei PB ist nur square möglich.': 'Bei PB ist nur square möglich.',
    'bei PB: ': 'bei PB: ',
    'Belletristik': 'Belletristik',
    'Bindeart': 'Bindeart',
    'Book Proposal': 'Book Proposal',
    'book_id': 'book_id',
    'Books': 'Books',
    'Breite der Trimbox': 'Breite der Trimbox',
    'Buchtitel (OMP)': 'Buchtitel (OMP)',
    'Buy this book': 'Bu kitabı satın alın',
    'Bücher': 'Bücher',
    'c/o Universitätsbibliothek Heidelberg': 'c/o Universitätsbibliothek Heidelberg',
    'Cache': 'Cache',
    'cache': 'zula',
    'Cache Cleared': 'Cache Cleared',
    'Cache Keys': 'Cache Keys',
    'Cannot be empty': 'Boş bırakılamaz',
    'Change password': 'Parolayı değiştir',
    'Check to delete': 'Silmek için denetle',
    'Clear CACHE?': 'Clear CACHE?',
    'Clear DISK': 'Clear DISK',
    'Clear RAM': 'Clear RAM',
    'Client IP': 'İstemci IP',
    'Community': 'Topluluk',
    'Components and Plugins': 'Bileşenler ve Eklentiler',
    'Contact': 'Contact',
    'Contributor Role': 'Contributor Role',
    'Controller': 'Denetçi',
    'Copyright': 'Telif',
    'Cover Image': 'Cover Image',
    'Created By': 'Tasarlayan',
    'Created On': 'Oluşturma tarihi',
    'Current request': 'Current request',
    'Current response': 'Current response',
    'Current session': 'Current session',
    'customize me!': 'burayı değiştir!',
    'data uploaded': 'data uploaded',
    'Database': 'Veritabanı',
    'Database %s select': '%s veritabanı seç',
    'Database Administration (appadmin)': 'Veritabanı Yönetimi (appadmin)',
    'Dateiname PDF (cover)': 'Dateiname PDF (cover)',
    'Dateiname PDF (innerwork)': 'Dateiname PDF (innerwork)',
    'db': 'db',
    'DB Model': 'DB Modeli',
    'Delete:': 'Sil:',
    'Demo': 'Tanıtım',
    'Deployment Recipes': 'Yayınlama tarifleri',
    'Description': 'Açıklama',
    'design': 'tasarım',
    'DISK': 'DISK',
    'Disk Cache Keys': 'Disk Cache Keys',
    'Disk Cleared': 'Disk Cleared',
    'Documentation': 'Kitap',
    "Don't know what to do?": 'Neleri nasıl yapacağını bilmiyor musun?',
    'done!': 'done!',
    'Download': 'İndir',
    'Druckfarbe': 'Druckfarbe',
    'E-mail': 'E-posta',
    'Edit current record': 'Edit current record',
    'Email and SMS': 'E-posta ve kısa mesaj (SMS)',
    'Endformatbreite, min. 105 / max. 210 bei PB, bei HB min. 148 / max. abhängig von Rückenbreite, aufgeklappter Buchdeckel max. 450.': 'Endformatbreite, min. 105 / max. 210 bei PB, bei HB min. 148 / max. abhängig von Rückenbreite, aufgeklappter Buchdeckel max. 450.',
    'enter a value': 'bir değer giriniz',
    'enter an integer between %(min)g and %(max)g': '%(min)g ve %(max)g arasında bir sayı girin',
    'enter date and time as %(format)s': 'tarih ve saati %(format)s biçiminde girin',
    'Errors': 'Hatalar',
    'Errors in form, please check it out.': 'Formda hatalar var, lütfen kontrol edin.',
    'Erstverkaufstag': 'Erstverkaufstag',
    'export as csv file': 'csv dosyası olarak dışa aktar',
    'FAQ': 'SSS',
    'Farbraum': 'Farbraum',
    'First name': 'Ad',
    'For Authors': 'For Authors',
    'Forgot username?': 'Kullanıcı adını mı unuttun?',
    'Forms and Validators': 'Biçimler ve Doğrulayıcılar',
    'Free Applications': 'Ücretsiz uygulamalar',
    'FSK / USK Angabe': 'FSK / USK Angabe',
    'Fügt bei PB automatisch eine letzte Seite mit Druckimpressum ein, Standardwert ist yes bei fehlender Angabe.': 'Fügt bei PB automatisch eine letzte Seite mit Druckimpressum ein, Standardwert ist yes bei fehlender Angabe.',
    'get_knv_metadata.xml/': 'get_knv_metadata.xml/',
    'get_onix_data/': 'get_onix_data/',
    'Giriş': 'Giriş',
    'GLN': 'GLN',
    'Graph Model': 'Grafik Modeli',
    'Group %(group_id)s created': '%(group_id)s takımı oluşturuldu',
    'Group ID': 'Takım ID',
    'Group uniquely assigned to user %(id)s': 'Grup özgün olarak %(id)s kullanıcılara atandı',
    'Groups': 'Gruplar',
    'HB': 'HB',
    'Heidelberg University Publishing': 'Heidelberg University Publishing',
    'Hello World': 'Merhaba Dünya',
    'Hello World  ## comment': 'Merhaba Dünya ## yorum  ',
    'Hello World## comment': 'Merhaba Dünya## yorum ',
    'Home': 'Anasayfa',
    'How did you get here?': 'Bu sayfayı görüntüleme uğruna neler mi oldu?',
    'Höhe der Trimbox': 'Höhe der Trimbox',
    'import': 'import',
    'Import/Export': 'Dışa/İçe Aktar',
    'in OMP nicht angegeben': 'in OMP nicht angegeben',
    'Index': 'Index',
    'Inhaltsverzeichnis': 'Inhaltsverzeichnis',
    'Internal State': 'Internal State',
    'Introduction': 'Giriş',
    'invalid controller': 'geçersiz denetleyici',
    'Invalid email': 'Yanlış eposta',
    'Invalid Query': 'Invalid Query',
    'invalid request': 'invalid request',
    'Is Active': 'Etkin',
    'ISBN': 'ISBN',
    'ISBN / EAN Weitere Ausgabe': 'ISBN / EAN Weitere Ausgabe',
    'ISBN-13': 'ISBN-13',
    'ISSN': 'ISSN',
    'iw-10: Offset weiß / 120 gr / 1,28 Volumen ': 'iw-10: Offset weiß / 120 gr / 1,28 Volumen ',
    'iw-15: Munken Premium / 080 gr / 1,30 Volumen ': 'iw-15: Munken Premium / 080 gr / 1,30 Volumen ',
    'iw-2: Matt MC / 080 gr / 0,93 Volumen': 'iw-2: Matt MC / 080 gr / 0,93 Volumen',
    'iw-3: Offset weiß / 080 gr / 1,28 Volumen': 'iw-3: Offset weiß / 080 gr / 1,28 Volumen',
    'Kapitalband': 'Kapitalband',
    'Kayıt ol': 'Kayıt ol',
    'Key': 'Key',
    'Klappentext': 'Klappentext',
    'Klassifizierung Hochschulschriften': 'Klassifizierung Hochschulschriften',
    'KNV': 'KNV',
    'KNV-XML': 'KNV-XML',
    'Kurztext': 'Kurztext',
    'Ladenpreis EURO AT': 'Ladenpreis EURO AT',
    'Ladenpreis EURO DE': 'Ladenpreis EURO DE',
    'Laminierungsart': 'Laminierungsart',
    'Last name': 'Soyad',
    'Laufzeit In Minuten': 'Laufzeit In Minuten',
    'Layout': 'Şablon',
    'Layout Plugins': 'Şablon Eklentileri',
    'Layouts': 'Şablonlar',
    'Leseprobe': 'Leseprobe',
    'Letzte Seite': 'Letzte Seite',
    'Live Chat': 'Canlı Sohbet',
    'Log In': 'Log In',
    'Logged in': 'Giriş yapıldı',
    'Logged out': 'Çıkış yapıldı',
    'Login': 'Giriş',
    'Logout': 'Terket',
    'Lost Password': 'Şifremi unuttum',
    'Lost password?': 'Şifrenizimi unuttunuz?',
    'Ländercode': 'Ländercode',
    'Manage %(action)s': 'Manage %(action)s',
    'Manage Access Control': 'Manage Access Control',
    'Manage Cache': 'Manage Cache',
    'Medienbeilage': 'Medienbeilage',
    'Medienbeilage z.B "mit CD-ROM"': 'Medienbeilage z.B "mit CD-ROM"',
    'Mehrbaendiger Werke': 'Mehrbaendiger Werke',
    'Memberships': 'Memberships',
    'Mengen Angabe': 'Mengen Angabe',
    'Menu Model': 'Model Menü',
    'Mission Statement': 'Mission Statement',
    'Modified By': 'Değiştiren',
    'Modified On': 'Değiştirilme tarihi',
    'Mwst.': 'Mwst.',
    'My Sites': 'Sitelerim',
    'Name': 'İsim',
    'New password': 'Yeni parola',
    'New Record': 'Yeni Kayıt',
    'new record inserted': 'new record inserted',
    'next %s rows': 'next %s rows',
    'No databases in this application': 'No databases in this application',
    'Nur wenn check-trim-box yes ist, Standardwert 4 mm, kann aber frei gewählt werden.': 'Nur wenn check-trim-box yes ist, Standardwert 4 mm, kann aber frei gewählt werden.',
    'Nur wenn Prüfung Trimbox "yes" ist, Standardwert 2,5 mm, kann aber frei gewählt werden. Bei Dezimalzahlen Trennzeichen "Punkt".': 'Nur wenn Prüfung Trimbox "yes" ist, Standardwert 2,5 mm, kann aber frei gewählt werden. Bei Dezimalzahlen Trennzeichen "Punkt".',
    'Object or table name': 'Nesne ya da tablo adı',
    'Old password': 'Eski parola',
    'ONIX': 'ONIX',
    'Onix': 'Onix',
    'Onix Additionals': 'Onix Additionals',
    'Online examples': 'Canlı örnekler',
    'Open Access': 'Open Access',
    'or import from csv file': 'veya csv dosyasından içe aktar',
    'Origin': 'Asıl',
    'Ort': 'Ort',
    'Other Plugins': 'Diğer eklentiler',
    'Other Recipes': 'Diğer Tarifler',
    'Overview': 'Göz gezdir',
    'Papiertyp': 'Papiertyp',
    'Password': 'Parola',
    "Password fields don't match": 'Parolalar uyuşmuyor',
    'PB: cov-4 = einseitig gestrichener Sulfatkarton / 240 gr , cov-5 / beidseitig halbmatt gestrichener Karton / 300 gr. , bei HB: cov-1: halbmatt / 150 gr.': 'PB: cov-4 = einseitig gestrichener Sulfatkarton / 240 gr , cov-5 / beidseitig halbmatt gestrichener Karton / 300 gr. , bei HB: cov-1: halbmatt / 150 gr.',
    'Peer Review': 'Peer Review',
    'Permission': 'Permission',
    'Permissions': 'Permissions',
    'Plagiarism': 'Plagiarism',
    'please input your password again': 'lütfen parolanızı tekrar girin',
    'Plugins': 'Eklentiler',
    'PLZ': 'PLZ',
    'Porträt': 'Porträt',
    'Postfach': 'Postfach',
    'Powered by': 'Yazılım Temeli',
    'Preface': 'Önzös',
    'previous %s rows': 'previous %s rows',
    'Produktform/Medienart': 'Produktform/Medienart',
    'Produktionsjahr': 'Produktionsjahr',
    'Profile': 'Profil',
    'Prüftoleranz': 'Prüftoleranz',
    'Prüfung Trimbox': 'Prüfung Trimbox',
    'Publishing': 'Publishing',
    'pygraphviz library not found': 'pygraphviz library not found',
    'Python': 'Python',
    'Quality Control': 'Quality Control',
    'Query:': 'Sorgu:',
    'Quick Examples': 'Hızlı Örnekler',
    'RAM': 'RAM',
    'RAM Cache Keys': 'RAM Cache Keys',
    'Ram Cleared': 'Ram Cleared',
    'Recipes': 'Tarifeler',
    'Record': 'Record',
    'record does not exist': 'record does not exist',
    'Record ID': 'Kayıt ID',
    'Record id': 'Record id',
    'Register': 'Kayıt ol',
    'Registration identifier': 'Kayıt belirleyicisi',
    'Registration key': 'Kayıt anahtarı',
    'Registration successful': 'Kayıt başarılı',
    'Reihe': 'Reihe',
    'reload': 'yeniden yükle',
    'Remember me (for 30 days)': 'Beni hatırla (30 gün)',
    'Request reset password': 'Parolanı sıfırla',
    'Reset Password key': 'Parola anahtarını sıfırla',
    'Rights and Licences': 'Rights and Licences',
    'Role': 'Rol',
    'Roles': 'Roles',
    'Rows in Table': 'Tablodaki Satırlar',
    'Rows selected': 'Rows selected',
    'Rückenart': 'Rückenart',
    'Save model as...': 'Modeli farklı kaydet...',
    'Search': 'Search',
    'Semantic': 'Anlamsal',
    'Sendedatum': 'Sendedatum',
    'Services': 'Hizmetler',
    'set_knv_metadata/': 'set_knv_metadata/',
    'Sign Up': 'Sign Up',
    'Size of cache:': 'Size of cache:',
    'Speicherung': 'Speicherung',
    'Sprache': 'Sprache',
    'state': 'durum',
    'Statistics': 'Statistics',
    'Status': 'Status',
    'Straße und Nr.': 'Straße und Nr.',
    'Stylesheet': 'Stil Şablonu',
    'Submission id': 'Submission id',
    'Submit': 'Gönder',
    'submit': 'gönder',
    'Support': 'Destek',
    'Table': 'Tablo',
    'Team': 'Team',
    'Teilband': 'Teilband',
    'Teilnummer': 'Teilnummer',
    'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"sorgulama" "db.table1.field1==\'değer\'"  şeklinde bir durumu ifade eder. SQL birleştirmede (JOIN) "db.table1.field1==db.table2.field2" şeklindedir.',
    'The Core': 'Çekirdek',
    'The output of the file is a dictionary that was rendered by the view %s': 'Son olarak fonksiyonların vs. işlenip %s dosyasıyla tasarıma yedirilmesiyle sayfayı görüntüledin',
    'The Views': 'Görünümler',
    'This App': 'Bu Uygulama',
    'This email already has an account': 'Bu e-postaya ait bir hesap zaten var',
    'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
    'Timestamp': 'Zaman damgası',
    'Titel': 'Titel',
    'Titel der Original Ausgabe': 'Titel der Original Ausgabe',
    'Traceback': 'Traceback',
    'Tracklist bei Musik': 'Tracklist bei Musik',
    'Twitter': 'Twitter',
    'Umfang': 'Umfang',
    'unable to parse csv file': 'unable to parse csv file',
    'Untertitel': 'Untertitel',
    'Update:': 'Güncelle:',
    'Ursprungsland': 'Ursprungsland',
    'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Karmaşık sorgularda Ve (AND) için (...)&(...) kullanın, Veya (OR) için (...)|(...) kullanın ve DEĞİL (NOT) için ~(...) kullanın. ',
    'User': 'User',
    'User %(id)s Logged-in': '%(id)s Giriş yaptı',
    'User %(id)s Logged-out': '%(id)s çıkış yaptı',
    'User %(id)s Password reset': 'Kullanıc %(id)s Parolasını sıfırla',
    'User %(id)s Registered': '%(id)s Kayıt oldu',
    'User ID': 'Kullanıcı ID',
    'Users': 'Users',
    'value already in database or empty': 'değer boş ya da veritabanında zaten mevcut',
    'Verify Password': 'Parolanı Onayla',
    'Verlags Bestell Nr.': 'Verlags Bestell Nr.',
    'Verlagsname': 'Verlagsname',
    'Verlagsverkehrsnummer': 'Verlagsverkehrsnummer',
    'Verpackungsangaben In mm': 'Verpackungsangaben In mm',
    'Videos': 'Videolar',
    'View': 'Görünüm',
    'Vorbestelldatum': 'Vorbestelldatum',
    'Vorbestellpreis EURO AT': 'Vorbestellpreis EURO AT',
    'Vorbestellpreis EURO DE': 'Vorbestellpreis EURO DE',
    'Vorbestellpreis EURO SFR': 'Vorbestellpreis EURO SFR',
    'Warengruppe lt. VLB': 'Warengruppe lt. VLB',
    'Warennummer Ztn': 'Warennummer Ztn',
    'Warnhinweis': 'Warnhinweis',
    'Weitere Angaben': 'Weitere Angaben',
    'weitere Angaben zur Produktform': 'weitere Angaben zur Produktform',
    'Welcome': 'Hoşgeldin',
    'Welcome to web2py!': "web2py'ye hoşgeldiniz!",
    'Which called the function %s located in the file %s': 'Bu ziyaretle %s fonksiyonunu %s dosyasından çağırmış oldun ',
    'Working...': 'Çalışıyor...',
    'yes setzt voraus, dass im PDF die Trimbox gesetzt ist. Bei no wird innerhalb der Mediabox zentriert.': 'yes setzt voraus, dass im PDF die Trimbox gesetzt ist. Bei no wird innerhalb der Mediabox zentriert.',
    'You are successfully running web2py': 'web2py çatısını çalıştırmayı başardın',
    'You can modify this application and adapt it to your needs': 'Artık uygulamayı istediğin gibi düzenleyebilirsin!',
    'You visited the url %s': '%s adresini ziyaret ettin',
    'z. B. 4/0 Außenumschlag farbig, innen unbedruckt.': 'z. B. 4/0 Außenumschlag farbig, innen unbedruckt.',
    'Zolltarifnummer Verzeihnis': 'Zolltarifnummer Verzeihnis',
    'Zusatz ISBN / EAN': 'Zusatz ISBN / EAN',
    'Zusatzinformationen': 'Zusatzinformationen',
}
