# -*- coding: utf-8 -*-
{
    ' iw-12: Werkdruck / 090 gr / 1,30 Volumen': ' iw-12: Werkdruck / 090 gr / 1,30 Volumen',
    ' iw-12: Werkdruck / 090 gr / 1,30 Volumen ': ' iw-12: Werkdruck / 090 gr / 1,30 Volumen ',
    ' iw-13: Matt MC / 115 gr / 0,93 Volumen ': ' iw-13: Matt MC / 115 gr / 0,93 Volumen ',
    ' iw-2: Matt MC / 080 gr / 0,93 Volumen': ' iw-2: Matt MC / 080 gr / 0,93 Volumen',
    ' iw-3: Offset weiß / 080 gr / 1,28 Volumen': ' iw-3: Offset weiß / 080 gr / 1,28 Volumen',
    ' min. 150 / max. 297 bei PB, bei HB min. 155 / max. 280.': ' min. 150 / max. 297 bei PB, bei HB min. 155 / max. 280.',
    '!langcode!': 'zh-cn',
    '!langname!': '中文',
    '"temp" zum einmaligen Testen': '"temp" zum einmaligen Testen',
    '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" 应为选择表达式, 格式如 "field1=\'value\'". 但是对 JOIN 的结果不可以使用 update 或者 delete"',
    '%s %%{row} deleted': '已删除 %s 笔',
    '%s %%{row} updated': '已更新 %s 笔',
    '%s selected': '%s 已选择',
    '%Y-%m-%d': '%Y-%m-%d',
    '%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
    '(something like "it-it")': '(格式类似 "zh-tw")',
    '.': '.',
    '2': '2',
    '?': '?',
    'A new version of web2py is available': '新版 web2py 已推出',
    'A new version of web2py is available: %s': '新版 web2py 已推出: %s',
    'Abbildungen': 'Abbildungen',
    'About': '关于',
    'about': '关于',
    'About application': '关于本应用程序',
    'About Us': 'About Us',
    'Access Control': 'Access Control',
    'Admin is disabled because insecure channel': '管理功能(Admin)在非安全连接环境下自动关闭',
    'Admin is disabled because unsecure channel': '管理功能(Admin)在非安全连接环境下自动关闭',
    'Administrative interface': '点击进入管理界面',
    'Administrative Interface': 'Administrative Interface',
    'Administrator Password:': '管理员密码:',
    'Adresszeile1': 'Adresszeile1',
    'Adresszeile2': 'Adresszeile2',
    'Adresszeile3': 'Adresszeile3',
    'Advisory Board': 'Advisory Board',
    'Ajax Recipes': 'Ajax Recipes',
    'Altersempfehlung': 'Altersempfehlung',
    'An error occured, please %s the page': 'An error occured, please %s the page',
    'Ansichtsexemplar': 'Ansichtsexemplar',
    'Anz. der Medien': 'Anz. der Medien',
    'Anz. Rillungen': 'Anz. Rillungen',
    'Anz. Teile': 'Anz. Teile',
    'Anzahl Farbseiten': 'Anzahl Farbseiten',
    'Anzahl Seiten': 'Anzahl Seiten',
    'appadmin is disabled because insecure channel': '管理界面在非安全通道下被禁用',
    'Are you sure you want to delete file "%s"?': '确定要删除文件"%s"?',
    'Are you sure you want to delete this object?': '确定要删除该对象么？',
    'Are you sure you want to uninstall application "%s"': '确定要删除应用程序 "%s"',
    'Are you sure you want to uninstall application "%s"?': '确定要删除应用程序 "%s"',
    'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': '注意: 登录管理账号需要安全连接(HTTPS)或是在本地连接(localhost).',
    'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': '注意: 因为在测试模式不保证多线程安全性，所以不可同时执行多个测试案例',
    'ATTENTION: you cannot edit the running application!': '注意:不可编辑正在执行的应用程序!',
    'Auflage': 'Auflage',
    'Auslieferungstermin': 'Auslieferungstermin',
    'Authentication': '验证',
    'Autoren': 'Autoren',
    'Autoren : Vorname Nachname )': 'Autoren : Vorname Nachname )',
    'Available Databases and Tables': '可提供的数据库和数据表',
    'Band Nr.': 'Band Nr.',
    'Barcode Position': 'Barcode Position',
    'bei 4/0 Seitenzahl = 1, bei 4/4 Seitenzahl = 2': 'bei 4/0 Seitenzahl = 1, bei 4/4 Seitenzahl = 2',
    'bei HB:': 'bei HB:',
    'Bei PB ist nur square möglich.': 'Bei PB ist nur square möglich.',
    'bei PB: ': 'bei PB: ',
    'Belletristik': 'Belletristik',
    'Bindeart': 'Bindeart',
    'Book Proposal': 'Book Proposal',
    'book_id': 'book_id',
    'Books': 'Books',
    'Breite der Trimbox': 'Breite der Trimbox',
    'Buchtitel (OMP)': 'Buchtitel (OMP)',
    'Buy this book': '购买本书',
    'Bücher': 'Bücher',
    'c/o Universitätsbibliothek Heidelberg': 'c/o Universitätsbibliothek Heidelberg',
    'Cache': 'Cache',
    'cache': '高速缓存',
    'Cache Cleared': 'Cache Cleared',
    'Cache Keys': 'Cache Keys',
    'Cannot be empty': '不可空白',
    'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': '编译失败:应用程序有错误，请排除错误后再尝试编译.',
    'Change Password': '修改密码',
    'change password': '修改密码',
    'Check to delete': '打勾以示删除',
    'Check to delete:': '打勾以示删除:',
    'Clear CACHE?': 'Clear CACHE?',
    'Clear DISK': 'Clear DISK',
    'Clear RAM': 'Clear RAM',
    'Client IP': '客户端网址(IP)',
    'Community': 'Community',
    'Components and Plugins': 'Components and Plugins',
    'Contact': 'Contact',
    'Contributor Role': 'Contributor Role',
    'Controller': '控件',
    'Controllers': '控件',
    'Copyright': '版权所有',
    'Cover Image': 'Cover Image',
    'Create new application': '创建应用程序',
    'Created By': 'Created By',
    'Created On': 'Created On',
    'Current request': '当前网络要求(request)',
    'Current response': '当前网络响应(response)',
    'Current session': '当前网络连接信息(session)',
    'customize me!': '请调整我!',
    'data uploaded': '数据已上传',
    'Database': '数据库',
    'Database %s select': '已选择 %s 数据库',
    'Database Administration (appadmin)': 'Database Administration (appadmin)',
    'Date and Time': '日期和时间',
    'Dateiname PDF (cover)': 'Dateiname PDF (cover)',
    'Dateiname PDF (innerwork)': 'Dateiname PDF (innerwork)',
    'db': 'db',
    'DB Model': '数据库模型',
    'Delete': '删除',
    'Delete:': '删除:',
    'Demo': 'Demo',
    'Deploy on Google App Engine': '发布到 Google App Engine',
    'Deployment Recipes': 'Deployment Recipes',
    'Description': '描述',
    'design': '设计',
    'DESIGN': '设计',
    'Design for': '设计用于',
    'DISK': 'DISK',
    'Disk Cache Keys': 'Disk Cache Keys',
    'Disk Cleared': 'Disk Cleared',
    'Documentation': 'Documentation',
    "Don't know what to do?": "Don't know what to do?",
    'done!': '完成!',
    'Download': '下载',
    'Druckfarbe': 'Druckfarbe',
    'E-mail': '电子邮件',
    'EDIT': '编辑',
    'Edit': '编辑',
    'Edit application': '编辑应用程序',
    'Edit current record': '编辑当前记录',
    'Edit Profile': '编辑配置文件',
    'edit profile': '编辑配置文件',
    'Edit This App': '编辑本应用程序',
    'Editing file': '编辑文件',
    'Editing file "%s"': '编辑文件"%s"',
    'Email and SMS': 'Email and SMS',
    'Endformatbreite, min. 105 / max. 210 bei PB, bei HB min. 148 / max. abhängig von Rückenbreite, aufgeklappter Buchdeckel max. 450.': 'Endformatbreite, min. 105 / max. 210 bei PB, bei HB min. 148 / max. abhängig von Rückenbreite, aufgeklappter Buchdeckel max. 450.',
    'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
    'Error logs for "%(app)s"': '"%(app)s"的错误记录',
    'Errors': 'Errors',
    'Erstverkaufstag': 'Erstverkaufstag',
    'export as csv file': '以CSV格式导出',
    'FAQ': 'FAQ',
    'Farbraum': 'Farbraum',
    'First name': '名',
    'For Authors': 'For Authors',
    'Forgot username?': '忘记用户名？',
    'Forms and Validators': 'Forms and Validators',
    'Free Applications': 'Free Applications',
    'FSK / USK Angabe': 'FSK / USK Angabe',
    'Functions with no doctests will result in [passed] tests.': '沒有 doctests 的函数会显示 [passed].',
    'Fügt bei PB automatisch eine letzte Seite mit Druckimpressum ein, Standardwert ist yes bei fehlender Angabe.': 'Fügt bei PB automatisch eine letzte Seite mit Druckimpressum ein, Standardwert ist yes bei fehlender Angabe.',
    'get_knv_metadata.xml/': 'get_knv_metadata.xml/',
    'get_onix_data/': 'get_onix_data/',
    'GLN': 'GLN',
    'Graph Model': 'Graph Model',
    'Group ID': '群组编号',
    'Groups': 'Groups',
    'HB': 'HB',
    'Heidelberg University Publishing': 'Heidelberg University Publishing',
    'Hello World': 'Hello World',
    'Home': 'Home',
    'How did you get here?': 'How did you get here?',
    'Höhe der Trimbox': 'Höhe der Trimbox',
    'import': 'import',
    'Import/Export': '导入/导出',
    'in OMP nicht angegeben': 'in OMP nicht angegeben',
    'Index': '索引',
    'Inhaltsverzeichnis': 'Inhaltsverzeichnis',
    'insert new': '插入新纪录',
    'insert new %s': '插入新纪录 %s',
    'Installed applications': '已安裝应用程序',
    'Internal State': '內部状态',
    'Introduction': 'Introduction',
    'Invalid action': '非法操作(action)',
    'Invalid email': '不符合电子邮件格式',
    'Invalid Query': '无效的查询请求',
    'invalid request': '网络要求无效',
    'Is Active': 'Is Active',
    'ISBN': 'ISBN',
    'ISBN / EAN Weitere Ausgabe': 'ISBN / EAN Weitere Ausgabe',
    'ISBN-13': 'ISBN-13',
    'ISSN': 'ISSN',
    'iw-10: Offset weiß / 120 gr / 1,28 Volumen ': 'iw-10: Offset weiß / 120 gr / 1,28 Volumen ',
    'iw-15: Munken Premium / 080 gr / 1,30 Volumen ': 'iw-15: Munken Premium / 080 gr / 1,30 Volumen ',
    'iw-2: Matt MC / 080 gr / 0,93 Volumen': 'iw-2: Matt MC / 080 gr / 0,93 Volumen',
    'iw-3: Offset weiß / 080 gr / 1,28 Volumen': 'iw-3: Offset weiß / 080 gr / 1,28 Volumen',
    'Kapitalband': 'Kapitalband',
    'Key': 'Key',
    'Klappentext': 'Klappentext',
    'Klassifizierung Hochschulschriften': 'Klassifizierung Hochschulschriften',
    'KNV': 'KNV',
    'KNV-XML': 'KNV-XML',
    'Kurztext': 'Kurztext',
    'Ladenpreis EURO AT': 'Ladenpreis EURO AT',
    'Ladenpreis EURO DE': 'Ladenpreis EURO DE',
    'Laminierungsart': 'Laminierungsart',
    'Language files (static strings) updated': '语言文件已更新',
    'Languages': '各国语言',
    'Last name': '姓',
    'Last saved on:': '最后保存时间:',
    'Laufzeit In Minuten': 'Laufzeit In Minuten',
    'Layout': '网页布局',
    'Layout Plugins': 'Layout Plugins',
    'Layouts': 'Layouts',
    'Leseprobe': 'Leseprobe',
    'Letzte Seite': 'Letzte Seite',
    'License for': '软件授权',
    'Live Chat': 'Live Chat',
    'Log In': 'Log In',
    'Login': '登录',
    'login': '登录',
    'Login to the Administrative Interface': '登录到管理员界面',
    'logout': '登出',
    'Logout': '登出',
    'Lost Password': '忘记密码',
    'Lost password?': '忘记密码？',
    'Ländercode': 'Ländercode',
    'Main Menu': '主菜单',
    'Manage %(action)s': 'Manage %(action)s',
    'Manage Access Control': 'Manage Access Control',
    'Manage Cache': 'Manage Cache',
    'Medienbeilage': 'Medienbeilage',
    'Medienbeilage z.B "mit CD-ROM"': 'Medienbeilage z.B "mit CD-ROM"',
    'Mehrbaendiger Werke': 'Mehrbaendiger Werke',
    'Memberships': 'Memberships',
    'Mengen Angabe': 'Mengen Angabe',
    'Menu Model': '菜单模型(menu)',
    'Mission Statement': 'Mission Statement',
    'Models': '数据模型',
    'Modified By': '修改者',
    'Modified On': '修改时间',
    'Modules': '程序模块',
    'Mwst.': 'Mwst.',
    'My Sites': 'My Sites',
    'Name': '名字',
    'New Record': '新记录',
    'new record inserted': '已插入新记录',
    'next %s rows': 'next %s rows',
    'next 100 rows': '往后 100 笔',
    'NO': '否',
    'No databases in this application': '该应用程序不含数据库',
    'Nur wenn check-trim-box yes ist, Standardwert 4 mm, kann aber frei gewählt werden.': 'Nur wenn check-trim-box yes ist, Standardwert 4 mm, kann aber frei gewählt werden.',
    'Nur wenn Prüfung Trimbox "yes" ist, Standardwert 2,5 mm, kann aber frei gewählt werden. Bei Dezimalzahlen Trennzeichen "Punkt".': 'Nur wenn Prüfung Trimbox "yes" ist, Standardwert 2,5 mm, kann aber frei gewählt werden. Bei Dezimalzahlen Trennzeichen "Punkt".',
    'Object or table name': 'Object or table name',
    'ONIX': 'ONIX',
    'Onix': 'Onix',
    'Onix Additionals': 'Onix Additionals',
    'Online examples': '点击进入在线例子',
    'Open Access': 'Open Access',
    'or import from csv file': '或导入CSV文件',
    'Origin': '原文',
    'Original/Translation': '原文/翻译',
    'Ort': 'Ort',
    'Other Plugins': 'Other Plugins',
    'Other Recipes': 'Other Recipes',
    'Overview': '概览',
    'Papiertyp': 'Papiertyp',
    'Password': '密码',
    "Password fields don't match": '密码不匹配',
    'PB: cov-4 = einseitig gestrichener Sulfatkarton / 240 gr , cov-5 / beidseitig halbmatt gestrichener Karton / 300 gr. , bei HB: cov-1: halbmatt / 150 gr.': 'PB: cov-4 = einseitig gestrichener Sulfatkarton / 240 gr , cov-5 / beidseitig halbmatt gestrichener Karton / 300 gr. , bei HB: cov-1: halbmatt / 150 gr.',
    'Peeking at file': '选择文件',
    'Peer Review': 'Peer Review',
    'Permission': 'Permission',
    'Permissions': 'Permissions',
    'Plagiarism': 'Plagiarism',
    'Plugins': 'Plugins',
    'PLZ': 'PLZ',
    'Porträt': 'Porträt',
    'Postfach': 'Postfach',
    'Powered by': '基于下列技术构建：',
    'Preface': 'Preface',
    'previous %s rows': 'previous %s rows',
    'previous 100 rows': '往前 100 笔',
    'Produktform/Medienart': 'Produktform/Medienart',
    'Produktionsjahr': 'Produktionsjahr',
    'Profile': 'Profile',
    'Prüftoleranz': 'Prüftoleranz',
    'Prüfung Trimbox': 'Prüfung Trimbox',
    'Publishing': 'Publishing',
    'pygraphviz library not found': 'pygraphviz library not found',
    'Python': 'Python',
    'Quality Control': 'Quality Control',
    'Query:': '查询:',
    'Quick Examples': 'Quick Examples',
    'RAM': 'RAM',
    'RAM Cache Keys': 'RAM Cache Keys',
    'Ram Cleared': 'Ram Cleared',
    'Recipes': 'Recipes',
    'Record': '记录',
    'record does not exist': '记录不存在',
    'Record ID': '记录编号',
    'Record id': '记录编号',
    'register': '注册',
    'Register': '注册',
    'Registration identifier': 'Registration identifier',
    'Registration key': '注册密钥',
    'Reihe': 'Reihe',
    'reload': 'reload',
    'Remember me (for 30 days)': '记住我(30 天)',
    'Reset Password key': '重置密码',
    'Resolve Conflict file': '解决冲突文件',
    'Rights and Licences': 'Rights and Licences',
    'Role': '角色',
    'Roles': 'Roles',
    'Rows in Table': '在数据表里的记录',
    'Rows selected': '笔记录被选择',
    'Rückenart': 'Rückenart',
    'Save model as...': 'Save model as...',
    'Saved file hash:': '已保存文件的哈希值:',
    'Search': 'Search',
    'Semantic': 'Semantic',
    'Sendedatum': 'Sendedatum',
    'Services': 'Services',
    'set_knv_metadata/': 'set_knv_metadata/',
    'Sign Up': 'Sign Up',
    'Size of cache:': 'Size of cache:',
    'Speicherung': 'Speicherung',
    'Sprache': 'Sprache',
    'state': '状态',
    'Static files': '静态文件',
    'Statistics': '统计数据',
    'Status': 'Status',
    'Straße und Nr.': 'Straße und Nr.',
    'Stylesheet': '网页样式表',
    'Submission id': 'Submission id',
    'Submit': '提交',
    'submit': '提交',
    'Support': 'Support',
    'Sure you want to delete this object?': '确定要删除此对象？',
    'Table': '数据表',
    'Table name': '数据表名称',
    'Team': 'Team',
    'Teilband': 'Teilband',
    'Teilnummer': 'Teilnummer',
    'Testing application': '测试中的应用程序',
    'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query"应是类似 "db.table1.field1==\'value\'" 的条件表达式. "db.table1.field1==db.table2.field2"的形式则代表执行 JOIN SQL.',
    'The Core': 'The Core',
    'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
    'The Views': '视图',
    'There are no controllers': '沒有控件(controllers)',
    'There are no models': '沒有数据库模型(models)',
    'There are no modules': '沒有程序模块(modules)',
    'There are no static files': '沒有静态文件',
    'There are no translators, only default language is supported': '沒有对应的语言文件,仅支持原始语言',
    'There are no views': '沒有视图',
    'This App': '该应用',
    'This is the %(filename)s template': '这是%(filename)s文件的模板(template)',
    'Ticket': '问题清单',
    'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
    'Timestamp': '时间戳',
    'Titel': 'Titel',
    'Titel der Original Ausgabe': 'Titel der Original Ausgabe',
    'Traceback': 'Traceback',
    'Tracklist bei Musik': 'Tracklist bei Musik',
    'Twitter': 'Twitter',
    'Umfang': 'Umfang',
    'Unable to check for upgrades': '查询新版本失败',
    'Unable to download': '无法下载',
    'Unable to download app': '无法下载应用程序',
    'unable to parse csv file': '无法解析CSV文件',
    'Untertitel': 'Untertitel',
    'Update:': '更新:',
    'Upload existing application': '上传已有应用程序',
    'Ursprungsland': 'Ursprungsland',
    'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': '使用下列方式可得到更复杂的条件表达式, (...)&(...) 代表必须都满足, (...)|(...) 代表其一, ~(...)则代表否.',
    'User': 'User',
    'User %(id)s Logged-in': '用户 %(id)s 已登录',
    'User %(id)s Registered': '用户 %(id)s 已注册',
    'User ID': '用户编号',
    'Users': 'Users',
    'Verify Password': '验证密码',
    'Verlags Bestell Nr.': 'Verlags Bestell Nr.',
    'Verlagsname': 'Verlagsname',
    'Verlagsverkehrsnummer': 'Verlagsverkehrsnummer',
    'Verpackungsangaben In mm': 'Verpackungsangaben In mm',
    'Videos': '视频',
    'View': '查看',
    'Views': '视图',
    'Vorbestelldatum': 'Vorbestelldatum',
    'Vorbestellpreis EURO AT': 'Vorbestellpreis EURO AT',
    'Vorbestellpreis EURO DE': 'Vorbestellpreis EURO DE',
    'Vorbestellpreis EURO SFR': 'Vorbestellpreis EURO SFR',
    'Warengruppe lt. VLB': 'Warengruppe lt. VLB',
    'Warennummer Ztn': 'Warennummer Ztn',
    'Warnhinweis': 'Warnhinweis',
    'Weitere Angaben': 'Weitere Angaben',
    'weitere Angaben zur Produktform': 'weitere Angaben zur Produktform',
    'Welcome': '欢迎',
    'Welcome %s': '欢迎 %s',
    'Welcome to web2py': '欢迎使用 web2py',
    'Welcome to web2py!': '欢迎使用 web2py!',
    'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
    'Working...': 'Working...',
    'YES': '是',
    'yes setzt voraus, dass im PDF die Trimbox gesetzt ist. Bei no wird innerhalb der Mediabox zentriert.': 'yes setzt voraus, dass im PDF die Trimbox gesetzt ist. Bei no wird innerhalb der Mediabox zentriert.',
    'You are successfully running web2py': '您已成功运行 web2py',
    'You can modify this application and adapt it to your needs': '请根据您的需要修改本程序',
    'You visited the url %s': 'You visited the url %s',
    'z. B. 4/0 Außenumschlag farbig, innen unbedruckt.': 'z. B. 4/0 Außenumschlag farbig, innen unbedruckt.',
    'Zolltarifnummer Verzeihnis': 'Zolltarifnummer Verzeihnis',
    'Zusatz ISBN / EAN': 'Zusatz ISBN / EAN',
    'Zusatzinformationen': 'Zusatzinformationen',
}
