; App configuration
; Author: Dulip Withanage

; db configuration
[db]
;c mysql-user, mysql-password and omp_database should be  changed
uri       = mysql://mysql-user:mysql-password@localhost:3306/omp_database
; default = 0 , do not change
migrate   = 0
; default = 1
pool_size = 1

; allows sending recommendations in book page.  [smtp] configuration needed.

[emails]
notification=1

; smtp address and credentials
; only needed if you use set : [emails] notification to 1
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password


; form styling
[forms]

; do not change
formstyle = bootstrap3_inline

; do not change
separator =




; read omp settings
; SQL examples assume the OMP database name is omp1_2 and the press_id =6 , please change accordingly
[omp]

;  id of the current press
; SELECT press_id FROM omp1_2.presses where path ='my_press';
press_id=6

; default format for doi generation (recommended)
doi_format_name=PDF

; set the book monograph type for the press
; SELECT genres.genre_id FROM genres ,genre_settings where genres.context_id=6 and  genre_settings.setting_value='Book Manuscript' and genres.genre_id= genre_settings.genre_id;
monograph_type_id=0
; only needed if you have epubs in your press
; SELECT genres.genre_id FROM genres ,genre_settings where genres.context_id=6 and  genre_settings.setting_value='EPUB Book Manuscript' and genres.genre_id= genre_settings.genre_id;
epub_monograph_type_id=0
;  ignore a certain submission
ignore_submissions=0
; default =0,  enabele =1 (http://www.vgwort.de/)
vgwort_enable=0

; get authors and chapter autor ids
; for more details: omp backend http://MYSERVER/omp/index.php/MYPRESS/management/settings/access
; SELECT  distinct s.user_group_id FROM user_group_stage st, user_group_settings s where st.context_id=6 and st.user_group_id = s.user_group_id and  (s.setting_value='CA'  or s.setting_value='AU');
author_ids=98,100

; get editor id
; SELECT  distinct s.user_group_id FROM user_group_stage st, user_group_settings s where st.context_id=6 and st.user_group_id = s.user_group_id and  (s.setting_value='VE');
editor_id=99

; this is used to enable reviewer comments from backend. e.g. http://heiup.uni-heidelberg.de/catalog/book/122 (Rezensionen und Presse)
; first set a review type for your press http://MYSERVER/omp/index.php/MYPRESS/management/settings/publication e.g name=Prospectus . designation=88P
;SELECT * FROM genre_settings gs, genres g where gs.setting_value='88P' and gs.genre_id=g.genre_id and g.context_id=6 and g.entry_key='Prospectus' ;
review_type_id=89

; web app settings
[web]
; name of the press
application=UBHD_OMPPortal

; url of the  server
url=http://heiup.uni-heidelberg.de

; do not change. vgwort servers
vgwort_server1=http://vg07.met.vgwort.de/na/
vgwort_server2=http://vg08.met.vgwort.de/na/

; oastatistik server,https://dini.de/projekte/oa-statistik/ please contact dulip.withanageATgmail.com for more details.
; e.g. output click statistik here  http://heiup.uni-heidelberg.de/catalog/book/122
[statistik]
enable=0
id=_omphp

; if a piwik server is available, please enable it and paste piwik code into  views/layout.html under line if int(piwik) == 1:
piwik_plugin=1


; in development
[plugins]
solr_index =0
